<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="robots" content="noindex, nofollow" />
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/all.min.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css"/>
    <link rel="stylesheet" href="css/app.css"/>
    <link rel="stylesheet" href="css/custom.css"/>
    <link rel="stylesheet" href="css/responsive.css"/>
    <link rel="icon" type="image/x-icon" href="images/favicon.ico">
    <title>About | HEC</title>
  </head>
  <body>

    <header class="site-header site-sub-header ">
      <button class="navbar-toggler d-lg-none collapsed" type="button" data-toggle="collapse" data-target="#navbarNavMobile" aria-controls="navbarNavMobile" aria-expanded="false" aria-label="Toggle navigation">
      <span style="background-image: url(images/menu.png);"></span>
      </button>
      <nav class="navbar navbar-expand-lg fixed-top navbar-dark">
        <div class="container-fluid">
          <div class="soc-link mr-auto d-none d-lg-block">
            <ul>
              <li><a href="#"><i class="fab fa-twitter"></i></a></li>
              <li><a href="#"><i class="fab fa-youtube"></i></a></li>
              <li><a href="#"><i class="fab fa-facebook"></i></a></li>
              <li><a href="#"><i class="fab fa-instagram"></i></a></li>
              <li><a href="#"><i class="fab fa-linkedin"></i></a></li>
            </ul>
          </div>
          <div class="navbar-brand mr-auto">
            <a href="index.html">
            <img  src="images/hec-logo.svg">
            </a>
          </div>
          <div class="collapse navbar-collapse" id="navbarNavMobile">
            <a class="m-logo" href="#" style="background-image: url(images/hec-logo.svg);"></a>
            <ul class="navbar-nav ml-auto">
              <li class="nav-item show">
                <a class="nav-link dropdown-toggle" href="#" role="button" id="menulink01" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <span class="position-relative">ABOUT US</span><i class="fal fa-chevron-right"></i>
                </a>
                <div class="dropdown-menu" aria-labelledby="menulink01">
                  <a data-scroll class="dropdown-item" href="#overview">Overview</a>
                  <a data-scroll class="dropdown-item" href="#deanMessage">Dean's Message</a>
                  <a data-scroll class="dropdown-item" href="#statticsRanking">Statistics & Rankings</a>
                  <a data-scroll class="dropdown-item" href="#leadership">Leadership & Department Heads</a>
                  <a data-scroll class="dropdown-item" href="#missionVision">Mission & Vision</a>
                  <a class="dropdown-item" href="#!">Faculty</a>
                </div>
              </li>
              <li class="nav-item">
                <a class="nav-link dropdown-toggle" href="#" role="button" id="menulink02" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <span class="position-relative">PROGRAM & DEGREES</span><i class="fal fa-chevron-right"></i>
                </a>
                <div class="dropdown-menu" aria-labelledby="menulink02">
    <a data-scroll class="dropdown-item" href="specialized-masters-degree.html">International Executive MBA</a>
    <a data-scroll class="dropdown-item" href="specialized-masters-degree.html">Specialized Masters Degree</a>
    <a data-scroll class="dropdown-item" href="executive-certificates.html">Executive Certificates</a>
    <a data-scroll class="dropdown-item" href="#">Executive Short Programs</a>
  </div>
              </li>
              <li class="nav-item">
                <a class="nav-link dropdown-toggle" href="#" role="button" id="menulink03" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <span class="position-relative">CUSTOM PROGRAMS</span><i class="fal fa-chevron-right"></i>
                </a>
                <div class="dropdown-menu" aria-labelledby="menulink03">
                  <a class="dropdown-item" href="#">Methodology</a>
                  <a class="dropdown-item" href="#">Case Studies</a>
                  <a class="dropdown-item" href="#">Ranking & Credentials</a>
                  <a class="dropdown-item" href="#">Clients</a>
                </div>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="admissions.html"><span class="position-relative">ADMISSIONS</a></span>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#"><span class="position-relative">NEWS</a></span>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#"><span class="position-relative">EVENTS</a></span>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" role="button" id="menulink04" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <span class="position-relative">ALUMNI</span><i class="fal fa-chevron-right"></i>
                </a>
                <div class="dropdown-menu left-menu" aria-labelledby="menulink04">
                  <a data-scroll class="dropdown-item" href="alumni.html#secAmbassadors">Ambassadors Program</a>
                  <a data-scroll class="dropdown-item" href="alumni.html#secReferralprogram">Referral Program</a>
                  <a data-scroll class="dropdown-item" href="alumni.html#secFactsFigures">Facts & Figures</a>
                </div>
              </li>
              <li class="nav-item d-flex align-items-center after-none">
                <a class="nav-link btn" href="contact.html">CONTACT <i class="fa fa-phone"></i></a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </header>

    <main class="site-main">

      <div  id="overview" class="sec-home-banner" style="background-image: url(images/about/about-banner.jpg), url(images/about/about-banner.jpg);">
        <div class="container position-relative">
          <div class="row">
            <div class="col col-12">
              <div class="banner-content banner-content-left">
                <a class="banner-content-left-logo" href="#"><img src="images/hec-logo.svg" alt="HEC"></a>
                <h6 class="small-title">OVERVIEW</h6>
                <p>HEC Qatar is a French-language university institution offering internationally renowned management education and research. The School has been training future managers who contribute to our society’s growth and prosperity, since 1907.</p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="section sec-banner-bottom">
        <div class="container">
          <div>
            <span class="text-uppercase subtitle">HISTORY</span>
            <h1>Dummy text is Founded in 1881, HEC Paris - Qatar has built itself on three core values: academic excellence, a strong sense of community and a commitment to diversity. Thanks to these values, the school has developed into one of the world’s best business schools, as showcased in top international rankings. By training tomorrow's business leaders, academic researchers and entrepreneurs, we aim to be the architects of a responsible world with a positive impact on business and society.</h1>
          </div>
        </div>
      </div>

      <div id="deanMessage" class="section sec-abouthec sec-dean-message">
        <div class="container">
          <div class="row">
            <div class="col-12 col-md-6 col-lg-7">
              <div class="abouthec-video">
                <iframe width="560" height="315" src="https://www.youtube.com/embed/VpAFLUPzNYE?controls=0" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
              </div>
            </div>
            <div class="col-12 col-md-6 col-lg-5">
              <div class="abouthec-text d-flex align-items-center justify-items-center h-100">
                <div class="w-100">
                  <h2 class="h1 text-highlighted mb-5">Message from the Dean of HEC Paris - Qatar</h2>
                  <p>Some text if needed this can also be hidden. Donec at neque eget sapien consectetur volutpat non et purus. Nullam vitae ullamcorper arcu. Morbi eu nulla vel sem sollicitudin sodales sit amet vitae massa</p>
                  <p class="text-right">لوريم ايبسوم هو نموذج افتراضي يوضع في التصاميم لتعرض على العميل ليتصور طريقه وضع النصوص بالتصاميم سواء كانت تصاميم مطبوعه ... بروشور او فلاير على سبيل المثال ... او نماذج مواقع انترنت</p>
                  <div class="author-info">
                      <h6 class="author-name">Susan L. Karamanian</h6>
                      <h6 class="author-position">Dean, HEC - Qatar</h6>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="section sec-message" style="background-color: #F2F4F8;">
        <div class="container">
          <div class="row">
            <div class="col-md-5 message-section-image">
              <img src="images/about/Sheikh-Hind.jpg" alt="Sheikh Hind" class="img-fluid"/>
            </div>
            <div class="col-md-7 message-section-content">
                <h2 class="h1 text-highlighted">Message from Sheikha Hind</h2>
                <p>Donec placerat quam in maximus placerat. Vivamus mattis, arcu ut aliquet tristique, purus ante ultrices nulla, vel blandit eros ligula in augue. Fusce suscipit, ex at pellentesque bibendum, sem tellus eleifend tellus, fermentum porttitor quam ante non metus. Donec molestie purus a libero volutpat, vitae hendrerit magna semper. Fusce nec molestie nisi. Aliquam ipsum lorem, ultrices vitae eros sit amet, tempor dictum nunc. Nullam aliquam.</p>
                <p class="text-right">كياسي أرشيتيكتو بيتاي فيتاي ديكاتا سيونت أكسبليكابو. نيمو أنيم أبسام فوليوباتاتيم كيواي  فوليوبتاس سايت أسبيرناتشر أيوت أودايت أيوت فيوجايت, سيد كيواي كونسيكيونتشر ماجناي دولارس أيوس كيواي راتاشن فوليوبتاتيم سيكيواي نيسكايونت. نيكيو بوررو كيوايسكيوم. أوففايكايس ديبايتايس أيوت ريريوم نيسيسسايتاتايبيوس سايبي ايفينايت يوت ايت فوليبتاتيس  ريبيودايايانداي ساينت ايت موليسفاياي نون ريكيوسانداي.اتاكيوي ايريوم ريريوم هايس تينيتور أ ساباينتي ديليكتيوس, يوت أيوت رياسايندايس فوليوبتاتايبص مايوريس ألايسكونسيكيواتور أيوت بيرفيريندايس دولورايبيوس أسبيرايوريس ريبيللات ."</p>
                <div class="author-info">
                    <h6 class="author-name">Hind bint Hamad bin Khalifa Al-Thani</h6>
                    <h6 class="author-position">Dean, HEC - Qatar</h6>
                </div>
              </div>
          </div>
        </div>
      </div>

      <div id="missionVision" class="section sec-hec-motto">
        <div class="container">
          <div class="row">
            <div class="col-12">
                <h6 class="small-title">HEC MOTTO</h6>
                <h2 class="h1 text-highlighted big-title">The more you share, the more you grow</h2>
            </div>
            <div class="col-12 our-mission-vision-block">
                <div class="row align-items-center">
                    <div class="col-md-6 text-block">
                        <h2 class="h1 text-highlighted">Our Mission</h2>
                        <p>Maecenas a ultrices sem, in pellentesque lorem. Nullam ullamcorper, ante sed consectetur aliquet, velit tellus scelerisque dui, et lacinia elit dui eu nunc</p>
                    </div>
                    <div class="col-md-6">
                        <img src="images/about/our-mission.jpg" alt="Our Mission" />
                    </div>
                </div>
            </div>
            <div class="col-12 our-mission-vision-block">
                <div class="row align-items-center">
                    <div class="col-md-6">
                        <img src="images/about/our-vision.jpg" alt="Our Vision" />
                    </div>
                    <div class="col-md-6 text-block">
                        <h2 class="h1 text-highlighted">Our Vision</h2>
                        <p>Maecenas a ultrices sem, in pellentesque lorem. Nullam ullamcorper, ante sed consectetur aliquet, velit tellus scelerisque dui, et lacinia elit dui eu nunc</p>
                    </div>
                </div>
            </div>
          </div>
        </div>
      </div>

      <div id="leadership" class="section sec-leadership" style="background-color: #F2F4F8;">
        <div class="container">
          <div class="row">
            <div class="col-12">
                <h2 class="h1 text-highlighted">Leadership & Department Heads</h2>
            </div>
            <div class="col-12">
              <div class="row">
                <div class="col-md-6 col-lg-3">
                  <div class="heads-image">
                    <img src="images/about/head1.png" alt="Ava Murray" />
                  </div>
                  <h6 class="head-name">Ava Murray</h6>
                  <h6 class="head-desgination">VICE CHAIRMAN</h6>
                </div>
                <div class="col-md-6 col-lg-3">
                  <div class="heads-image">
                    <img src="images/about/head2.png" alt="GREG FIGGIS" />
                  </div>
                  <h6 class="head-name">GREG FIGGIS</h6>
                  <h6 class="head-desgination">Comitteee Member</h6>
                </div>
                <div class="col-md-6 col-lg-3">
                  <div class="heads-image">
                    <img src="images/about/head3.png" alt="SUZANNE GOLDING-LYNCH" />
                  </div>
                  <h6 class="head-name">SUZANNE GOLDING-LYNCH</h6>
                  <h6 class="head-desgination">TREASURER</h6>
                </div>
                <div class="col-md-6 col-lg-3">
                  <div class="heads-image">
                    <img src="images/about/head4.png" alt="DAVID SALT" />
                  </div>
                  <h6 class="head-name">DAVID SALT</h6>
                  <h6 class="head-desgination">Legal Representative</h6>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div  id="statticsRanking" class="section sec-achievements" style="background-image: url('images/about/achievements-banner.jpg'), url('images/about/achievements-mobile-banner.png');">
        <div class="container">
          <div class="owl-carousel achievements-slider owl-carousel-simple-nav">
            <div>
              <div class="achievement-image">
                <img src="images/about/achievements-logo1.png" alt="Achievements Logo" />
              </div>
              <h2 class="achievement-title">1st  Executive <br/>MBA Worldwide</h2>
            </div>
            <div>
              <div class="achievement-image">
                <img src="images/about/achievements-logo2.png" alt="Achievements Logo" />
              </div>
              <h2 class="achievement-title">1st Alumni Network Worldwide</h2>
            </div>
            <div>
              <div class="achievement-image">
                <img src="images/about/achievements-logo1.png" alt="Achievements Logo" />
              </div>
              <h2 class="achievement-title">#2 Business School Worldwide in Executive Education</h2>
            </div>
            <div>
              <div class="achievement-image">
                <img src="images/about/achievements-logo2.png" alt="Achievements Logo" />
              </div>
              <h2 class="achievement-title">1st Alumni Network Worldwide</h2>
            </div>
          </div>
        </div>
      </div>

      <div class="section sec-facts-figures">
        <div class="container">
          <div class="row">
            <div class="col-md-3">
              <h4 class="text-highlighted-regular">Facts & Figures</h4>
            </div>
            <div class="col-md-9">
              <div class="row">
                <div class="col-md-4 figures-block">
                    <h2 class="h1">4,500</h2>
                    <p>students in degree programs</p>
                </div>
                <div class="col-md-4 figures-block">
                  <h2 class="h1">8,000</h2>
                  <p>participants in Executive 
                    Education program</p>
                </div>
                <div class="col-md-4 figures-block">
                  <h2 class="h1">125</h2>
                  <p>academic partners</p>
                </div>
                <div class="col-md-4 figures-block">
                  <h2 class="h1">60,000</h2>
                  <p>Alumni</p>
                </div>
                <div class="col-md-4 figures-block">
                  <h2 class="h1">6</h2>
                  <p>International offices</p>
                </div>
                <div class="col-md-4 figures-block">
                  <h2 class="h1">111</h2>
                  <p>national represented</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="section sec-education-campuses" style="background-color: #F2F4F8;">
        <div class="container">
          <div class="row">
            <div class="col-12">
                <h2 class="h1 text-highlighted">HEC Paris - Qatar Executive Education Campuses</h2>
            </div>
            <div class="col-12">
              <div class="row campuse-block-row">

                <div class="col-lg-4 campuse-block">
                  <div class="campuse-image">
                    <img src="images/about/campuse-paris.png" alt="Campuses Paris" />
                  </div>
                  <div class="campuse-content">
                    <h4 class="text-highlighted">Paris</h4>
                    <p>Discover our three training locations in France: the HEC Paris Campus and HEC Paris le Château, both located in Jouy-en-Josas, and HEC Paris Porte de Champerret, located in central Paris.</p>
                    <div class="readmore-link">
                      <a href="#">Learn More<i class="fal fa-chevron-right"></i></a>
                    </div>
                  </div>
                </div>

                <div class="col-lg-4 campuse-block">
                  <div class="campuse-image">
                    <img src="images/about/campuse-china.png" alt="Campuses China" />
                  </div>
                  <div class="campuse-content">
                    <h4 class="text-highlighted">China</h4>
                    <p>Present in China since 2005 HEC Paris has offices in Beijing and develops innovative lifelong learning programs which are adapted to the development of talents in China</p>
                    <div class="readmore-link">
                      <a href="#">Learn More<i class="fal fa-chevron-right"></i></a>
                    </div>
                  </div>
                </div>

                <div class="col-lg-4 campuse-block">
                  <div class="campuse-image">
                    <img src="images/about/campuse-africa.png" alt="Campuses Africa" />
                  </div>
                  <div class="campuse-content">
                    <h4 class="text-highlighted">Africa</h4>
                    <p>Ipsa aut sit optio. Sint facere consequatur ipsa vel. Alias architecto id ducimus voluptatem voluptatem ut exercitationem quia. Dolor maxime et provident architecto sit debitis ut. </p>
                    <div class="readmore-link">
                      <a href="#">Learn More<i class="fal fa-chevron-right"></i></a>
                    </div>
                  </div>
                </div>

              </div>
            </div>
          </div>
        </div>
      </div>

    </main>

    <footer class="site-footer">
      <div class="container">
        <div class="row top-row">
          <div class="d-md-none text-center">
            <a href="#top"><i class="far fa-arrow-up"></i></a>
          </div>
          <div class="col-12 col-md-5">
            <div class="quick-links">
              <h6 class="d-none d-md-block">Quick Links</h6>
              <div class="links">
                <a href="careers.html">Careers</a><br>
                <a href="resources.html">Resources</a>
              </div>
              <div class="links">
                <a href="">HEC Alumni</a><br>
                <a href="">HEC Foundation</a>
              </div>
              <div class="links">
                <a href="">HEC Paris Intranet</a><br>
                <a href="sitemap.html">Sitemap</a>
              </div>
            </div>
          </div>
          <div class="col-12 col-md-2 offset-md-1 d-flex justify-content-center">
            <div class="quick-links">
              <h6>HEC Paris  website</h6>
              <div class="links">
                <a class="text-decoration" href="">www.hec.edu</a>
              </div>
            </div>
          </div>
          <div class="col-12 col-md-3 offset-md-1 d-flex justify-content-end">
            <div class="quick-links">
              <h6 class="d-none d-md-block">Get updates from our social media channels</h6>
              <div class="soc-link mr-auto">
                <ul>
                  <li><a href="#"><i class="fab fa-linkedin"></i></a></li>
                  <li><a href="#"><i class="fab fa-facebook"></i></a></li>
                  <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                  <li><a href="#"><i class="fab fa-youtube"></i></a></li>
                  <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
        <div class="row d-none d-md-flex">
          <div class="col-12">
            <div class="footer-bottom d-flex justify-content-between">
              <div class="copyright-text">Legal Notice - Data Privacy Policy - RSS - All rights reserved © HEC Paris - Qatar</div>
              <div class="backtotop icon-right">
                <a href="#top">RETURN TO TOP <i class="fas fa-chevron-up"></i></a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </footer>

    <!-- <script src="js/jquery-3.5.1.slim.min.js"></script> -->
    <script src="js//jquery-3.5.1.min.js" crossorigin="anonymous"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/all.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/app.js"></script>
    <script src="js/custom.js"></script>
  </body>
</html>