<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="robots" content="noindex, nofollow" />
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/all.min.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/app.css"/>
    <link rel="stylesheet" href="css/responsive.css"/>
    <link rel="stylesheet" href="css/custom.css"/>
    <link rel="icon" type="image/x-icon" href="images/favicon.ico">
    <title>Admissions | HEC</title>
  </head>
  <body>
    <header class="site-header site-sub-header ">
      <button class="navbar-toggler d-lg-none collapsed" type="button" data-toggle="collapse" data-target="#navbarNavMobile" aria-controls="navbarNavMobile" aria-expanded="false" aria-label="Toggle navigation">
      <span style="background-image: url(images/menu.png);"></span>
      </button>
      <nav class="navbar navbar-expand-lg fixed-top navbar-dark">
        <div class="container-fluid">
          <div class="soc-link mr-auto d-none d-lg-block">
            <ul>
              <li><a href="#"><i class="fab fa-twitter"></i></a></li>
              <li><a href="#"><i class="fab fa-youtube"></i></a></li>
              <li><a href="#"><i class="fab fa-facebook"></i></a></li>
              <li><a href="#"><i class="fab fa-instagram"></i></a></li>
              <li><a href="#"><i class="fab fa-linkedin"></i></a></li>
            </ul>
          </div>
          <div class="navbar-brand mr-auto">
            <a href="index.html">
            <img  src="images/hec-logo.svg">
            </a>
          </div>
          <div class="collapse navbar-collapse" id="navbarNavMobile">
            <a class="m-logo" href="#" style="background-image: url(images/hec-logo.svg);"></a>
            <ul class="navbar-nav ml-auto">
              <li class="nav-item">
                <a class="nav-link dropdown-toggle" href="about.html" role="button" id="menulink01" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <span class="position-relative">ABOUT US</span><i class="fal fa-chevron-right"></i>
                </a>
                <div class="dropdown-menu" aria-labelledby="menulink01">
                  <a data-scroll class="dropdown-item" href="about.html#overview">Overview</a>
                  <a data-scroll class="dropdown-item" href="about.html#deanMessage">Dean's Message</a>
                  <a data-scroll class="dropdown-item" href="about.html#statticsRanking">Statistics & Rankings</a>
                  <a data-scroll class="dropdown-item" href="about.html#leadership">Leadership & Department Heads</a>
                  <a data-scroll class="dropdown-item" href="about.html#missionVision">Mission & Vision</a>
                  <a class="dropdown-item" href="faculty.html">Faculty</a>
                </div>
              </li>
              <li class="nav-item">
                <a class="nav-link dropdown-toggle" href="#" role="button" id="menulink02" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <span class="position-relative">PROGRAM & DEGREES</span><i class="fal fa-chevron-right"></i>
                </a>
                <div class="dropdown-menu" aria-labelledby="menulink02">
    <a data-scroll class="dropdown-item" href="specialized-masters-degree.html">International Executive MBA</a>
    <a data-scroll class="dropdown-item" href="specialized-masters-degree.html">Specialized Masters Degree</a>
    <a data-scroll class="dropdown-item" href="executive-certificates.html">Executive Certificates</a>
    <a data-scroll class="dropdown-item" href="#">Executive Short Programs</a>
  </div>
              </li>
              <li class="nav-item">
                <a class="nav-link dropdown-toggle" href="#" role="button" id="menulink03" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <span class="position-relative">CUSTOM PROGRAMS</span><i class="fal fa-chevron-right"></i>
                </a>
                <div class="dropdown-menu" aria-labelledby="menulink03">
                  <a class="dropdown-item" href="#">Methodology</a>
                  <a class="dropdown-item" href="#">Case Studies</a>
                  <a class="dropdown-item" href="#">Ranking & Credentials</a>
                  <a class="dropdown-item" href="#">Clients</a>
                </div>
              </li>
              <li class="nav-item active">
                <a class="nav-link" href="admissions.html"><span class="position-relative">ADMISSIONS</a></span>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#"><span class="position-relative">NEWS</a></span>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#"><span class="position-relative">EVENTS</a></span>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" role="button" id="menulink04" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <span class="position-relative">ALUMNI</span><i class="fal fa-chevron-right"></i>
                </a>
                <div class="dropdown-menu left-menu" aria-labelledby="menulink04">
    <a data-scroll class="dropdown-item" href="alumni.html#secAmbassadors">Ambassadors Program</a>
    <a data-scroll class="dropdown-item" href="alumni.html#secReferralprogram">Referral Program</a>
    <a data-scroll class="dropdown-item" href="alumni.html#secFactsFigures">Facts & Figures</a>
  </div>
              </li>
              <li class="nav-item d-flex align-items-center after-none">
                <a class="nav-link btn" href="contact.html">CONTACT <i class="fa fa-phone"></i></a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </header>
    <main class="site-main">
      <div class="sec-home-banner sec-sub-home-banner sec-sub-long-bg sec-sub-half-bg sec-admissions-banner sec-nomobile-banner" style="background-image: url(images/admissions/admissions-main.png)">
        <div class="container position-relative">
          <div class="row">
            <div class="col col-12">
              <div class="banner-content text-center mt-5 d-md-none">
                <a href="index.html"><img src="images/hec-logo.svg" alt="HEC"></a>
              </div>
            </div>
          </div>
          <div class="row no-gutters">
            <div class="col-3">
              <div class="title-text">
                <h1 class="h2">Admissions</h1>
              </div>
            </div>
            <div class="col-4 d-none d-lg-block">
              <div class="sub-text">
                <p>You can apply throughout the year, to begin your MBA journey in either January or September. 
                  <br><br>
                  Our rolling admissions process guarantees you a quick response to your application. Five weeks after the application deadline, you will know if you are admitted to the program.</p>
              </div>
            </div>
          </div>
        </div>
        <div class="hec-page-title">
        </div>
      </div>
      <div class="sec-howtostudy">
        <div class="container">
          <div class="row">
            <div class="col-12">
              <h4 class="text-highlighted">How to Study</h4>
            </div>
            <div class="col-12">
              <div class="howtostudy-step">
                <ul class="p-0 m-0">
                  <li>
                    <span>Complete preliminary application form
                      <span class="study-step">Step 1</span>
                    </span>
                  </li>
                  <li>
                    <span>Attend a preliminary interview
                      <span class="study-step">Step 2</span>
                    </span>
                  </li>
                  <li>
                    <span>Complete your online application
                      <span class="study-step">Step 3</span>
                    </span>
                  </li>
                  <li>
                    <span>Attend Selection Committee
                      <span class="study-step">Step 4</span>
                    </span>
                  </li>
                  <li>
                    <span>Successful selection of committee receive an offer
                      <span class="study-step">Step 5</span>
                    </span>
                  </li>
                  <li>
                    <span>Enroll on the program. Congratulations!
                      <span class="study-step">Step 6</span>
                    </span>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="sec-left-right-text sec-admissions-lr-text mb-5">
        <div class="container">
          <div class="row sec-programCurriculum-row">
            <div class="col-3">
              <h4>How to Study</h4>
            </div>
            <div class="col-8">
              <div class="sec-right-text right-text-ul">
                <p>The HEC Paris PhD program welcomes every year PhD students from other universities who wish to benefit from courses and seminars as well as  individual supervision by the professor who is the primary host.
                </p>
                <ul>
                  <li>Degree certificate(s) or current enrollment certificate</li>
                  <li>All official academic transcripts obtained in a higher education institution (Bachelor and Master if applicable)</li>
                  <li>Personal statement motivating your choice of pursuing a PhD in Management</li>
                  <li>Résumé (CV)</li>
                  <li>Optional Research material that may support your application (dissertation, paper, research work, ...)</li>
                  <li>Management test score report: GMAT or GRE official test score report *</li>
                  <li>English language proficiency test score report: TOEFL or IELTS **</li>
                  <li>2 completed online reference forms from professors</li>
                  <li>Passport-style photo and proof of ID</li>
                  <li>Non-refundable application fee of 1000QAR.</li>
                </ul>
              </div>
            </div>
          </div>
          <div class="row sec-howtoprepare-row">
            <div class="col-3">
              <h4>How to Prepare</h4>
            </div>
            <div class="col-9">
              <div class="sec-right-text">
                <p>Vivamus at turpis vel mi condimentum ullamcorper in eu sapien. Aliquam non libero dui. Suspendisse ac sapien venenatis, egestas dolor a, dapibus mi. Pellentesque sed ante vel libero tempus vehicula. Fusce vitae purus lorem. Aenean euismod quam quis tortor egestas, a eleifend nibh iaculis. Quisque consectetur imperdiet rhoncus. Sed eleifend sit amet nisi vel tempus. Aliquam vitae finibus massa, at porta ante. In sapien ex, tristique eget commodo id, maximus a erat. Donec a urna dignissim, sodales justo a, molestie leo. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Integer ornare, lacus nec molestie fermentum, ex metus faucibus lectus, nec lacinia turpis dolor quis neque. Phasellus ut mauris accumsan, volutpat elit eu, vehicula tellus. In accumsan tincidunt sapien ac accumsan.</p>
                <p><strong>Dolor Et Al:</strong> All candidates with a non-French diploma (Bachelor’s or Master’s Degree) admitted to one of our master programs</p>
                <p><strong> Maximuis Era:</strong> All admitted candidates with a non-French diploma (Bachelor’s or Master’s Degree) are automatically considered for HEC Foundation Excellence scholarship. No additional document is required</p>
              </div>
            </div>
          </div>
          <div class="row sec-financing-row">
            <div class="col-3">
              <h4>Financing</h4>
            </div>
            <div class="col-9">
              <div class="sec-right-text sec-accordion-text">
                <div class="accordion" id="accordionFinancing">
                  <div class="accordion-text">
                    <button class="btn btn-link btn-block text-left" type="button" data-toggle="collapse" data-target="#financing1" aria-expanded="true" aria-controls="financing1">
                      HEC Scholarships <span><i class="fal fa-plus-circle"></i><i class="fal fa-minus-circle"></i></span>
                      </button>
                    <div id="financing1" class="collapse show" data-parent="#accordionFinancing">
                        <div class="accordion-body">
                          <p>
                            For many years now, HEC Paris has been committed to enabling the most talented international students to pursue their studies within our elite business school. HEC Foundation Excellence Scholarships have been made possible thanks to the considerable support from the community of alumni and businesses related to the HEC Paris Foundation. 
                          </p>
                          <p>
                            <strong>Eligibility:</strong> All candidates with a non-French diploma (Bachelor’s or Master’s Degree) admitted to one of our master programs
                          </p>
                          <p>
                            <strong>Process:</strong> All admitted candidates with a non-French diploma (Bachelor’s or Master’s Degree) are automatically considered for HEC Foundation Excellence scholarship. No additional document is required
                          </p>
                          <p>
                            <strong>Deadline:</strong> Results from this scholarship are announced by email within 2 weeks after your admission and before the confirmation deadline. HEC Foundation Excellence Scholarships' final decision is based on academic excellence, the overall strength of the application, the results of the selection interview and the candidate’s GMAT/GRE/TAGE-MAGE performance. Scholarships are deducted from tuition fees.
                          </p>
                        </div>
                    </div>
                  </div>
                  <div class="accordion-text">
                    <button class="btn btn-link btn-block text-left" type="button" data-toggle="collapse" data-target="#financing2" aria-expanded="false" aria-controls="financing2">
                      The Eiffel Excellence Scholarship <span><i class="fal fa-plus-circle"></i><i class="fal fa-minus-circle"></i></span>
                      </button>
                    <div id="financing2" class="collapse" data-parent="#accordionFinancing">
                        <div class="accordion-body">
                          <p>
                            For many years now, HEC Paris has been committed to enabling the most talented international students to pursue their studies within our elite business school. HEC Foundation Excellence Scholarships have been made possible thanks to the considerable support from the community of alumni and businesses related to the HEC Paris Foundation. 
                          </p>
                          <p>
                            <strong>Eligibility:</strong> All candidates with a non-French diploma (Bachelor’s or Master’s Degree) admitted to one of our master programs
                          </p>
                          <p>
                            <strong>Process:</strong> All admitted candidates with a non-French diploma (Bachelor’s or Master’s Degree) are automatically considered for HEC Foundation Excellence scholarship. No additional document is required
                          </p>
                          <p>
                            <strong>Deadline:</strong> Results from this scholarship are announced by email within 2 weeks after your admission and before the confirmation deadline. HEC Foundation Excellence Scholarships' final decision is based on academic excellence, the overall strength of the application, the results of the selection interview and the candidate’s GMAT/GRE/TAGE-MAGE performance. Scholarships are deducted from tuition fees.
                          </p>
                        </div>
                    </div>
                  </div>
                  <div class="accordion-text">
                    <button class="btn btn-link btn-block text-left" type="button" data-toggle="collapse" data-target="#financing3" aria-expanded="false" aria-controls="financing3">
                      Prodigy Finance Loan Scheme <span><i class="fal fa-plus-circle"></i><i class="fal fa-minus-circle"></i></span>
                      </button>
                    <div id="financing3" class="collapse" data-parent="#accordionFinancing">
                        <div class="accordion-body">
                          <p>
                            For many years now, HEC Paris has been committed to enabling the most talented international students to pursue their studies within our elite business school. HEC Foundation Excellence Scholarships have been made possible thanks to the considerable support from the community of alumni and businesses related to the HEC Paris Foundation. 
                          </p>
                          <p>
                            <strong>Eligibility:</strong> All candidates with a non-French diploma (Bachelor’s or Master’s Degree) admitted to one of our master programs
                          </p>
                          <p>
                            <strong>Process:</strong> All admitted candidates with a non-French diploma (Bachelor’s or Master’s Degree) are automatically considered for HEC Foundation Excellence scholarship. No additional document is required
                          </p>
                          <p>
                            <strong>Deadline:</strong> Results from this scholarship are announced by email within 2 weeks after your admission and before the confirmation deadline. HEC Foundation Excellence Scholarships' final decision is based on academic excellence, the overall strength of the application, the results of the selection interview and the candidate’s GMAT/GRE/TAGE-MAGE performance. Scholarships are deducted from tuition fees.
                          </p>
                        </div>
                    </div>
                  </div>
                  <div class="accordion-text">
                    <button class="btn btn-link btn-block text-left" type="button" data-toggle="collapse" data-target="#financing4" aria-expanded="false" aria-controls="financing4">
                      Local Scholarships <span><i class="fal fa-plus-circle"></i><i class="fal fa-minus-circle"></i></span>
                      </button>
                    <div id="financing4" class="collapse" data-parent="#accordionFinancing">
                        <div class="accordion-body">
                          <p>
                            For many years now, HEC Paris has been committed to enabling the most talented international students to pursue their studies within our elite business school. HEC Foundation Excellence Scholarships have been made possible thanks to the considerable support from the community of alumni and businesses related to the HEC Paris Foundation. 
                          </p>
                          <p>
                            <strong>Eligibility:</strong> All candidates with a non-French diploma (Bachelor’s or Master’s Degree) admitted to one of our master programs
                          </p>
                          <p>
                            <strong>Process:</strong> All admitted candidates with a non-French diploma (Bachelor’s or Master’s Degree) are automatically considered for HEC Foundation Excellence scholarship. No additional document is required
                          </p>
                          <p>
                            <strong>Deadline:</strong> Results from this scholarship are announced by email within 2 weeks after your admission and before the confirmation deadline. HEC Foundation Excellence Scholarships' final decision is based on academic excellence, the overall strength of the application, the results of the selection interview and the candidate’s GMAT/GRE/TAGE-MAGE performance. Scholarships are deducted from tuition fees.
                          </p>
                        </div>
                    </div>
                  </div>
                  <div class="accordion-text">
                    <button class="btn btn-link btn-block text-left" type="button" data-toggle="collapse" data-target="#financing5" aria-expanded="false" aria-controls="financing5">
                      Loans <span><i class="fal fa-plus-circle"></i><i class="fal fa-minus-circle"></i></span>
                      </button>
                    <div id="financing5" class="collapse" data-parent="#accordionFinancing">
                        <div class="accordion-body">
                          <p>
                            For many years now, HEC Paris has been committed to enabling the most talented international students to pursue their studies within our elite business school. HEC Foundation Excellence Scholarships have been made possible thanks to the considerable support from the community of alumni and businesses related to the HEC Paris Foundation. 
                          </p>
                          <p>
                            <strong>Eligibility:</strong> All candidates with a non-French diploma (Bachelor’s or Master’s Degree) admitted to one of our master programs
                          </p>
                          <p>
                            <strong>Process:</strong> All admitted candidates with a non-French diploma (Bachelor’s or Master’s Degree) are automatically considered for HEC Foundation Excellence scholarship. No additional document is required
                          </p>
                          <p>
                            <strong>Deadline:</strong> Results from this scholarship are announced by email within 2 weeks after your admission and before the confirmation deadline. HEC Foundation Excellence Scholarships' final decision is based on academic excellence, the overall strength of the application, the results of the selection interview and the candidate’s GMAT/GRE/TAGE-MAGE performance. Scholarships are deducted from tuition fees.
                          </p>
                        </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </main>
    <footer class="site-footer">
      <div class="container">
        <div class="row top-row">
          <div class="d-md-none text-center">
            <a href="#top"><i class="far fa-arrow-up"></i></a>
          </div>
          <div class="col-12 col-md-5">
            <div class="quick-links">
              <h6 class="d-none d-md-block">Quick Links</h6>
              <div class="links">
                <a href="careers.html">Careers</a><br>
                <a href="resources.html">Resources</a>
              </div>
              <div class="links">
                <a href="">HEC Alumni</a><br>
                <a href="">HEC Foundation</a>
              </div>
              <div class="links">
                <a href="">HEC Paris Intranet</a><br>
                <a href="sitemap.html">Sitemap</a>
              </div>
            </div>
          </div>
          <div class="col-12 col-md-2 offset-md-1 d-flex justify-content-center">
            <div class="quick-links">
              <h6>HEC Paris  website</h6>
              <div class="links">
                <a class="text-decoration" href="">www.hec.edu</a>
              </div>
            </div>
          </div>
          <div class="col-12 col-md-3 offset-md-1 d-flex justify-content-end">
            <div class="quick-links">
              <h6 class="d-none d-md-block">Get updates from our social media channels</h6>
              <div class="soc-link mr-auto">
                <ul>
                  <li><a href="#"><i class="fab fa-linkedin"></i></a></li>
                  <li><a href="#"><i class="fab fa-facebook"></i></a></li>
                  <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                  <li><a href="#"><i class="fab fa-youtube"></i></a></li>
                  <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
        <div class="row d-none d-md-flex">
          <div class="col-12">
            <div class="footer-bottom d-flex justify-content-between">
              <div class="copyright-text">Legal Notice - Data Privacy Policy - RSS - All rights reserved © HEC Paris - Qatar</div>
              <div class="backtotop icon-right">
                <a href="#top">RETURN TO TOP <i class="fas fa-chevron-up"></i></a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <script src="js/jquery-3.5.1.min.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/all.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/app.js"></script>
    <script src="js/custom.js"></script>
  </body>
</html>