<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="robots" content="noindex, nofollow" />
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/all.min.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/app.css"/>
    <link rel="stylesheet" href="css/responsive.css"/>
    <link rel="stylesheet" href="css/custom.css"/>
    <link rel="icon" type="image/x-icon" href="images/favicon.ico">
    <title>Alumni | HEC</title>
  </head>
  <body>
    <header class="site-header site-sub-header">
      <button class="navbar-toggler d-lg-none collapsed" type="button" data-toggle="collapse" data-target="#navbarNavMobile" aria-controls="navbarNavMobile" aria-expanded="false" aria-label="Toggle navigation">
      <span style="background-image: url(images/menu.png);"></span>
      </button>
      <nav class="navbar navbar-expand-lg fixed-top navbar-dark">
        <div class="container-fluid">
          <div class="soc-link mr-auto d-none d-lg-block">
            <ul>
              <li><a href="#"><i class="fab fa-twitter"></i></a></li>
              <li><a href="#"><i class="fab fa-youtube"></i></a></li>
              <li><a href="#"><i class="fab fa-facebook"></i></a></li>
              <li><a href="#"><i class="fab fa-instagram"></i></a></li>
              <li><a href="#"><i class="fab fa-linkedin"></i></a></li>
            </ul>
          </div>
          <div class="navbar-brand mr-auto">
            <a href="index.html">
            <img  src="images/hec-logo.svg">
            </a>
          </div>
          <div class="collapse navbar-collapse" id="navbarNavMobile">
            <a class="m-logo" href="#" style="background-image: url(images/hec-logo.svg);"></a>
            <ul class="navbar-nav ml-auto">
              <li class="nav-item">
                <a class="nav-link dropdown-toggle" href="about.html" role="button" id="menulink01" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <span class="position-relative">ABOUT US</span><i class="fal fa-chevron-right"></i>
                </a>
                <div class="dropdown-menu" aria-labelledby="menulink01">
                  <a data-scroll class="dropdown-item" href="about.html#overview">Overview</a>
                  <a data-scroll class="dropdown-item" href="about.html#deanMessage">Dean's Message</a>
                  <a data-scroll class="dropdown-item" href="about.html#statticsRanking">Statistics & Rankings</a>
                  <a data-scroll class="dropdown-item" href="about.html#leadership">Leadership & Department Heads</a>
                  <a data-scroll class="dropdown-item" href="about.html#missionVision">Mission & Vision</a>
                  <a class="dropdown-item" href="faculty.html">Faculty</a>
                </div>
              </li>
              <li class="nav-item">
                <a class="nav-link dropdown-toggle" href="#" role="button" id="menulink02" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <span class="position-relative">PROGRAM & DEGREES</span><i class="fal fa-chevron-right"></i>
                </a>
                <div class="dropdown-menu" aria-labelledby="menulink02">
    <a data-scroll class="dropdown-item" href="specialized-masters-degree.html">International Executive MBA</a>
    <a data-scroll class="dropdown-item" href="specialized-masters-degree.html">Specialized Masters Degree</a>
    <a data-scroll class="dropdown-item" href="executive-certificates.html">Executive Certificates</a>
    <a data-scroll class="dropdown-item" href="#">Executive Short Programs</a>
  </div>
              </li>
              <li class="nav-item">
                <a class="nav-link dropdown-toggle" href="#" role="button" id="menulink03" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <span class="position-relative">CUSTOM PROGRAMS</span><i class="fal fa-chevron-right"></i>
                </a>
                <div class="dropdown-menu" aria-labelledby="menulink03">
                  <a class="dropdown-item" href="#">Methodology</a>
                  <a class="dropdown-item" href="#">Case Studies</a>
                  <a class="dropdown-item" href="#">Ranking & Credentials</a>
                  <a class="dropdown-item" href="#">Clients</a>
                </div>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="admissions.html"><span class="position-relative">ADMISSIONS</a></span>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#"><span class="position-relative">NEWS</a></span>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#"><span class="position-relative">EVENTS</a></span>
              </li>
              <li class="nav-item dropdown active">
                <a class="nav-link dropdown-toggle" href="#" role="button" id="menulink04" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <span class="position-relative">ALUMNI</span><i class="fal fa-chevron-right"></i>
                </a>
                <div class="dropdown-menu left-menu" aria-labelledby="menulink04">
                  <a class="dropdown-item" href="#secAmbassadors">Ambassadors Program</a>
                  <a class="dropdown-item" href="#secReferralprogram">Referral Program</a>
                  <a class="dropdown-item" href="#secFactsFigures">Facts & Figures</a>
                </div>
              </li>
              <li class="nav-item d-flex align-items-center after-none">
                <a class="nav-link btn" href="contact.html">CONTACT <i class="fa fa-phone"></i></a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </header>
    <main class="site-main">
      <div class="sec-home-banner sec-sub-home-banner sec-sub-long-bg sec-degree-banner sec-sub-half-bg mobile-full-banner">
        <div class="owl-carousel top-banner-slider owl-loaded owl-drag">
          <div class="top-slide" style="background-image: url(images/alumni/alumni-main.png), url(images/specialized-masters-degree/smd-main-2.png)">
          </div>
          <div class="top-slide" style="background-image: url(images/alumni/alumni-main.png), url(images/specialized-masters-degree/smd-main-2.png)">
          </div>
          <div class="top-slide" style="background-image: url(images/alumni/alumni-main.png), url(images/specialized-masters-degree/smd-main-2.png)">
          </div>
        </div>
        <div class="container position-relative">
          <div class="row">
            <div class="col col-12">
              <div class="banner-content text-center mt-5">
                <a href="index.html"><img src="images/hec-logo.svg" alt="HEC"></a>
              </div>
            </div>
          </div>
          <div class="row no-gutters">
            <div class="col-3">
              <div class="title-text">
                <h1 class="h2">Alumni</h1>
              </div>
            </div>
            <div class="col-7 d-none d-lg-block">
              <div class="sub-text sub-long-text">
                <p>The Ambassadors Program is a leadership opportunity for the Youth Assembly alumni to promote youth engagement and participation, as well as increase awareness and support for youth and other critical issues in their local communities. Ambassadors seek to become pioneers in their community, help youth have a voice at the global stage, and represent the mission of the Friendship Ambassadors Foundation.  
                  <br><br>
                  <a class="read-more-link-p" href="#">RECOMMEND A FRIEND <i class="fal fa-chevron-right"></i></a>
                  
                  </p>
              </div>
            </div>
          </div>
        </div>
        <div class="hec-page-title">
        </div>
      </div>
      <div class="sec-degree-link d-lg-none">
        <div class="container">
          <div class="row">
            <div class="col-12 d-flex justify-content-between">
              <div class="select-link d-lg-none">
                <select class="form-control" id="sel1" onchange="javascript:handleSelect(this)">
                  <option value="specialized-masters-degree.html" selected>INTERNATIONAL EXECUTIVE MBA</option>
                  <option value="specialized-masters-degree.html">SPECIALIZED MASTER'S DEGREE</option>
                  <option value="specialized-masters-degree.html">EXECUTIVE SHORT PROGRAMS</option>
                  <option value="executive-certificates.html">EXECUTIVE CERTIFICATES</option>
                </select>
                <i class="fal fa-chevron-down"></i>
              </div>
              <div class="readmore-link d-none d-lg-inline-block">
                <a href="#">INTERNATIONAL EXECUTIVE MBA <i class="fal fa-chevron-right"></i></a>
              </div>
              <div class="readmore-link d-none d-lg-inline-block">
                <a class="active" href="#">SPECIALIZED MASTER'S DEGREE <i class="fal fa-chevron-right"></i></a>
              </div>
              <div class="readmore-link d-none d-lg-inline-block">
                <a href="#">EXECUTIVE SHORT PROGRAMS <i class="fal fa-chevron-right"></i></a>
              </div>
              <div class="readmore-link d-none d-lg-inline-block">
    <a href="executive-certificates.html">EXECUTIVE CERTIFICATES <i class="fal fa-chevron-right"></i></a>
  </div>
            </div>
          </div>
        </div>
      </div>
      <div class="sec-banner-text-mobile d-lg-none">
        <div class="container">
          <div class="row">
            <div class="col-12">
              <div class="sub-text sub-long-text">
                <p>The Ambassadors Program is a leadership opportunity for the Youth Assembly alumni to promote youth engagement and participation, as well as increase awareness and support for youth and other critical issues in their local communities. Ambassadors seek to become pioneers in their community, help youth have a voice at the global stage, and represent the mission of the Friendship Ambassadors Foundation.  
                  <br><br>
                  <a class="read-more-link-p" href="#">RECOMMEND A FRIEND <i class="fal fa-chevron-right"></i></a>
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="sec-left-right-text sec-admissions-lr-text" id="secAmbassadors">
        <div class="container">
          <div class="row sec-ambassadors-row">
            <div class="col-3">
              <h4>Ambassadors for <br>The 26th session</h4>
            </div>
            <div class="col-9">
              <div class="sec-right-text">
                <div class="row">
                  <div class="col-12 col-md-4 col-lg-4">
                    <div class="professor text-center">
                      <div class="professor-img">
                        <img src="images/alumni/Louie-Feest.png" alt="">
                      </div>
                      <div class="professor-info">
                        <h6 class="text-uppercase">Louie Feest<span class="professor-title d-block w-100">Germany</span></h6>
                      </div>
                    </div>
                  </div>
                  <div class="col-12 col-md-4 col-lg-4">
                    <div class="professor text-center">
                      <div class="professor-img">
                        <img src="images/alumni/Meaghan-Lesch.png" alt="">
                      </div>
                      <div class="professor-info">
                        <h6 class="text-uppercase"> Meaghan Lesch<span class="professor-title d-block w-100">Mali</span></h6>
                      </div>
                    </div>
                  </div>
                  <div class="col-12 col-md-4 col-lg-4">
                    <div class="professor text-center">
                      <div class="professor-img">
                        <img src="images/alumni/Colin-Fadel.png" alt="">
                      </div>
                      <div class="professor-info">
                        <h6 class="text-uppercase">Colin Fadel<span class="professor-title d-block w-100">Czech Republic</span></h6>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="row sec-qatarchapter-row">
            <div class="col-3">
              <h4>Qatar Chapter</h4>
            </div>
            <div class="col-9">
              <div class="sec-right-text">
                <p>Enim animi velit autem in. Voluptatum quo quibusdam. Velit voluptates veniam recusandae qui eius eveniet sed eligendi. Magnam magni enim aspernatur consequatur quia. Rerum nulla explicabo libero quidem itaque excepturi esse omnis reiciendis. Quo quia ex dignissimos numquam unde quos. Voluptatem cupiditate necessitatibus quaerat aut omnis dolorum qui in alias. Veniam porro sit incidunt eum ut labore harum. Dolorem et minus qui ipsa illum. Tempora velit ut quos nostrum laboriosam commodi aut. In et sit repellat occaecati nulla consequuntur amet.</p>
                <p><strong class="d-block">Leadership</strong> As you think of individuals with whom you interact, you may know a few individuals who are ambitious, driven and determined to succeed. These are the people we want.</p>
              </div>
            </div>
          </div>
          <div class="row sec-ambassadorprogram-row">
            <div class="col-3">
              <h4>Ambassador Program</h4>
            </div>
            <div class="col-9">
              <div class="sec-right-text sec-accordion-text">
                <p class="mb-5">Graduate School ambassadors are selected for their determination and hard work in their studies, as well as their ability to share their knowledge and experience with prospective students. They represent a range of degree programs, matched by a wide variety of life experiences.</p>
                <div class="accordion" id="accordionFinancing">
                  <div class="accordion-text">
                    <button class="btn btn-link btn-block text-left" type="button" data-toggle="collapse" data-target="#financing1" aria-expanded="true" aria-controls="financing1">
                      Individual <span><i class="fal fa-plus-circle"></i><i class="fal fa-minus-circle"></i></span>
                      </button>
                    <div id="financing1" class="collapse show" data-parent="#accordionFinancing">
                        <div class="accordion-body">
                          <p>
                            Voluptas sit ut repellat repellendus consequatur quis neque rem. Cupiditate commodi aspernatur quaerat. Impedit qui iste eum illo optio dolores. Expedita explicabo consequuntur. Consequatur voluptatem minus laborum saepe odio rerum ea. Cupiditate ad voluptatem. Dolor corrupti commodi qui. Provident sed modi quae nobis ut rerum maxime expedita qui. Esse vitae quasi sed. Totam sit officiis praesentium qui distinctio debitis. 
                          </p>
                          <p>
                            Ipsum sint molestiae fugiat dolorem pariatur eius. Ut dolores magnam fugiat exercitationem esse. Dicta dolorem culpa quaerat. Rerum totam cumque sed provident. Dolorum architecto repellat eos fuga quasi nostrum atque.
                          </p>
                        </div>
                    </div>
                  </div>
                  <div class="accordion-text mb-5">
                    <button class="btn btn-link btn-block text-left" type="button" data-toggle="collapse" data-target="#financing2" aria-expanded="false" aria-controls="financing2">
                      Corporate <span><i class="fal fa-plus-circle"></i><i class="fal fa-minus-circle"></i></span>
                      </button>
                    <div id="financing2" class="collapse" data-parent="#accordionFinancing">
                        <div class="accordion-body">
                          <p>
                            For many years now, HEC Paris has been committed to enabling the most talented international students to pursue their studies within our elite business school. HEC Foundation Excellence Scholarships have been made possible thanks to the considerable support from the community of alumni and businesses related to the HEC Paris Foundation. 
                          </p>
                          <p>
                            <strong>Eligibility:</strong> All candidates with a non-French diploma (Bachelor’s or Master’s Degree) admitted to one of our master programs
                          </p>
                          <p>
                            <strong>Process:</strong> All admitted candidates with a non-French diploma (Bachelor’s or Master’s Degree) are automatically considered for HEC Foundation Excellence scholarship. No additional document is required
                          </p>
                          <p>
                            <strong>Deadline:</strong> Results from this scholarship are announced by email within 2 weeks after your admission and before the confirmation deadline. HEC Foundation Excellence Scholarships' final decision is based on academic excellence, the overall strength of the application, the results of the selection interview and the candidate’s GMAT/GRE/TAGE-MAGE performance. Scholarships are deducted from tuition fees.
                          </p>
                        </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="sec-left-right-text sec-admissions-lr-text bg-light-grey">
        <div class="container">
          <div class="row sec-referralprogram-row" id="secReferralprogram">
            <div class="col-3">
              <h4>Referral program</h4>
            </div>
            <div class="col-9">
              <div class="sec-right-text">
                <p><strong class="d-block">Who should you refer?</strong> As you think of individuals with whom you interact, you may know a few individuals who are ambitious, driven and determined to succeed. These are the people we want.</p>
                <p><strong class="d-block">How can you refer candidates?</strong> Referring candidates is easy. Just fill out the requested information. I encourage you to refer as many high-potential individuals as you know. You can do so anytime.</p>
                <p><strong class="d-block">Benefits</strong> Referred candidates will receive a 10% discount on their tuition fees*.<br>
                As places for these programs are limited it is important to start the process early as participants may be eligible for a scholarship that might indeed exceed the 10% referral discount.
                </p>
                <p><strong class="d-block">What happens after you refer a candidate?</strong> The candidate will receive an email letting them know that they have been referred to HEC Paris in Qatar and inviting them to learn more about the School. We will keep them informed about events and activities. We will personally inform you if any of your referrals have been successfully admitted onto the program. As a thank you gesture we will offer you a choice of gift from the HEC Paris Alumni online shop.</p>
                <p class="pt-4"><a class="read-more-link-p" href="#">RECOMMEND A FRIEND <i class="fal fa-chevron-right"></i></a></p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="sec-left-right-text sec-admissions-lr-text mb-5">
        <div class="container">
          <div class="row sec-factsfigures-row" id="secFactsFigures">
            <div class="col-3">
              <h4>Facts & Figures</h4>
            </div>
            <div class="col-9">
              <div class="row">
                <div class="col-md-4 figures-block">
                    <h2 class="h1">4,500</h2>
                    <p>students in degree programs</p>
                </div>
                <div class="col-md-4 figures-block">
                  <h2 class="h1">8,000</h2>
                  <p>participants in Executive 
                    Education program</p>
                </div>
                <div class="col-md-4 figures-block">
                  <h2 class="h1">125</h2>
                  <p>academic partners</p>
                </div>
                <div class="col-md-4 figures-block">
                  <h2 class="h1">60,000</h2>
                  <p>Alumni</p>
                </div>
                <div class="col-md-4 figures-block">
                  <h2 class="h1">6</h2>
                  <p>International offices</p>
                </div>
                <div class="col-md-4 figures-block">
                  <h2 class="h1">111</h2>
                  <p>national represented</p>
                </div>
              </div>
            </div>
          </div>
          <div class="row sec-videoWidget-row">
            <div class="col-3">
              <h4>Video Widget Title here</h4>
            </div>
            <div class="col-9">
              <div class="sec-right-text right-text-video">
                <p>Duis tincidunt ut nisi sed ullamcorper. Proin ullamcorper sem lectus, id porttitor lorem eleifend non. Donec malesuada urna lorem. Cras aliquet neque eget dui suscipit, sed rhoncus tortor placerat. Cras eget ex velit.</p>
                <iframe width="560" height="315" src="https://www.youtube.com/embed/VpAFLUPzNYE?controls=0" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""></iframe>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="sec-left-right-text sec-admissions-lr-text bg-light-grey">
        <div class="container">
          <div class="row sec-recommendfriend-row" id="secRecommendFriend">
            <div class="col-3">
              <h4>Recommend a Friend</h4>
            </div>
            <div class="col-9">
              <div class="sec-right-text">
                <script src="http://page.hec.edu/js/forms2/js/forms2.min.js"></script>
                <form id="mktoForm_1525"></form>
                <script>MktoForms2.loadForm("http://page.hec.edu", "813-MHQ-542", 1525);</script>
              </div>
            </div>
          </div>
        </div>
      </div>
    </main>
    <footer class="site-footer">
      <div class="container">
        <div class="row top-row">
          <div class="d-md-none text-center">
            <a href="#top"><i class="far fa-arrow-up"></i></a>
          </div>
          <div class="col-12 col-md-5">
            <div class="quick-links">
              <h6 class="d-none d-md-block">Quick Links</h6>
              <div class="links">
                <a href="careers.html">Careers</a><br>
                <a href="resources.html">Resources</a>
              </div>
              <div class="links">
                <a href="">HEC Alumni</a><br>
                <a href="">HEC Foundation</a>
              </div>
              <div class="links">
                <a href="">HEC Paris Intranet</a><br>
                <a href="sitemap.html">Sitemap</a>
              </div>
            </div>
          </div>
          <div class="col-12 col-md-2 offset-md-1 d-flex justify-content-center">
            <div class="quick-links">
              <h6>HEC Paris  website</h6>
              <div class="links">
                <a class="text-decoration" href="">www.hec.edu</a>
              </div>
            </div>
          </div>
          <div class="col-12 col-md-3 offset-md-1 d-flex justify-content-end">
            <div class="quick-links">
              <h6 class="d-none d-md-block">Get updates from our social media channels</h6>
              <div class="soc-link mr-auto">
                <ul>
                  <li><a href="#"><i class="fab fa-linkedin"></i></a></li>
                  <li><a href="#"><i class="fab fa-facebook"></i></a></li>
                  <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                  <li><a href="#"><i class="fab fa-youtube"></i></a></li>
                  <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
        <div class="row d-none d-md-flex">
          <div class="col-12">
            <div class="footer-bottom d-flex justify-content-between">
              <div class="copyright-text">Legal Notice - Data Privacy Policy - RSS - All rights reserved © HEC Paris - Qatar</div>
              <div class="backtotop icon-right">
                <a href="#top">RETURN TO TOP <i class="fas fa-chevron-up"></i></a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <script src="js/jquery-3.5.1.min.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/all.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/app.js"></script>
    <script src="js/custom.js"></script>
  </body>
</html>