<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="robots" content="noindex, nofollow" />
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/all.min.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css"/>
    <link rel="stylesheet" href="css/app.css"/>
    <link rel="stylesheet" href="css/custom.css"/>
    <link rel="stylesheet" href="css/responsive.css"/>
    <link rel="icon" type="image/x-icon" href="images/favicon.ico">
    <title>Contact | HEC</title>
  </head>
  <body>

    <header class="site-header site-sub-header ">
      <button class="navbar-toggler d-lg-none collapsed" type="button" data-toggle="collapse" data-target="#navbarNavMobile" aria-controls="navbarNavMobile" aria-expanded="false" aria-label="Toggle navigation">
      <span style="background-image: url(images/menu.png);"></span>
      </button>
      <nav class="navbar navbar-expand-lg fixed-top navbar-dark">
        <div class="container-fluid">
          <div class="soc-link mr-auto d-none d-lg-block">
            <ul>
              <li><a href="#"><i class="fab fa-twitter"></i></a></li>
              <li><a href="#"><i class="fab fa-youtube"></i></a></li>
              <li><a href="#"><i class="fab fa-facebook"></i></a></li>
              <li><a href="#"><i class="fab fa-instagram"></i></a></li>
              <li><a href="#"><i class="fab fa-linkedin"></i></a></li>
            </ul>
          </div>
          <div class="navbar-brand mr-auto">
            <a href="index.html">
            <img  src="images/hec-logo.svg">
            </a>
          </div>
          <div class="collapse navbar-collapse" id="navbarNavMobile">
            <a class="m-logo" href="#" style="background-image: url(images/hec-logo.svg);"></a>
            <ul class="navbar-nav ml-auto">
              <li class="nav-item">
                <a class="nav-link dropdown-toggle" href="#" role="button" id="menulink01" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <span class="position-relative">ABOUT US</span><i class="fal fa-chevron-right"></i>
                </a>
                <div class="dropdown-menu" aria-labelledby="menulink01">
                  <a data-scroll class="dropdown-item" href="about.html#overview">overview</a>
                  <a data-scroll class="dropdown-item" href="about.html#deanMessage">Dean's Message</a>
                  <a data-scroll class="dropdown-item" href="about.html#statticsRanking">Statistics & Rankings</a>
                  <a data-scroll class="dropdown-item" href="about.html#leadership">Leadership & Department Heads</a>
                  <a data-scroll class="dropdown-item" href="about.html#missionVision">Mission & Vision</a>
                  <a class="dropdown-item" href="#">Faculty</a>
                </div>
              </li>
              <li class="nav-item">
                <a class="nav-link dropdown-toggle" href="#" role="button" id="menulink02" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <span class="position-relative">PROGRAM & DEGREES</span><i class="fal fa-chevron-right"></i>
                </a>
                <div class="dropdown-menu" aria-labelledby="menulink02">
                  <a data-scroll class="dropdown-item" href="specialized-masters-degree.html">International Executive MBA</a>
                  <a data-scroll class="dropdown-item" href="specialized-masters-degree.html">Specialized Masters Degree</a>
                  <a data-scroll class="dropdown-item" href="executive-certificates.html">Executive Certificates</a>
                  <a data-scroll class="dropdown-item" href="#">Executive Short Programs</a>
                </div>
              </li>
              <li class="nav-item">
                <a class="nav-link dropdown-toggle" href="#" role="button" id="menulink03" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <span class="position-relative">CUSTOM PROGRAMS</span><i class="fal fa-chevron-right"></i>
                </a>
                <div class="dropdown-menu" aria-labelledby="menulink03">
                  <a class="dropdown-item" href="#">Methodology</a>
                  <a class="dropdown-item" href="#">Case Studies</a>
                  <a class="dropdown-item" href="#">Ranking & Credentials</a>
                  <a class="dropdown-item" href="#">Clients</a>
                </div>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="admissions.html"><span class="position-relative">ADMISSIONS</a></span>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#"><span class="position-relative">NEWS</a></span>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#"><span class="position-relative">EVENTS</a></span>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" role="button" id="menulink04" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <span class="position-relative">ALUMNI</span><i class="fal fa-chevron-right"></i>
                </a>
                <div class="dropdown-menu left-menu" aria-labelledby="menulink04">
                  <a data-scroll class="dropdown-item" href="alumni.html#secAmbassadors">Ambassadors Program</a>
                  <a data-scroll class="dropdown-item" href="alumni.html#secReferralprogram">Referral Program</a>
                  <a data-scroll class="dropdown-item" href="alumni.html#secFactsFigures">Facts & Figures</a>
                </div>
              </li>
              <li class="nav-item d-flex align-items-center after-none">
                <a class="nav-link btn" href="contact.html">CONTACT <i class="fa fa-phone"></i></a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </header>

    <main class="site-main">
      
      <div class="sec-home-banner sec-sub-home-banner sec-sub-half-bg sec-only-title-banner contact-page-banner" style="background-image: url(images/contact/contact-banner.png), url(images/contact/contact-mobile-banner.png)">
        <div class="container position-relative">
          <div class="row">
            <div class="col col-12">
              <div class="banner-content text-center mt-5">
                <a href="#"><img src="images/hec-logo.svg" alt="HEC"></a>
              </div>
            </div>
          </div>
          <div class="row no-gutters">
            <div class="col-3 col-md-3">
              <div class="title-text">
                <h1 class="h2">Contact Us</h1>
              </div>
            </div>
            <div class="col-4 d-none d-md-block">
              <div class="sub-text">
                <p>Non praesentium reprehenderit ut non explicabo et. Qui consequatur laboriosam necessitatibus quis nulla soluta corporis. Voluptates hic id magni.</p>
              </div>
            </div>
          </div>
        </div>
        <div class="hec-page-title">
        </div>
      </div>

      <div class="section sec-contact-banner-bootom-text d-block d-md-none">
        <div class="container">
          <p class="text-highlighted-regular">Non praesentium reprehenderit ut non explicabo et. Qui consequatur laboriosam necessitatibus quis nulla soluta corporis. Voluptates hic id magni.</p>
        </div>
      </div>

      <div  class="section sec-contact" style="background-color: #F2F4F8;">
        <div class="container-small">
          <div class="row">
            <div class="col-md-5">
              <div class="contact-info">
                <h2 class="h2 text-highlighted">Service Team</h2>
                <p class="text-highlighted-light">General office hours are <br/>from 8am to 5pm Sunday - Thursday.</p>

                <div class="location-block">
                  <div class="location-address">
                    <h6 class="text-highlighted">HEC Paris in Qatar</h6>
                    <p>Tornado Tower, 16th Floor<br/>
                      P.O Box 5825<br/>
                      Doha, Qatar
                      </p>
                  </div>
                  <div class="location-contact-info">
                    <p>Email:<br/> 
                    <a href="mailto:admissionsqatar@hec-.qf.org.qa">admissionsqatar@hec-.qf.org.qa</a><br/> 
                    Phone: <a href="tel:+97444540161">+974 4454 0161</a><br/> 
                    Fax: <a href="tel:+97444540169">+974 4454 0169</a></p>
                  </div>
                </div>

                <div class="location-block">
                  <div class="location-address">
                    <h6 class="text-highlighted">HEC Paris</h6>
                    <p>1, rue de la Libération<br/>
                      78351 Jouy en Josas Cedex FRANCE </p>
                  </div>
                  <div class="location-contact-info">
                    Phone: <a href="tel:+330139677000">+33 (0)1 39 67 70 00</a><br/> 
                    Fax: <a href="tel:+97444540169">+974 4454 0169</a></p>
                  </div>
                </div>

                <div class="social-icons">
                  <h6 class="text-highlighted">Connect and be updated</h6>
                  <ul>
                    <li><a href="#!" target="_blank"><i class="fab fa-linkedin"></i> Linkedin</a></li>
                    <li><a href="#!" target="_blank"><i class="fab fa-youtube"></i> Youtube</a></li>
                    <li><a href="#!" target="_blank"><i class="fab fa-facebook"></i> Facebook</a></li>
                    <li><a href="#!" target="_blank"><i class="fab fa-twitter"></i> Twitter</a></li>
                    <li><a href="#!" target="_blank"><i class="fab fa-instagram"></i> Instagram</a></li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="col-md-7">
                <div class="contact-map">
                  <a href="https://www.google.com/maps/place/HEC+Paris+in+Qatar/@25.3193077,51.5257971,17z/data=!3m1!4b1!4m5!3m4!1s0x3e45c4c659000001:0x3c9daeabd1311fb7!8m2!3d25.3193029!4d51.5279858" target="_blank">
                    <img src="images/contact/map.png" alt="Map" />
                  </a>
                </div>
            </div>
          </div>
        </div>
      </div>

    </main>

    <footer class="site-footer">
      <div class="container">
        <div class="row top-row">
          <div class="d-md-none text-center">
            <a href="#top"><i class="far fa-arrow-up"></i></a>
          </div>
          <div class="col-12 col-md-5">
            <div class="quick-links">
              <h6 class="d-none d-md-block">Quick Links</h6>
              <div class="links">
                <a href="careers.html">Careers</a><br>
                <a href="resources.html">Resources</a>
              </div>
              <div class="links">
                <a href="">HEC Alumni</a><br>
                <a href="">HEC Foundation</a>
              </div>
              <div class="links">
                <a href="">HEC Paris Intranet</a><br>
                <a href="sitemap.html">Sitemap</a>
              </div>
            </div>
          </div>
          <div class="col-12 col-md-2 offset-md-1 d-flex justify-content-center">
            <div class="quick-links">
              <h6>HEC Paris  website</h6>
              <div class="links">
                <a class="text-decoration" href="">www.hec.edu</a>
              </div>
            </div>
          </div>
          <div class="col-12 col-md-3 offset-md-1 d-flex justify-content-end">
            <div class="quick-links">
              <h6 class="d-none d-md-block">Get updates from our social media channels</h6>
              <div class="soc-link mr-auto">
                <ul>
                  <li><a href="#"><i class="fab fa-linkedin"></i></a></li>
                  <li><a href="#"><i class="fab fa-facebook"></i></a></li>
                  <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                  <li><a href="#"><i class="fab fa-youtube"></i></a></li>
                  <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
        <div class="row d-none d-md-flex">
          <div class="col-12">
            <div class="footer-bottom d-flex justify-content-between">
              <div class="copyright-text">Legal Notice - Data Privacy Policy - RSS - All rights reserved © HEC Paris - Qatar</div>
              <div class="backtotop icon-right">
                <a href="#top">RETURN TO TOP <i class="fas fa-chevron-up"></i></a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </footer>

    <script src="js/jquery-3.5.1.slim.min.js"></script>
    <!-- <script src="https://code.jquery.com/jquery-3.5.1.min.js" crossorigin="anonymous"></script> -->
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/all.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/app.js"></script>
    <script src="js/custom.js"></script>
  </body>
</html>