<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="robots" content="noindex, nofollow" />
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/all.min.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css"/>
    <link rel="stylesheet" href="css/app.css"/>
    <link rel="stylesheet" href="css/custom.css"/>
    <link rel="stylesheet" href="css/responsive.css"/>
    <link rel="icon" type="image/x-icon" href="images/favicon.ico">
    <title>Custom Programs | HEC</title>
  </head>
  <body>

    <header class="site-header site-sub-header ">
      <button class="navbar-toggler d-lg-none collapsed" type="button" data-toggle="collapse" data-target="#navbarNavMobile" aria-controls="navbarNavMobile" aria-expanded="false" aria-label="Toggle navigation">
      <span style="background-image: url(images/menu.png);"></span>
      </button>
      <nav class="navbar navbar-expand-lg fixed-top navbar-dark">
        <div class="container-fluid">
          <div class="soc-link mr-auto d-none d-lg-block">
            <ul>
              <li><a href="#"><i class="fab fa-twitter"></i></a></li>
              <li><a href="#"><i class="fab fa-youtube"></i></a></li>
              <li><a href="#"><i class="fab fa-facebook"></i></a></li>
              <li><a href="#"><i class="fab fa-instagram"></i></a></li>
              <li><a href="#"><i class="fab fa-linkedin"></i></a></li>
            </ul>
          </div>
          <div class="navbar-brand mr-auto">
            <a href="index.html">
            <img  src="images/hec-logo.svg">
            </a>
          </div>
          <div class="collapse navbar-collapse" id="navbarNavMobile">
            <a class="m-logo" href="#" style="background-image: url(images/hec-logo.svg);"></a>
            <ul class="navbar-nav ml-auto">
              <li class="nav-item">
                <a class="nav-link dropdown-toggle" href="#" role="button" id="menulink01" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <span class="position-relative">ABOUT US</span><i class="fal fa-chevron-right"></i>
                </a>
                <div class="dropdown-menu" aria-labelledby="menulink01">
                  <a data-scroll class="dropdown-item" href="about.html#overview">Overview</a>
                  <a data-scroll class="dropdown-item" href="about.html#deanMessage">Dean's Message</a>
                  <a data-scroll class="dropdown-item" href="about.html#statticsRanking">Statistics & Rankings</a>
                  <a data-scroll class="dropdown-item" href="about.html#leadership">Leadership & Department Heads</a>
                  <a data-scroll class="dropdown-item" href="about.html#missionVision">Mission & Vision</a>
                  <a class="dropdown-item" href="#">Faculty</a>
                </div>
              </li>
              <li class="nav-item">
                <a class="nav-link dropdown-toggle" href="#" role="button" id="menulink02" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <span class="position-relative">PROGRAM & DEGREES</span><i class="fal fa-chevron-right"></i>
                </a>
                <div class="dropdown-menu" aria-labelledby="menulink02">
                  <a data-scroll class="dropdown-item" href="specialized-masters-degree.html">International Executive MBA</a>
                  <a data-scroll class="dropdown-item" href="specialized-masters-degree.html">Specialized Masters Degree</a>
                  <a data-scroll class="dropdown-item" href="executive-certificates.html">Executive Certificates</a>
                  <a data-scroll class="dropdown-item" href="#">Executive Short Programs</a>
                </div>
              </li>
              <li class="nav-item show">
                <a class="nav-link dropdown-toggle" href="#" role="button" id="menulink03" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <span class="position-relative">CUSTOM PROGRAMS</span><i class="fal fa-chevron-right"></i>
                </a>
                <div class="dropdown-menu" aria-labelledby="menulink03">
                  <a class="dropdown-item" href="#">Methodology</a>
                  <a class="dropdown-item" href="#">Case Studies</a>
                  <a class="dropdown-item" href="#">Ranking & Credentials</a>
                  <a class="dropdown-item" href="#">Clients</a>
                </div>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="admissions.html"><span class="position-relative">ADMISSIONS</a></span>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#"><span class="position-relative">NEWS</a></span>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#"><span class="position-relative">EVENTS</a></span>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" role="button" id="menulink04" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <span class="position-relative">ALUMNI</span><i class="fal fa-chevron-right"></i>
                </a>
                <div class="dropdown-menu left-menu" aria-labelledby="menulink04">
                  <a data-scroll class="dropdown-item" href="alumni.html#secAmbassadors">Ambassadors Program</a>
                  <a data-scroll class="dropdown-item" href="alumni.html#secReferralprogram">Referral Program</a>
                  <a data-scroll class="dropdown-item" href="alumni.html#secFactsFigures">Facts & Figures</a>
                </div>
              </li>
              <li class="nav-item d-flex align-items-center after-none">
                <a class="nav-link btn" href="contact.html">CONTACT <i class="fa fa-phone"></i></a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </header>

    <main class="site-main">

      <div class="sticky-button">
        <ul>
          <li>
            <a style="background-image: url(images/specialized-masters-degree/brochure.svg);" class="brochure-btn" href="#">DOWNLOAD BROCHURE</a>
          </li>
          <li>
            <a style="background-image: url(images/specialized-masters-degree/bag.svg);" class="apply-btn" href="#">apply now</a>
          </li>
          <li>
            <a style="background-image: url(images/specialized-masters-degree/call.svg);" class="contact-btn" href="#">contact us</a>
          </li>
          <li>
            <a style="background-image: url(images/specialized-masters-degree/call-inout.svg);" class="callback-btn" href="#">request a call back</a>
          </li>
        </ul>
      </div>

      <div class="sec-home-banner sec-sub-home-banner sec-sub-half-bg sec-only-title-banner" >
        <div class="owl-carousel top-banner-slider owl-loaded owl-drag">
          <div class="top-slide" style="background-image: url(images/custom-programs/custom-programs-banner.png), url(images/custom-programs/custom-programs-mobile-banner.png)">
          </div>
          <div class="top-slide" style="background-image: url(images/custom-programs/custom-programs-banner.png), url(images/custom-programs/custom-programs-mobile-banner.png)">
          </div>
          <div class="top-slide" style="background-image: url(images/custom-programs/custom-programs-banner.png), url(images/custom-programs/custom-programs-mobile-banner.png)">
          </div>
        </div>
        <div class="container position-relative">
          <div class="row">
            <div class="col col-12">
              <div class="banner-content text-center mt-5">
                <a href="#"><img src="images/hec-logo.svg" alt="HEC"></a>
              </div>
            </div>
          </div>
          <div class="row no-gutters">
            <div class="col-3 col-md-3">
              <div class="title-text">
                <h1 class="h2">Customize Programs</h1>
              </div>
            </div>
            <div class="col-4 d-none d-md-block">
              <div class="sub-text">
                <p>Tailor-made programs focused on co-creation of value that drive organizational perfomance and increase business competitiveness.</p>
              </div>
            </div>
          </div>
        </div>
        <div class="hec-page-title">
        </div>
      </div>

      <div  class="section sec-banner-bottom pt-5 mt-3 d-none d-md-block">
        <div class="container">
          <div>
            <h2>1 Degree, 7 Majors, 11 Locations. The International Executive MBA, ranked 1st worldwide by the Financial Times in 2020, is a practical and intense program developed to provide you with an understanding of the social, economic and environmental aspects of international business, as well as the skills to implement your vision.</h2>
          </div>
        </div>
      </div>

      <div class="sec-left-right-text">
        <div class="container">

          <div class="row sec-programCurriculum-row border-top">
            <div class="col-3">
              <h4 class="">Unique Company, <br/>Unique Program</h4>
            </div>
            <div class="col-9">
              <div class="sec-right-text right-text-ul">
                <p>HEC Paris has extensive experience in designing and delivering customized learning solutions to companies facing business challenges. Working hand in hand with individual companies, we offer educational programs specifically designed for each firm’s needs.</p>
                <p>Our world-class faculty, renowned experts and a dedicated team ensure the delivery of a unique, tailor-made program in line with your organization’s objectives, and a high-impact learning experience for your company’s managers and executives. We provide a challenging environment where participants can step back from their daily routine; reflect upon themselves, their organization and their role within their industry.</p>
              </div>
            </div>
          </div>

          <div class="row sec-videoWidget-row sec-videoWidget-mobiel-only-title">
            <div class="col-3">
              <h4 class="">Video widget inline</h4>
            </div>
            <div class="col-9">
              <div class="sec-right-text right-text-video">
                <p class="d-none d-md-block">Our 5 ds process involves your organization just as much as our world-class faculty. We work hand-in-hand to assure that your organization's overall objectives are achieved</p>
                <iframe width="560" height="315" src="https://www.youtube.com/embed/VpAFLUPzNYE?controls=0" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""></iframe>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="section sec-delivery-process" style="background-color: #F2F4F8;">
        <div class="delivery-process-slider owl-carousel owl-carousel-simple-nav">

          <div class="delivery-process-title">
            <h2 class="big-title">The HEC Paris design and delivery process</h2>
            <p>HEC Paris has extensive experience in designing and delivering customized learning solutions to companies facing business challenges. Working hand in hand with individual companies, we offer educational programs specifically designed for each firm’s needs.</p>
          </div>

          <div class="delivery-process-item">
            <h2 class="delivery-process-item-title"><span>01</span> Detect</h2>
            <p>We begin with a needs analysis of your company's specific context and stakes. This enables us to determine the needs in terms of development and skills.</p>
            <div class="deliver-process-image">
              <img src="images/custom-programs/process1.png" alt="Detect" />
            </div>
          </div>

          <div class="delivery-process-item">
            <h2 class="delivery-process-item-title"><span>02</span> Define</h2>
            <p>We tailor content and pedagogical methods to your specific needs to determine how your objectives can be best achieved.</p>
            <div class="deliver-process-image">
              <img src="images/custom-programs/process2.png" alt="Define" />
            </div>
          </div>

          <div class="delivery-process-item">
            <h2 class="delivery-process-item-title"><span>03</span> Develop</h2>
            <p>Working together with your organization, our faculty reviews company research, and conducts in-depth interviews with management and prospective participants alike. This step is key in providing a clear definition of program content and deliverables.</p>
            <div class="deliver-process-image">
              <img src="images/custom-programs/process3.png" alt="Develop" />
            </div>
          </div>

          <div class="delivery-process-item">
            <h2 class="delivery-process-item-title"><span>04</span> Deliver</h2>
            <p>HEC Paris faculty presents the program sessions and services customized to your industry and specific needs as determined in the Define step (2).</p>
            <div class="deliver-process-image">
              <img src="images/custom-programs/process4.png" alt="Deliver" />
            </div>
          </div>
          
          <div class="delivery-process-item">
            <h2 class="delivery-process-item-title"><span>05</span> Dissect</h2>
            <p>After each session, a detailed evaluation process determines any refinements required.</p>
            <div class="deliver-process-image">
              <img src="images/custom-programs/process5.png" alt="Dissect" />
            </div>
          </div>

        </div>
      </div>

      <div class="sec-left-right-text">
        <div class="container">

          <div class="row sec-programCurriculum-row">
            <div class="col-3">
              <h4 class="">Template Content</h4>
            </div>
            <div class="col-9">
              <div class="sec-right-text right-text-ul">
                <p>HEC Paris has extensive experience in designing and delivering customized learning solutions to companies facing business challenges. Working hand in hand with individual companies, we offer educational programs specifically designed for each firm’s needs.</p>
                <p>Our world-class faculty, renowned experts and a dedicated team ensure the delivery of a unique, tailor-made program in line with your organization’s objectives, and a high-impact learning experience for your company’s managers and executives. We provide a challenging environment where participants can step back from their daily routine; reflect upon themselves, their organization and their role within their industry.</p>
                <div class="feature-event-block">
                  <h6 class="feature-event-date"><i class="fal fa-calendar"></i> 01 JUN 2021</h6>
                  <h2 class="feature-event-title">Meet us at the Tornado Tower, Westbay</h2>
                  <p>some detailed text here. Aliquam cursus ullamcorper arcu, nec pretium mi aliquam et. Nam blandit velit nec malesuada imperdiet. Mauris gravida dui mi, id condimentum augue venenatis id</p>
                  <div class="readmore-link">
                    <a href="#">view the event <i class="fal fa-chevron-right"></i></a>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <div class="row sec-with-image-row">
            <div class="col-3">
              <h4 class="">Lipsum Dolor Et Al</h4>
            </div>
            <div class="col-9">
              <div class="sec-right-text">
                <div class="row">
                  <div class="col-12">
                    <p>The program is delivered in a flexible 16-month modular format that fits in best with your lifestyle and professional constraints. No other Executive MBA allows you to generalize, specialize and customize your program to this extent.
                    </p>
                  </div>
                  <div class="col-5 mt-4 margin-zero-mobile">
                    <img src="images/specialized-masters-degree/Mask Group 9.jpg" alt="">
                  </div>
                  <div class="col-7">
                    <div class="sec-right-text right-text-ul">
                      <ul>
                        <li>Personal essays</li>
                        <li>Curriculum Vitae</li>
                        <li>Your company's organizational chart</li>
                        <li>Two referees</li>
                        <li>University transcripts</li>
                        <li>English Language Exam (TOEIC, TOEFL or IELTS)</li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="section sec-bottom-text" style="background-color: #F2F4F8;">
        <div class="container">
          <h2>For [your target market] who [target market need], [your brand name] provides [main benefit that differentiates your offering from competitors] because [reason why target market should believe your differentiation statement.]</h2>
          <div class="author-info">
            <h6 class="author-name">HEC - QATAR</h6>
        </div>
        </div>
      </div>

      <div class="section sec-achievements" style="background-image: url('images/about/achievements-banner.jpg'), url('images/about/achievements-mobile-banner.png');">
        <div class="container">
          <div class="owl-carousel achievements-slider owl-carousel-simple-nav">
            <div>
              <div class="achievement-image">
                <img src="images/about/achievements-logo1.png" alt="Achievements Logo" />
              </div>
              <h2 class="achievement-title">1st  Executive <br/>MBA Worldwide</h2>
            </div>
            <div>
              <div class="achievement-image">
                <img src="images/about/achievements-logo2.png" alt="Achievements Logo" />
              </div>
              <h2 class="achievement-title">1st Alumni Network Worldwide</h2>
            </div>
            <div>
              <div class="achievement-image">
                <img src="images/about/achievements-logo1.png" alt="Achievements Logo" />
              </div>
              <h2 class="achievement-title">#2 Business School Worldwide in Executive Education</h2>
            </div>
            <div>
              <div class="achievement-image">
                <img src="images/about/achievements-logo2.png" alt="Achievements Logo" />
              </div>
              <h2 class="achievement-title">1st Alumni Network Worldwide</h2>
            </div>
          </div>
        </div>
      </div>

      <div class="section sec-relastionship-trust">
        <div class="container">
          <h4 class="text-highlighted ">Relationships Built On Trust</h4>
          <p>As global providers of executive education, HEC Paris has developed customized professional development programs for executives, business leaders and managers of some of the worldʼs biggest companies, operating in a wide variety of industries and sectors.</p>
          <div class="relationship-trust-images">
            <div class="image-wrap">
              <img src="images/custom-programs/relationship-trust1.png" alt="Relationship Trust" />
            </div>
            <div class="image-wrap">
              <img src="images/custom-programs/relationship-trust2.png" alt="Relationship Trust" />
            </div>
            <div class="image-wrap">
              <img src="images/custom-programs/relationship-trust3.png" alt="Relationship Trust" />
            </div>
            <div class="image-wrap">
              <img src="images/custom-programs/relationship-trust4.png" alt="Relationship Trust" />
            </div>
            <div class="image-wrap">
              <img src="images/custom-programs/relationship-trust5.png" alt="Relationship Trust" />
            </div>
          </div>
        </div>
      </div>

    </main>

    <footer class="site-footer">
      <div class="container">
        <div class="row top-row">
          <div class="d-md-none text-center">
            <a href="#top"><i class="far fa-arrow-up"></i></a>
          </div>
          <div class="col-12 col-md-5">
            <div class="quick-links">
              <h6 class="d-none d-md-block">Quick Links</h6>
              <div class="links">
                <a href="careers.html">Careers</a><br>
                <a href="resources.html">Resources</a>
              </div>
              <div class="links">
                <a href="">HEC Alumni</a><br>
                <a href="">HEC Foundation</a>
              </div>
              <div class="links">
                <a href="">HEC Paris Intranet</a><br>
                <a href="sitemap.html">Sitemap</a>
              </div>
            </div>
          </div>
          <div class="col-12 col-md-2 offset-md-1 d-flex justify-content-center">
            <div class="quick-links">
              <h6>HEC Paris  website</h6>
              <div class="links">
                <a class="text-decoration" href="">www.hec.edu</a>
              </div>
            </div>
          </div>
          <div class="col-12 col-md-3 offset-md-1 d-flex justify-content-end">
            <div class="quick-links">
              <h6 class="d-none d-md-block">Get updates from our social media channels</h6>
              <div class="soc-link mr-auto">
                <ul>
                  <li><a href="#"><i class="fab fa-linkedin"></i></a></li>
                  <li><a href="#"><i class="fab fa-facebook"></i></a></li>
                  <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                  <li><a href="#"><i class="fab fa-youtube"></i></a></li>
                  <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
        <div class="row d-none d-md-flex">
          <div class="col-12">
            <div class="footer-bottom d-flex justify-content-between">
              <div class="copyright-text">Legal Notice - Data Privacy Policy - RSS - All rights reserved © HEC Paris - Qatar</div>
              <div class="backtotop icon-right">
                <a href="#top">RETURN TO TOP <i class="fas fa-chevron-up"></i></a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </footer>

    <script src="js/jquery-3.5.1.slim.min.js"></script>
    <!-- <script src="https://code.jquery.com/jquery-3.5.1.min.js" crossorigin="anonymous"></script> -->
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/all.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/app.js"></script>
    <script src="js/custom.js"></script>
  </body>
</html>