<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="robots" content="noindex, nofollow" />
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/all.min.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/app.css"/>
    <link rel="stylesheet" href="css/responsive.css"/>
    <link rel="stylesheet" href="css/custom.css"/>
    <link rel="icon" type="image/x-icon" href="images/favicon.ico">
    <title>EVENTS | HEC</title>
  </head>
  <body>
    <header class="site-header site-sub-header ">
      <button class="navbar-toggler d-lg-none collapsed" type="button" data-toggle="collapse" data-target="#navbarNavMobile" aria-controls="navbarNavMobile" aria-expanded="false" aria-label="Toggle navigation">
      <span style="background-image: url(images/menu.png);"></span>
      </button>
      <nav class="navbar navbar-expand-lg fixed-top navbar-dark">
        <div class="container-fluid">
          <div class="soc-link mr-auto d-none d-lg-block">
            <ul>
              <li><a href="#"><i class="fab fa-twitter"></i></a></li>
              <li><a href="#"><i class="fab fa-youtube"></i></a></li>
              <li><a href="#"><i class="fab fa-facebook"></i></a></li>
              <li><a href="#"><i class="fab fa-instagram"></i></a></li>
              <li><a href="#"><i class="fab fa-linkedin"></i></a></li>
            </ul>
          </div>
          <div class="navbar-brand mr-auto">
            <a href="index.html">
            <img  src="images/hec-logo.svg">
            </a>
          </div>
          <div class="collapse navbar-collapse" id="navbarNavMobile">
            <a class="m-logo" href="#" style="background-image: url(images/hec-logo.svg);"></a>
            <ul class="navbar-nav ml-auto">
              <li class="nav-item">
                <a class="nav-link dropdown-toggle" href="about.html" role="button" id="menulink01" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <span class="position-relative">ABOUT US</span><i class="fal fa-chevron-right"></i>
                </a>
                <div class="dropdown-menu" aria-labelledby="menulink01">
                  <a data-scroll class="dropdown-item" href="about.html#overview">Overview</a>
                  <a data-scroll class="dropdown-item" href="about.html#deanMessage">Dean's Message</a>
                  <a data-scroll class="dropdown-item" href="about.html#statticsRanking">Statistics & Rankings</a>
                  <a data-scroll class="dropdown-item" href="about.html#leadership">Leadership & Department Heads</a>
                  <a data-scroll class="dropdown-item" href="about.html#missionVision">Mission & Vision</a>
                  <a class="dropdown-item" href="faculty.html">Faculty</a>
                </div>
              </li>
              <li class="nav-item">
                <a class="nav-link dropdown-toggle" href="#" role="button" id="menulink02" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <span class="position-relative">PROGRAM & DEGREES</span><i class="fal fa-chevron-right"></i>
                </a>
                <div class="dropdown-menu" aria-labelledby="menulink02">
    <a data-scroll class="dropdown-item" href="specialized-masters-degree.html">International Executive MBA</a>
    <a data-scroll class="dropdown-item" href="specialized-masters-degree.html">Specialized Masters Degree</a>
    <a data-scroll class="dropdown-item" href="executive-certificates.html">Executive Certificates</a>
    <a data-scroll class="dropdown-item" href="#">Executive Short Programs</a>
  </div>
              </li>
              <li class="nav-item">
                <a class="nav-link dropdown-toggle" href="#" role="button" id="menulink03" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <span class="position-relative">CUSTOM PROGRAMS</span><i class="fal fa-chevron-right"></i>
                </a>
                <div class="dropdown-menu" aria-labelledby="menulink03">
                  <a class="dropdown-item" href="#">Methodology</a>
                  <a class="dropdown-item" href="#">Case Studies</a>
                  <a class="dropdown-item" href="#">Ranking & Credentials</a>
                  <a class="dropdown-item" href="#">Clients</a>
                </div>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="admissions.html"><span class="position-relative">ADMISSIONS</a></span>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#"><span class="position-relative">NEWS</a></span>
              </li>
              <li class="nav-item active">
                <a class="nav-link" href="#"><span class="position-relative">EVENTS</a></span>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" role="button" id="menulink04" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <span class="position-relative">ALUMNI</span><i class="fal fa-chevron-right"></i>
                </a>
                <div class="dropdown-menu left-menu" aria-labelledby="menulink04">
    <a data-scroll class="dropdown-item" href="alumni.html#secAmbassadors">Ambassadors Program</a>
    <a data-scroll class="dropdown-item" href="alumni.html#secReferralprogram">Referral Program</a>
    <a data-scroll class="dropdown-item" href="alumni.html#secFactsFigures">Facts & Figures</a>
  </div>
              </li>
              <li class="nav-item d-flex align-items-center after-none">
                <a class="nav-link btn" href="contact.html">CONTACT <i class="fa fa-phone"></i></a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </header>
    <main class="site-main">
      <div class="sec-home-banner sec-sub-home-banner sec-events-banner" style="background-image: url(images/events/events-main.png), url(images/events/events-main-02.png) ">
        <div class="container position-relative">
          <div class="row">
            <div class="col col-12">
              <div class="banner-content text-center mt-5">
                <a href="index.html"><img src="images/hec-logo.svg" alt="HEC"></a>
              </div>
            </div>
          </div>
          <div class="row no-gutters">
            <div class="col-3">
              <div class="title-text">
                <h1 class="h2">Latest Events</h1>
              </div>
            </div>
            <div class="col-4 d-none d-lg-block">
              <div class="sub-text">
                <p>Tailor-made programs focused on co-creation of value that drive organizational perfomance and increase business competitiveness</p>
              </div>
            </div>
          </div>
        </div>
        <div class="hec-page-title">
        </div>
      </div>
      <div class="sec-banner-text-mobile d-lg-none">
        <div class="container">
          <div class="row">
            <div class="col-12">
              <div class="sub-text sub-long-text sub-text-grey">
                <p>HEC Paris has extensive experience in designing and delivering customized learning solutions to companies facing business challenges. Working hand in hand with individual companies, we offer educational programs specifically designed for each firm’s needs.  
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="sec-events-lr-text mb-5">
        <div class="container">
          <div class="row">
            <div class="col-md-12 col-lg-4">
              <h4>Categories</h4>
              <div class="checkbox-section">
                <h6>Which program are you referring the candidate?</h6> 
                <div class="checkbox-div">
                  <div class="w-100">
                    <label class="checkbox-container">Executive MBA
                      <input type="checkbox" checked="checked">
                      <span class="checkmark"></span>
                    </label>
                  </div>
                  <div class="w-100">
                    <label class="checkbox-container">HEC Alumni
                      <input type="checkbox">
                      <span class="checkmark"></span>
                    </label>
                  </div>
                  <div class="w-100">
                    <label class="checkbox-container">Faculty & Research
                      <input type="checkbox">
                      <span class="checkmark"></span>
                    </label>
                  </div>
                  <div class="w-100">
                    <label class="checkbox-container">Alumni
                      <input type="checkbox">
                      <span class="checkmark"></span>
                    </label>
                  </div>
                </div>
                <div class="clear-filters">
                  <a class="clear-link" href="#"><i class="fal fa-filter"></i> CLEAR FILTERS</a>
                </div>
              </div>
            </div>
            <div class="col-md-12 col-lg-8">
              <div class="sec-upevents pt-2">
                  <div class="row">
                    <div class="col-12">
                      <div class="events-text">
                        <div class="events-calendar d-flex justify-content-between">
                          <span class="event-date">MARCH 2020</span>
                          <span class="add-to-calendar d-none d-md-inline-block">
                            <a href="https://www.jotform.com/form-templates/medical-appointment-form" class="line-bottom">
                              <i class="fal fa-calendar"></i>
                              ADD TO CALENDAR
                            </a>
                          </span>
                        </div>
                        <div class="events-name">
                          <h4>Daily Mindfulness Sessions with Neda Gould</h4>
                        </div>
                        <div class="events-time">
                          <span class="e-time d-block">
                            <i class="fal fa-clock"></i>
                            9:00 - 9:30am AST
                          </span>
                          <span class="e-loc d-block">
                            <a target="_blenk" href="https://www.google.com/maps/place/HEC+Paris+in+Qatar/@25.3194156,51.5278892,19z/data=!4m12!1m6!3m5!1s0x0:0x3c9daeabd1311fb7!2sHEC+Paris+in+Qatar!8m2!3d25.3193029!4d51.5279858!3m4!1s0x0:0x3c9daeabd1311fb7!8m2!3d25.3193029!4d51.5279858"><i class="fal fa-map-marker"></i>
                              North Isidro, Suite 168</a>
                          </span>
                        </div>
                        <p class="event-content d-none d-md-block">
                          Et quos vero. Modi nihil natus voluptas et minus consectetur consequatur nihil magnam. Maiores dolorem perspiciatis eos soluta sit ut amet aspernatur. Aut temporibus nihil itaque omnis quod similique neque rerum delectus.
                        </p>
                        <span class="add-to-calendar d-md-none">
                          <a href="https://www.jotform.com/form-templates/medical-appointment-form" class="line-bottom">
                            <i class="fal fa-calendar"></i>
                            ADD TO CALENDAR
                          </a>
                        </span>
                      </div>
                    </div>
                    <div class="col-12">
                      <div class="events-text">
                        <div class="events-calendar d-flex justify-content-between">
                          <span class="event-date">MARCH 2020</span>
                          <span class="add-to-calendar d-none d-md-inline-block">
                            <a href="https://www.jotform.com/form-templates/medical-appointment-form" class="line-bottom">
                              <i class="fal fa-calendar"></i>
                              ADD TO CALENDAR
                            </a>
                          </span>
                        </div>
                        <div class="events-name">
                          <h4>Daily Mindfulness Sessions with Neda Gould</h4>
                        </div>
                        <div class="events-time">
                          <span class="e-time d-block">
                            <i class="fal fa-clock"></i>
                            9:00 - 9:30am AST
                          </span>
                          <span class="e-loc d-block">
                            <a target="_blenk" href="https://www.google.com/maps/place/HEC+Paris+in+Qatar/@25.3194156,51.5278892,19z/data=!4m12!1m6!3m5!1s0x0:0x3c9daeabd1311fb7!2sHEC+Paris+in+Qatar!8m2!3d25.3193029!4d51.5279858!3m4!1s0x0:0x3c9daeabd1311fb7!8m2!3d25.3193029!4d51.5279858"><i class="fal fa-map-marker"></i>
                              North Isidro, Suite 168</a>
                          </span>
                        </div>
                        <p class="event-content d-none d-md-block">
                          Et quos vero. Modi nihil natus voluptas et minus consectetur consequatur nihil magnam. Maiores dolorem perspiciatis eos soluta sit ut amet aspernatur. Aut temporibus nihil itaque omnis quod similique neque rerum delectus.
                        </p>
                        <span class="add-to-calendar d-md-none">
                          <a href="https://www.jotform.com/form-templates/medical-appointment-form" class="line-bottom">
                            <i class="fal fa-calendar"></i>
                            ADD TO CALENDAR
                          </a>
                        </span>
                      </div>
                    </div>
                    <div class="col-12">
                      <div class="events-text">
                        <div class="events-calendar d-flex justify-content-between">
                          <span class="event-date">MARCH 2020</span>
                          <span class="add-to-calendar d-none d-md-inline-block">
                            <a href="https://www.jotform.com/form-templates/medical-appointment-form" class="line-bottom">
                              <i class="fal fa-calendar"></i>
                              ADD TO CALENDAR
                            </a>
                          </span>
                        </div>
                        <div class="events-name">
                          <h4>Daily Mindfulness Sessions with Neda Gould</h4>
                        </div>
                        <div class="events-time">
                          <span class="e-time d-block">
                            <i class="fal fa-clock"></i>
                            9:00 - 9:30am AST
                          </span>
                          <span class="e-loc d-block">
                            <a target="_blenk" href="https://www.google.com/maps/place/HEC+Paris+in+Qatar/@25.3194156,51.5278892,19z/data=!4m12!1m6!3m5!1s0x0:0x3c9daeabd1311fb7!2sHEC+Paris+in+Qatar!8m2!3d25.3193029!4d51.5279858!3m4!1s0x0:0x3c9daeabd1311fb7!8m2!3d25.3193029!4d51.5279858"><i class="fal fa-map-marker"></i>
                              North Isidro, Suite 168</a>
                          </span>
                        </div>
                        <p class="event-content d-none d-md-block">
                          Et quos vero. Modi nihil natus voluptas et minus consectetur consequatur nihil magnam. Maiores dolorem perspiciatis eos soluta sit ut amet aspernatur. Aut temporibus nihil itaque omnis quod similique neque rerum delectus.
                        </p>
                        <span class="add-to-calendar d-md-none">
                          <a href="https://www.jotform.com/form-templates/medical-appointment-form" class="line-bottom">
                            <i class="fal fa-calendar"></i>
                            ADD TO CALENDAR
                          </a>
                        </span>
                      </div>
                    </div>
                    <div class="col-12">
                      <div class="events-text">
                        <div class="events-calendar d-flex justify-content-between">
                          <span class="event-date">MARCH 2020</span>
                          <span class="add-to-calendar d-none d-md-inline-block">
                            <a href="https://www.jotform.com/form-templates/medical-appointment-form" class="line-bottom">
                              <i class="fal fa-calendar"></i>
                              ADD TO CALENDAR
                            </a>
                          </span>
                        </div>
                        <div class="events-name">
                          <h4>Daily Mindfulness Sessions with Neda Gould</h4>
                        </div>
                        <div class="events-time">
                          <span class="e-time d-block">
                            <i class="fal fa-clock"></i>
                            9:00 - 9:30am AST
                          </span>
                          <span class="e-loc d-block">
                            <a target="_blenk" href="https://www.google.com/maps/place/HEC+Paris+in+Qatar/@25.3194156,51.5278892,19z/data=!4m12!1m6!3m5!1s0x0:0x3c9daeabd1311fb7!2sHEC+Paris+in+Qatar!8m2!3d25.3193029!4d51.5279858!3m4!1s0x0:0x3c9daeabd1311fb7!8m2!3d25.3193029!4d51.5279858"><i class="fal fa-map-marker"></i>
                              North Isidro, Suite 168</a>
                          </span>
                        </div>
                        <p class="event-content d-none d-md-block">
                          Et quos vero. Modi nihil natus voluptas et minus consectetur consequatur nihil magnam. Maiores dolorem perspiciatis eos soluta sit ut amet aspernatur. Aut temporibus nihil itaque omnis quod similique neque rerum delectus.
                        </p>
                        <span class="add-to-calendar d-md-none">
                          <a href="https://www.jotform.com/form-templates/medical-appointment-form" class="line-bottom">
                            <i class="fal fa-calendar"></i>
                            ADD TO CALENDAR
                          </a>
                        </span>
                      </div>
                    </div>
                    <div class="col-12">
                      <div class="interested-more d-flex justify-content-between">
                        <span class="event-interested"><a href="#">Interested in more content?</a></span>
                        <span class="show-all-events">
                          <a href="#" class="icon-right">
                            <i class="fal fa-plus-circle"></i>
                            Show more contents
                          </a>
                        </span>
                      </div>
                    </div>
                  </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </main>
    <footer class="site-footer">
      <div class="container">
        <div class="row top-row">
          <div class="d-md-none text-center">
            <a href="#top"><i class="far fa-arrow-up"></i></a>
          </div>
          <div class="col-12 col-md-5">
            <div class="quick-links">
              <h6 class="d-none d-md-block">Quick Links</h6>
              <div class="links">
                <a href="careers.html">Careers</a><br>
                <a href="resources.html">Resources</a>
              </div>
              <div class="links">
                <a href="">HEC Alumni</a><br>
                <a href="">HEC Foundation</a>
              </div>
              <div class="links">
                <a href="">HEC Paris Intranet</a><br>
                <a href="sitemap.html">Sitemap</a>
              </div>
            </div>
          </div>
          <div class="col-12 col-md-2 offset-md-1 d-flex justify-content-center">
            <div class="quick-links">
              <h6>HEC Paris  website</h6>
              <div class="links">
                <a class="text-decoration" href="">www.hec.edu</a>
              </div>
            </div>
          </div>
          <div class="col-12 col-md-3 offset-md-1 d-flex justify-content-end">
            <div class="quick-links">
              <h6 class="d-none d-md-block">Get updates from our social media channels</h6>
              <div class="soc-link mr-auto">
                <ul>
                  <li><a href="#"><i class="fab fa-linkedin"></i></a></li>
                  <li><a href="#"><i class="fab fa-facebook"></i></a></li>
                  <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                  <li><a href="#"><i class="fab fa-youtube"></i></a></li>
                  <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
        <div class="row d-none d-md-flex">
          <div class="col-12">
            <div class="footer-bottom d-flex justify-content-between">
              <div class="copyright-text">Legal Notice - Data Privacy Policy - RSS - All rights reserved © HEC Paris - Qatar</div>
              <div class="backtotop icon-right">
                <a href="#top">RETURN TO TOP <i class="fas fa-chevron-up"></i></a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <script src="js/jquery-3.5.1.min.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/all.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/app.js"></script>
    <script src="js/custom.js"></script>
  </body>
</html>