<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="robots" content="noindex, nofollow" />
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/all.min.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/app.css"/>
    <link rel="stylesheet" href="css/responsive.css"/>
    <link rel="icon" type="image/x-icon" href="images/favicon.ico">
    <title>Executive Certificates | HEC</title>
  </head>
  <body>
    <header class="site-header site-sub-header ">
      <button class="navbar-toggler d-lg-none collapsed" type="button" data-toggle="collapse" data-target="#navbarNavMobile" aria-controls="navbarNavMobile" aria-expanded="false" aria-label="Toggle navigation">
      <span style="background-image: url(images/menu.png);"></span>
      </button>
      <nav class="navbar navbar-expand-lg fixed-top navbar-dark">
        <div class="container-fluid">
          <div class="soc-link mr-auto d-none d-lg-block">
            <ul>
              <li><a href="#"><i class="fab fa-twitter"></i></a></li>
              <li><a href="#"><i class="fab fa-youtube"></i></a></li>
              <li><a href="#"><i class="fab fa-facebook"></i></a></li>
              <li><a href="#"><i class="fab fa-instagram"></i></a></li>
              <li><a href="#"><i class="fab fa-linkedin"></i></a></li>
            </ul>
          </div>
          <div class="navbar-brand mr-auto">
            <a href="index.html">
            <img  src="images/hec-logo.svg">
            </a>
          </div>
          <div class="collapse navbar-collapse" id="navbarNavMobile">
            <a class="m-logo" href="#" style="background-image: url(images/hec-logo.svg);"></a>
            <ul class="navbar-nav ml-auto">
              <li class="nav-item">
                <a class="nav-link dropdown-toggle" href="about.html" role="button" id="menulink01" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <span class="position-relative">ABOUT US</span><i class="fal fa-chevron-right"></i>
                </a>
                <div class="dropdown-menu" aria-labelledby="menulink01">
                  <a data-scroll class="dropdown-item" href="about.html#overview">Overview</a>
                  <a data-scroll class="dropdown-item" href="about.html#deanMessage">Dean's Message</a>
                  <a data-scroll class="dropdown-item" href="about.html#statticsRanking">Statistics & Rankings</a>
                  <a data-scroll class="dropdown-item" href="about.html#leadership">Leadership & Department Heads</a>
                  <a data-scroll class="dropdown-item" href="about.html#missionVision">Mission & Vision</a>
                  <a class="dropdown-item" href="faculty.html">Faculty</a>
                </div>
              </li>
              <li class="nav-item">
                <a class="nav-link dropdown-toggle" href="#" role="button" id="menulink02" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <span class="position-relative">PROGRAM & DEGREES</span><i class="fal fa-chevron-right"></i>
                </a>
                <div class="dropdown-menu" aria-labelledby="menulink02">
    <a data-scroll class="dropdown-item" href="specialized-masters-degree.html">International Executive MBA</a>
    <a data-scroll class="dropdown-item" href="specialized-masters-degree.html">Specialized Masters Degree</a>
    <a data-scroll class="dropdown-item" href="executive-certificates.html">Executive Certificates</a>
    <a data-scroll class="dropdown-item" href="#">Executive Short Programs</a>
  </div>
              </li>
              <li class="nav-item">
                <a class="nav-link dropdown-toggle" href="#" role="button" id="menulink03" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <span class="position-relative">CUSTOM PROGRAMS</span><i class="fal fa-chevron-right"></i>
                </a>
                <div class="dropdown-menu" aria-labelledby="menulink03">
                  <a class="dropdown-item" href="#">Methodology</a>
                  <a class="dropdown-item" href="#">Case Studies</a>
                  <a class="dropdown-item" href="#">Ranking & Credentials</a>
                  <a class="dropdown-item" href="#">Clients</a>
                </div>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="admissions.html"><span class="position-relative">ADMISSIONS</a></span>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#"><span class="position-relative">NEWS</a></span>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#"><span class="position-relative">EVENTS</a></span>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" role="button" id="menulink04" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <span class="position-relative">ALUMNI</span><i class="fal fa-chevron-right"></i>
                </a>
                <div class="dropdown-menu left-menu" aria-labelledby="menulink04">
    <a data-scroll class="dropdown-item" href="alumni.html#secAmbassadors">Ambassadors Program</a>
    <a data-scroll class="dropdown-item" href="alumni.html#secReferralprogram">Referral Program</a>
    <a data-scroll class="dropdown-item" href="alumni.html#secFactsFigures">Facts & Figures</a>
  </div>
              </li>
              <li class="nav-item d-flex align-items-center after-none">
                <a class="nav-link btn" href="contact.html">CONTACT <i class="fa fa-phone"></i></a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </header>
    <main class="site-main">
      <div class="sticky-button">
        <ul>
          <li>
            <a style="background-image: url(images/specialized-masters-degree/call.svg);" class="contact-btn" href="#">contact us</a>
          </li>
          <li>
            <a style="background-image: url(images/specialized-masters-degree/call-inout.svg);" class="callback-btn" href="#">request a call back</a>
          </li>
        </ul>
      </div>
      <div class="sec-home-banner sec-sub-home-banner sec-sub-long-bg sec-degree-banner" style="background-image: url(images/executive-certificates/Executive-Certificates-main.png), url(images/executive-certificates/Executive-Certificates-main-2.png)">
        <div class="container position-relative">
          <div class="row">
            <div class="col col-12">
              <div class="banner-content text-center mt-5">
                <a href="index.html"><img src="images/hec-logo.svg" alt="HEC"></a>
              </div>
            </div>
          </div>
          <div class="row no-gutters">
            <div class="col-3">
              <div class="title-text">
                <h1 class="h2">Executive Certificates</h1>
              </div>
            </div>
            <div class="col-4 d-none d-lg-block">
              <div class="sub-text">
                <p>The International Executive MBA is a practical and intense program developed to provide you with an understanding of the social, economic and environmental aspects of international business, as well as the skills to implement your vision.</p>
              </div>
            </div>
            <div class="col-5 d-none d-lg-block">
              <div class="sub-text-info">
                <ul>
                  <li>
                    <span class="subinfo-icon"><i class="fal fa-comments-alt"></i></span>
                    <span>Language:<strong>ENGLISH, FRENCH</strong></span>
                  </li>
                  <li>
                    <span class="subinfo-icon"><i class="fal fa-coins"></i></span>
                    <span>TUITION FEES:<strong>QAR 2,000</strong></span>
                  </li>
                  <li>
                    <span class="subinfo-icon"><i class="fal fa-sun"></i></span>
                    <span>Format:<strong>SEVEN 6-DAY MODULES</strong></span>
                  </li>
                  <li>
                    <span class="subinfo-icon"><i class="fal fa-map"></i></span>
                    <span>Locations:<strong>DOHA, PARIS</strong></span>
                  </li>
                  <li>
                    <span class="subinfo-icon"><i class="fal fa-clock"></i></span>
                    <span>LENGTH:<strong>MONTHS</strong></span>
                  </li>
                  
                </ul>
              </div>
            </div>
          </div>
        </div>
        <div class="hec-page-title">
        </div>
      </div>
      <div class="sec-banner-text-mobile d-lg-none">
        <div class="container">
          <div class="row">
            <div class="col-12">
              <div class="sub-text d-block">
                <h4 class="text-highlighted">Unique Company, Unique Program</h4>
                <p class="sub-text-grey">HEC Paris has extensive experience in designing and delivering customized learning solutions to companies facing business challenges. Working hand in hand with individual companies, we offer educational programs specifically designed for each firm’s needs.
                </p>
              </div>
            </div>
            <div class="col-12">
              <div class="sub-text-info">
                <ul>
                  <li>
                    <span class="subinfo-icon"><i class="fal fa-comments-alt"></i></span>
                    <span>Language:<strong>ENGLISH, FRENCH</strong></span>
                  </li>
                  <li>
                    <span class="subinfo-icon"><i class="fal fa-coins"></i></span>
                    <span>TUITION FEES:<strong>QAR 2,000</strong></span>
                  </li>
                  <li>
                    <span class="subinfo-icon"><i class="fal fa-sun"></i></span>
                    <span>Format:<strong>SEVEN 6-DAY MODULES</strong></span>
                  </li>
                  <li>
                    <span class="subinfo-icon"><i class="fal fa-map"></i></span>
                    <span>Locations:<strong>DOHA, PARIS</strong></span>
                  </li>
                  <li>
                    <span class="subinfo-icon"><i class="fal fa-clock"></i></span>
                    <span>LENGTH:<strong>MONTHS</strong></span>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="sec-left-right-text sec-admissions-lr-text mb-5">
        <div class="container">
          <div class="row sec-specificskills-row">
            <div class="col-3">
              <h4>Develop specific skills in the area of your choice</h4>
            </div>
            <div class="col-8">
              <div class="sec-right-text right-text-ul">
                <p>The HEC Paris PhD program welcomes every year PhD students from other universities who wish to benefit from courses and seminars as well as  individual supervision by the professor who is the primary host.
                </p>
              </div>
            </div>
          </div>
          <div class="row sec-certificates-row">
            <div class="col-3">
              <h4>Executive Certificates Portfolio</h4>
            </div>
            <div class="col-9">
              <div class="sec-right-text sec-accordion-text">
                <div class="accordion" id="accordionFinancing">
                  <div class="accordion-text">
                    <button class="btn btn-link btn-block text-left" type="button" data-toggle="collapse" data-target="#financing1" aria-expanded="true" aria-controls="financing1">
                      Differentiation and Innovation through Services (France/Singapore) <span><i class="fal fa-plus-circle"></i><i class="fal fa-minus-circle"></i></span>
                      </button>
                    <div id="financing1" class="collapse show" data-parent="#accordionFinancing">
                        <div class="accordion-body">
                          <p>
                            <strong>With this program, you will:</strong>
                          </p>
                          <ul>
                            <li>Develop strategies to build customer loyalty in service settings</li>
                            <li>Apply best practice in a service context to the interrelated disciplines of strategy, operations, marketing and human resource management</li>
                            <li>Discover some of the creative and innovative approaches used by leading companies to add value to the services they provide</li>
                            <li>For more information about the program, please contact Admissions at  admissionsqatar@hec-q.qf.org.qa or visit the full program page.</li>
                          </ul>
                        </div>
                    </div>
                  </div>
                  <div class="accordion-text">
                    <button class="btn btn-link btn-block text-left" type="button" data-toggle="collapse" data-target="#financing2" aria-expanded="false" aria-controls="financing2">
                      Energy (Germany/Qatar) <span><i class="fal fa-plus-circle"></i><i class="fal fa-minus-circle"></i></span>
                      </button>
                    <div id="financing2" class="collapse" data-parent="#accordionFinancing">
                        <div class="accordion-body">
                          <p>
                            For many years now, HEC Paris has been committed to enabling the most talented international students to pursue their studies within our elite business school. HEC Foundation Excellence Scholarships have been made possible thanks to the considerable support from the community of alumni and businesses related to the HEC Paris Foundation. 
                          </p>
                          <p>
                            <strong>Eligibility:</strong> All candidates with a non-French diploma (Bachelor’s or Master’s Degree) admitted to one of our master programs
                          </p>
                          <p>
                            <strong>Process:</strong> All admitted candidates with a non-French diploma (Bachelor’s or Master’s Degree) are automatically considered for HEC Foundation Excellence scholarship. No additional document is required
                          </p>
                          <p>
                            <strong>Deadline:</strong> Results from this scholarship are announced by email within 2 weeks after your admission and before the confirmation deadline. HEC Foundation Excellence Scholarships' final decision is based on academic excellence, the overall strength of the application, the results of the selection interview and the candidate’s GMAT/GRE/TAGE-MAGE performance. Scholarships are deducted from tuition fees.
                          </p>
                        </div>
                    </div>
                  </div>
                  <div class="accordion-text">
                    <button class="btn btn-link btn-block text-left" type="button" data-toggle="collapse" data-target="#financing3" aria-expanded="false" aria-controls="financing3">
                      Entrepreneurship & Business Development (Qatar) <span><i class="fal fa-plus-circle"></i><i class="fal fa-minus-circle"></i></span>
                      </button>
                    <div id="financing3" class="collapse" data-parent="#accordionFinancing">
                        <div class="accordion-body">
                          <p>
                            For many years now, HEC Paris has been committed to enabling the most talented international students to pursue their studies within our elite business school. HEC Foundation Excellence Scholarships have been made possible thanks to the considerable support from the community of alumni and businesses related to the HEC Paris Foundation. 
                          </p>
                          <p>
                            <strong>Eligibility:</strong> All candidates with a non-French diploma (Bachelor’s or Master’s Degree) admitted to one of our master programs
                          </p>
                          <p>
                            <strong>Process:</strong> All admitted candidates with a non-French diploma (Bachelor’s or Master’s Degree) are automatically considered for HEC Foundation Excellence scholarship. No additional document is required
                          </p>
                          <p>
                            <strong>Deadline:</strong> Results from this scholarship are announced by email within 2 weeks after your admission and before the confirmation deadline. HEC Foundation Excellence Scholarships' final decision is based on academic excellence, the overall strength of the application, the results of the selection interview and the candidate’s GMAT/GRE/TAGE-MAGE performance. Scholarships are deducted from tuition fees.
                          </p>
                        </div>
                    </div>
                  </div>
                  <div class="accordion-text">
                    <button class="btn btn-link btn-block text-left" type="button" data-toggle="collapse" data-target="#financing4" aria-expanded="false" aria-controls="financing4">
                      Entrepreneurship-Project Accelerator (France/USA) <span><i class="fal fa-plus-circle"></i><i class="fal fa-minus-circle"></i></span>
                      </button>
                    <div id="financing4" class="collapse" data-parent="#accordionFinancing">
                        <div class="accordion-body">
                          <p>
                            For many years now, HEC Paris has been committed to enabling the most talented international students to pursue their studies within our elite business school. HEC Foundation Excellence Scholarships have been made possible thanks to the considerable support from the community of alumni and businesses related to the HEC Paris Foundation. 
                          </p>
                          <p>
                            <strong>Eligibility:</strong> All candidates with a non-French diploma (Bachelor’s or Master’s Degree) admitted to one of our master programs
                          </p>
                          <p>
                            <strong>Process:</strong> All admitted candidates with a non-French diploma (Bachelor’s or Master’s Degree) are automatically considered for HEC Foundation Excellence scholarship. No additional document is required
                          </p>
                          <p>
                            <strong>Deadline:</strong> Results from this scholarship are announced by email within 2 weeks after your admission and before the confirmation deadline. HEC Foundation Excellence Scholarships' final decision is based on academic excellence, the overall strength of the application, the results of the selection interview and the candidate’s GMAT/GRE/TAGE-MAGE performance. Scholarships are deducted from tuition fees.
                          </p>
                        </div>
                    </div>
                  </div>
                  <div class="accordion-text">
                    <button class="btn btn-link btn-block text-left" type="button" data-toggle="collapse" data-target="#financing5" aria-expanded="false" aria-controls="financing5">
                      Entrepreneurship and Innovation (France/USA) <span><i class="fal fa-plus-circle"></i><i class="fal fa-minus-circle"></i></span>
                      </button>
                    <div id="financing5" class="collapse" data-parent="#accordionFinancing">
                        <div class="accordion-body">
                          <p>
                            For many years now, HEC Paris has been committed to enabling the most talented international students to pursue their studies within our elite business school. HEC Foundation Excellence Scholarships have been made possible thanks to the considerable support from the community of alumni and businesses related to the HEC Paris Foundation. 
                          </p>
                          <p>
                            <strong>Eligibility:</strong> All candidates with a non-French diploma (Bachelor’s or Master’s Degree) admitted to one of our master programs
                          </p>
                          <p>
                            <strong>Process:</strong> All admitted candidates with a non-French diploma (Bachelor’s or Master’s Degree) are automatically considered for HEC Foundation Excellence scholarship. No additional document is required
                          </p>
                          <p>
                            <strong>Deadline:</strong> Results from this scholarship are announced by email within 2 weeks after your admission and before the confirmation deadline. HEC Foundation Excellence Scholarships' final decision is based on academic excellence, the overall strength of the application, the results of the selection interview and the candidate’s GMAT/GRE/TAGE-MAGE performance. Scholarships are deducted from tuition fees.
                          </p>
                        </div>
                    </div>
                  </div>
                  <div class="accordion-text">
                    <button class="btn btn-link btn-block text-left" type="button" data-toggle="collapse" data-target="#financing6" aria-expanded="false" aria-controls="financing6">
                      Finance (France) <span><i class="fal fa-plus-circle"></i><i class="fal fa-minus-circle"></i></span>
                      </button>
                    <div id="financing6" class="collapse" data-parent="#accordionFinancing">
                        <div class="accordion-body">
                          <p>
                            For many years now, HEC Paris has been committed to enabling the most talented international students to pursue their studies within our elite business school. HEC Foundation Excellence Scholarships have been made possible thanks to the considerable support from the community of alumni and businesses related to the HEC Paris Foundation. 
                          </p>
                          <p>
                            <strong>Eligibility:</strong> All candidates with a non-French diploma (Bachelor’s or Master’s Degree) admitted to one of our master programs
                          </p>
                          <p>
                            <strong>Process:</strong> All admitted candidates with a non-French diploma (Bachelor’s or Master’s Degree) are automatically considered for HEC Foundation Excellence scholarship. No additional document is required
                          </p>
                          <p>
                            <strong>Deadline:</strong> Results from this scholarship are announced by email within 2 weeks after your admission and before the confirmation deadline. HEC Foundation Excellence Scholarships' final decision is based on academic excellence, the overall strength of the application, the results of the selection interview and the candidate’s GMAT/GRE/TAGE-MAGE performance. Scholarships are deducted from tuition fees.
                          </p>
                        </div>
                    </div>
                  </div>
                  <div class="accordion-text">
                    <button class="btn btn-link btn-block text-left" type="button" data-toggle="collapse" data-target="#financing7" aria-expanded="false" aria-controls="financing7">
                      Innovation and Social Business (India/South Africa) <span><i class="fal fa-plus-circle"></i><i class="fal fa-minus-circle"></i></span>
                      </button>
                    <div id="financing7" class="collapse" data-parent="#accordionFinancing">
                        <div class="accordion-body">
                          <p>
                            For many years now, HEC Paris has been committed to enabling the most talented international students to pursue their studies within our elite business school. HEC Foundation Excellence Scholarships have been made possible thanks to the considerable support from the community of alumni and businesses related to the HEC Paris Foundation. 
                          </p>
                          <p>
                            <strong>Eligibility:</strong> All candidates with a non-French diploma (Bachelor’s or Master’s Degree) admitted to one of our master programs
                          </p>
                          <p>
                            <strong>Process:</strong> All admitted candidates with a non-French diploma (Bachelor’s or Master’s Degree) are automatically considered for HEC Foundation Excellence scholarship. No additional document is required
                          </p>
                          <p>
                            <strong>Deadline:</strong> Results from this scholarship are announced by email within 2 weeks after your admission and before the confirmation deadline. HEC Foundation Excellence Scholarships' final decision is based on academic excellence, the overall strength of the application, the results of the selection interview and the candidate’s GMAT/GRE/TAGE-MAGE performance. Scholarships are deducted from tuition fees.
                          </p>
                        </div>
                    </div>
                  </div>
                  <div class="accordion-text">
                    <button class="btn btn-link btn-block text-left" type="button" data-toggle="collapse" data-target="#financing8" aria-expanded="false" aria-controls="financing8">
                      Leading Digital Transformation (France/USA) <span><i class="fal fa-plus-circle"></i><i class="fal fa-minus-circle"></i></span>
                      </button>
                    <div id="financing8" class="collapse" data-parent="#accordionFinancing">
                        <div class="accordion-body">
                          <p>
                            For many years now, HEC Paris has been committed to enabling the most talented international students to pursue their studies within our elite business school. HEC Foundation Excellence Scholarships have been made possible thanks to the considerable support from the community of alumni and businesses related to the HEC Paris Foundation. 
                          </p>
                          <p>
                            <strong>Eligibility:</strong> All candidates with a non-French diploma (Bachelor’s or Master’s Degree) admitted to one of our master programs
                          </p>
                          <p>
                            <strong>Process:</strong> All admitted candidates with a non-French diploma (Bachelor’s or Master’s Degree) are automatically considered for HEC Foundation Excellence scholarship. No additional document is required
                          </p>
                          <p>
                            <strong>Deadline:</strong> Results from this scholarship are announced by email within 2 weeks after your admission and before the confirmation deadline. HEC Foundation Excellence Scholarships' final decision is based on academic excellence, the overall strength of the application, the results of the selection interview and the candidate’s GMAT/GRE/TAGE-MAGE performance. Scholarships are deducted from tuition fees.
                          </p>
                        </div>
                    </div>
                  </div>
                  <div class="accordion-text">
                    <button class="btn btn-link btn-block text-left" type="button" data-toggle="collapse" data-target="#financing9" aria-expanded="false" aria-controls="financing9">
                      Luxury (China/France) <span><i class="fal fa-plus-circle"></i><i class="fal fa-minus-circle"></i></span>
                      </button>
                    <div id="financing9" class="collapse" data-parent="#accordionFinancing">
                        <div class="accordion-body">
                          <p>
                            For many years now, HEC Paris has been committed to enabling the most talented international students to pursue their studies within our elite business school. HEC Foundation Excellence Scholarships have been made possible thanks to the considerable support from the community of alumni and businesses related to the HEC Paris Foundation. 
                          </p>
                          <p>
                            <strong>Eligibility:</strong> All candidates with a non-French diploma (Bachelor’s or Master’s Degree) admitted to one of our master programs
                          </p>
                          <p>
                            <strong>Process:</strong> All admitted candidates with a non-French diploma (Bachelor’s or Master’s Degree) are automatically considered for HEC Foundation Excellence scholarship. No additional document is required
                          </p>
                          <p>
                            <strong>Deadline:</strong> Results from this scholarship are announced by email within 2 weeks after your admission and before the confirmation deadline. HEC Foundation Excellence Scholarships' final decision is based on academic excellence, the overall strength of the application, the results of the selection interview and the candidate’s GMAT/GRE/TAGE-MAGE performance. Scholarships are deducted from tuition fees.
                          </p>
                        </div>
                    </div>
                  </div>
                  <div class="accordion-text">
                    <button class="btn btn-link btn-block text-left" type="button" data-toggle="collapse" data-target="#financing10" aria-expanded="false" aria-controls="financing10">
                      Marketing & Sales (Qatar) <span><i class="fal fa-plus-circle"></i><i class="fal fa-minus-circle"></i></span>
                      </button>
                    <div id="financing10" class="collapse" data-parent="#accordionFinancing">
                        <div class="accordion-body">
                          <p>
                            For many years now, HEC Paris has been committed to enabling the most talented international students to pursue their studies within our elite business school. HEC Foundation Excellence Scholarships have been made possible thanks to the considerable support from the community of alumni and businesses related to the HEC Paris Foundation. 
                          </p>
                          <p>
                            <strong>Eligibility:</strong> All candidates with a non-French diploma (Bachelor’s or Master’s Degree) admitted to one of our master programs
                          </p>
                          <p>
                            <strong>Process:</strong> All admitted candidates with a non-French diploma (Bachelor’s or Master’s Degree) are automatically considered for HEC Foundation Excellence scholarship. No additional document is required
                          </p>
                          <p>
                            <strong>Deadline:</strong> Results from this scholarship are announced by email within 2 weeks after your admission and before the confirmation deadline. HEC Foundation Excellence Scholarships' final decision is based on academic excellence, the overall strength of the application, the results of the selection interview and the candidate’s GMAT/GRE/TAGE-MAGE performance. Scholarships are deducted from tuition fees.
                          </p>
                        </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </main>
    <footer class="site-footer">
      <div class="container">
        <div class="row top-row">
          <div class="d-md-none text-center">
            <a href="#top"><i class="far fa-arrow-up"></i></a>
          </div>
          <div class="col-12 col-md-5">
            <div class="quick-links">
              <h6 class="d-none d-md-block">Quick Links</h6>
              <div class="links">
                <a href="careers.html">Careers</a><br>
                <a href="resources.html">Resources</a>
              </div>
              <div class="links">
                <a href="">HEC Alumni</a><br>
                <a href="">HEC Foundation</a>
              </div>
              <div class="links">
                <a href="">HEC Paris Intranet</a><br>
                <a href="sitemap.html">Sitemap</a>
              </div>
            </div>
          </div>
          <div class="col-12 col-md-2 offset-md-1 d-flex justify-content-center">
            <div class="quick-links">
              <h6>HEC Paris  website</h6>
              <div class="links">
                <a class="text-decoration" href="">www.hec.edu</a>
              </div>
            </div>
          </div>
          <div class="col-12 col-md-3 offset-md-1 d-flex justify-content-end">
            <div class="quick-links">
              <h6 class="d-none d-md-block">Get updates from our social media channels</h6>
              <div class="soc-link mr-auto">
                <ul>
                  <li><a href="#"><i class="fab fa-linkedin"></i></a></li>
                  <li><a href="#"><i class="fab fa-facebook"></i></a></li>
                  <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                  <li><a href="#"><i class="fab fa-youtube"></i></a></li>
                  <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
        <div class="row d-none d-md-flex">
          <div class="col-12">
            <div class="footer-bottom d-flex justify-content-between">
              <div class="copyright-text">Legal Notice - Data Privacy Policy - RSS - All rights reserved © HEC Paris - Qatar</div>
              <div class="backtotop icon-right">
                <a href="#top">RETURN TO TOP <i class="fas fa-chevron-up"></i></a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <script src="js/jquery-3.5.1.min.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/all.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/app.js"></script>
  </body>
</html>