<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="robots" content="noindex, nofollow" />
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/all.min.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/app.css"/>
    <link rel="stylesheet" href="css/responsive.css"/>
    <link rel="icon" type="image/x-icon" href="images/favicon.ico">
    <title>Faculty | HEC</title>
  </head>
  <body>
    <header class="site-header site-sub-header">
      <button class="navbar-toggler d-lg-none collapsed" type="button" data-toggle="collapse" data-target="#navbarNavMobile" aria-controls="navbarNavMobile" aria-expanded="false" aria-label="Toggle navigation">
        <span style="background-image: url(images/menu.png);"></span>
      </button>
      <nav class="navbar navbar-expand-lg fixed-top navbar-dark">
        <div class="container-fluid">
          <div class="soc-link mr-auto d-none d-lg-block">
            <ul>
              <li><a href="#"><i class="fab fa-twitter"></i></a></li>
              <li><a href="#"><i class="fab fa-youtube"></i></a></li>
              <li><a href="#"><i class="fab fa-facebook"></i></a></li>
              <li><a href="#"><i class="fab fa-instagram"></i></a></li>
              <li><a href="#"><i class="fab fa-linkedin"></i></a></li>
            </ul>
          </div>
          <div class="navbar-brand mr-auto">
            <a href="index.html">
              <img  src="images/hec-logo.svg">
            </a>
          </div>
          <div class="collapse navbar-collapse" id="navbarNavMobile">
            <a class="m-logo" href="#" style="background-image: url(images/hec-logo.svg);"></a>
            <ul class="navbar-nav ml-auto">
              <li class="nav-item">
                <a class="nav-link dropdown-toggle" href="about.html" role="button" id="menulink01" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <span class="position-relative">ABOUT US</span><i class="fal fa-chevron-right"></i>
                </a>
                <div class="dropdown-menu" aria-labelledby="menulink01">
                  <a data-scroll class="dropdown-item" href="about.html#overview">Overview</a>
                  <a data-scroll class="dropdown-item" href="about.html#deanMessage">Dean's Message</a>
                  <a data-scroll class="dropdown-item" href="about.html#statticsRanking">Statistics & Rankings</a>
                  <a data-scroll class="dropdown-item" href="about.html#leadership">Leadership & Department Heads</a>
                  <a data-scroll class="dropdown-item" href="about.html#missionVision">Mission & Vision</a>
                  <a class="dropdown-item" href="faculty.html">Faculty</a>
                </div>
              </li>
              <li class="nav-item">
                <a class="nav-link dropdown-toggle" href="#" role="button" id="menulink02" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  <span class="position-relative">PROGRAM & DEGREES</span><i class="fal fa-chevron-right"></i>
                </a>
                <div class="dropdown-menu" aria-labelledby="menulink02">
    <a data-scroll class="dropdown-item" href="specialized-masters-degree.html">International Executive MBA</a>
    <a data-scroll class="dropdown-item" href="specialized-masters-degree.html">Specialized Masters Degree</a>
    <a data-scroll class="dropdown-item" href="executive-certificates.html">Executive Certificates</a>
    <a data-scroll class="dropdown-item" href="#">Executive Short Programs</a>
  </div>
              </li>
              <li class="nav-item">
                <a class="nav-link dropdown-toggle" href="#" role="button" id="menulink03" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <span class="position-relative">CUSTOM PROGRAMS</span><i class="fal fa-chevron-right"></i>
                </a>
                <div class="dropdown-menu" aria-labelledby="menulink03">
                  <a class="dropdown-item" href="#">Methodology</a>
                  <a class="dropdown-item" href="#">Case Studies</a>
                  <a class="dropdown-item" href="#">Ranking & Credentials</a>
                  <a class="dropdown-item" href="#">Clients</a>
                </div>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="admissions.html"><span class="position-relative">ADMISSIONS</a></span>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#"><span class="position-relative">NEWS</a></span>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#"><span class="position-relative">EVENTS</a></span>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" role="button" id="menulink04" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <span class="position-relative">ALUMNI</span><i class="fal fa-chevron-right"></i>
                </a>
                <div class="dropdown-menu left-menu" aria-labelledby="menulink04">
    <a data-scroll class="dropdown-item" href="alumni.html#secAmbassadors">Ambassadors Program</a>
    <a data-scroll class="dropdown-item" href="alumni.html#secReferralprogram">Referral Program</a>
    <a data-scroll class="dropdown-item" href="alumni.html#secFactsFigures">Facts & Figures</a>
  </div>
              </li>
              <li class="nav-item d-flex align-items-center after-none">
                <a class="nav-link btn" href="contact.html">CONTACT <i class="fa fa-phone"></i></a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </header>
    <main class="site-main">
      <div class="sec-home-banner sec-sub-home-banner" style="background-image: url(images/faculty/faculty-main.png), url(images/faculty/faculty-main-2.png)">
        <div class="container position-relative">
          <div class="row">
            <div class="col col-12">
              <div class="banner-content text-center mt-5">
                <a href="index.html"><img src="images/hec-logo.svg" alt="HEC"></a>
              </div>
            </div>
          </div>
          <div class="row no-gutters">
            <div class="col-3">
              <div class="title-text">
                <h1 class="h2">Faculty<br>Members</h1>
              </div>
            </div>  
          </div>
        </div>
        <div class="hec-page-title"></div>
      </div>
      <div class="section sec-professors">
        <div class="container">
          <div class="row">
            <div class="col-12">
              <h2 class="h1 text-highlighted mb-0">Emiratus Professors</h2>
            </div>
            <div class="col-12 col-md-6 col-lg-4 col-xl-3">
              <div class="professor text-center">
                <div class="professor-img">
                  <img src="images/faculty/faculty01.jpg" alt="">
                </div>
                <div class="professor-info">
                  <h6 class="text-uppercase">GILLES AMADO-FISCHGRUND<span class="professor-title d-block w-100">Management & Human Resources</span></h6>
                </div>
              </div>
            </div>
            <div class="col-12 col-md-6 col-lg-4 col-xl-3">
              <div class="professor text-center">
                <div class="professor-img">
                  <img src="images/faculty/faculty02.jpg" alt="">
                </div>
                <div class="professor-info">
                  <h6 class="text-uppercase">JEAN-LOUP ARDOIN<span class="professor-title d-block w-100">Strategy and Business Policy</span></h6>
                </div>
              </div>
            </div>
            <div class="col-12 col-md-6 col-lg-4 col-xl-3">
              <div class="professor text-center">
                <div class="professor-img">
                  <img src="images/faculty/faculty03.jpg" alt="">
                </div>
                <div class="professor-info">
                  <h6 class="text-uppercase">Management & Human Resources<span class="professor-title d-block w-100">Strategy and Business Policy</span></h6>
                </div>
              </div>
            </div>
            <div class="col-12 col-md-6 col-lg-4 col-xl-3">
              <div class="professor text-center">
                <div class="professor-img">
                  <img src="images/faculty/faculty04.jpg" alt="">
                </div>
                <div class="professor-info">
                  <h6 class="text-uppercase">CHARLES-HENRI BESSEYRE DES HORTS<span class="professor-title d-block w-100">Strategy and Business Policy</span></h6>
                </div>
              </div>
            </div>
            <div class="col-12 col-md-6 col-lg-4 col-xl-3">
              <div class="professor text-center">
                <div class="professor-img">
                  <img src="images/faculty/faculty05.jpg" alt="">
                </div>
                <div class="professor-info">
                  <h6 class="text-uppercase">GILLES AMADO-FISCHGRUND<span class="professor-title d-block w-100">Management & Human Resources</span></h6>
                </div>
              </div>
            </div>
            <div class="col-12 col-md-6 col-lg-4 col-xl-3">
              <div class="professor text-center">
                <div class="professor-img">
                  <img src="images/faculty/faculty06.jpg" alt="">
                </div>
                <div class="professor-info">
                  <h6 class="text-uppercase">JEAN-LOUP ARDOIN<span class="professor-title d-block w-100">Strategy and Business Policy</span></h6>
                </div>
              </div>
            </div>
            <div class="col-12 col-md-6 col-lg-4 col-xl-3">
              <div class="professor text-center">
                <div class="professor-img">
                  <img src="images/faculty/faculty07.jpg" alt="">
                </div>
                <div class="professor-info">
                  <h6 class="text-uppercase">Management & Human Resources<span class="professor-title d-block w-100">Strategy and Business Policy</span></h6>
                </div>
              </div>
            </div>
            <div class="col-12 col-md-6 col-lg-4 col-xl-3">
              <div class="professor text-center">
                <div class="professor-img">
                  <img src="images/faculty/faculty08.jpg" alt="">
                </div>
                <div class="professor-info">
                  <h6 class="text-uppercase">CHARLES-HENRI BESSEYRE DES HORTS<span class="professor-title d-block w-100">Strategy and Business Policy</span></h6>
                </div>
              </div>
            </div>
            <div class="col-12 col-md-6 col-lg-4 col-xl-3">
              <div class="professor text-center">
                <div class="professor-img">
                  <img src="images/faculty/faculty09.jpg" alt="">
                </div>
                <div class="professor-info">
                  <h6 class="text-uppercase">GILLES AMADO-FISCHGRUND<span class="professor-title d-block w-100">Management & Human Resources</span></h6>
                </div>
              </div>
            </div>
            <div class="col-12 col-md-6 col-lg-4 col-xl-3">
              <div class="professor text-center">
                <div class="professor-img">
                  <img src="images/faculty/faculty08.jpg" alt="">
                </div>
                <div class="professor-info">
                  <h6 class="text-uppercase">JEAN-LOUP ARDOIN<span class="professor-title d-block w-100">Strategy and Business Policy</span></h6>
                </div>
              </div>
            </div>
            <div class="col-12 col-md-6 col-lg-4 col-xl-3">
              <div class="professor text-center">
                <div class="professor-img">
                  <img src="images/faculty/faculty10.jpg" alt="">
                </div>
                <div class="professor-info">
                  <h6 class="text-uppercase">Management & Human Resources<span class="professor-title d-block w-100">Strategy and Business Policy</span></h6>
                </div>
              </div>
            </div>
            <div class="col-12 col-md-6 col-lg-4 col-xl-3">
              <div class="professor text-center">
                <div class="professor-img">
                  <img src="images/faculty/faculty11.jpg" alt="">
                </div>
                <div class="professor-info">
                  <h6 class="text-uppercase">CHARLES-HENRI BESSEYRE DES HORTS<span class="professor-title d-block w-100">Strategy and Business Policy</span></h6>
                </div>
              </div>
            </div>
            <div class="col-12">
              <div class="interested-more interested-wb d-flex justify-content-between">
                <span class="event-interested"><a href="#">Interested at more members?</a></span>
                <span class="show-all-events">
                  <a href="#" class="icon-right">
                    <i class="fal fa-plus-circle"></i>
                    Show more members
                  </a>
                </span>
              </div>
            </div>
          </div>
        </div>
      </div>
    </main>
    <footer class="site-footer">
      <div class="container">
        <div class="row top-row">
          <div class="d-md-none text-center">
            <a href="#top"><i class="far fa-arrow-up"></i></a>
          </div>
          <div class="col-12 col-md-5">
            <div class="quick-links">
              <h6 class="d-none d-md-block">Quick Links</h6>
              <div class="links">
                <a href="careers.html">Careers</a><br>
                <a href="resources.html">Resources</a>
              </div>
              <div class="links">
                <a href="">HEC Alumni</a><br>
                <a href="">HEC Foundation</a>
              </div>
              <div class="links">
                <a href="">HEC Paris Intranet</a><br>
                <a href="sitemap.html">Sitemap</a>
              </div>
            </div>
          </div>
          <div class="col-12 col-md-2 offset-md-1 d-flex justify-content-center">
            <div class="quick-links">
              <h6>HEC Paris  website</h6>
              <div class="links">
                <a class="text-decoration" href="">www.hec.edu</a>
              </div>
            </div>
          </div>
          <div class="col-12 col-md-3 offset-md-1 d-flex justify-content-end">
            <div class="quick-links">
              <h6 class="d-none d-md-block">Get updates from our social media channels</h6>
              <div class="soc-link mr-auto">
                <ul>
                  <li><a href="#"><i class="fab fa-linkedin"></i></a></li>
                  <li><a href="#"><i class="fab fa-facebook"></i></a></li>
                  <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                  <li><a href="#"><i class="fab fa-youtube"></i></a></li>
                  <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
        <div class="row d-none d-md-flex">
          <div class="col-12">
            <div class="footer-bottom d-flex justify-content-between">
              <div class="copyright-text">Legal Notice - Data Privacy Policy - RSS - All rights reserved © HEC Paris - Qatar</div>
              <div class="backtotop icon-right">
                <a href="#top">RETURN TO TOP <i class="fas fa-chevron-up"></i></a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <script src="js/jquery-3.5.1.min.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/all.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/app.js"></script>
  </body>
</html>