<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="robots" content="noindex, nofollow" />
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/all.min.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/app.css"/>
    <link rel="stylesheet" href="css/responsive.css"/>
    <link rel="icon" type="image/x-icon" href="images/favicon.ico">
    <title>HEC</title>
  </head>
  <body>
    <header class="site-header">
      <button class="navbar-toggler d-lg-none collapsed" type="button" data-toggle="collapse" data-target="#navbarNavMobile" aria-controls="navbarNavMobile" aria-expanded="false" aria-label="Toggle navigation">
        <span style="background-image: url(images/menu.png);"></span>
      </button>
      <nav class="navbar navbar-expand-lg fixed-top navbar-dark">
        <div class="container-fluid">
          <div class="soc-link mr-auto d-none d-lg-block">
            <ul>
              <li><a href="#"><i class="fab fa-twitter"></i></a></li>
              <li><a href="#"><i class="fab fa-youtube"></i></a></li>
              <li><a href="#"><i class="fab fa-facebook"></i></a></li>
              <li><a href="#"><i class="fab fa-instagram"></i></a></li>
              <li><a href="#"><i class="fab fa-linkedin"></i></a></li>
            </ul>
          </div>
          <div class="navbar-brand mr-auto">
            <a href="index.html">
              <img  src="images/hec-logo.svg">
            </a>
          </div>
          <div class="collapse navbar-collapse" id="navbarNavMobile">
            <a class="m-logo" href="#" style="background-image: url(images/hec-logo.svg);"></a>
            <ul class="navbar-nav ml-auto">
              <li class="nav-item">
                <a class="nav-link dropdown-toggle" href="about.html" role="button" id="menulink01" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <span class="position-relative">ABOUT US</span><i class="fal fa-chevron-right"></i>
                </a>
                <div class="dropdown-menu" aria-labelledby="menulink01">
                  <a data-scroll class="dropdown-item" href="about.html#overview">Overview</a>
                  <a data-scroll class="dropdown-item" href="about.html#deanMessage">Dean's Message</a>
                  <a data-scroll class="dropdown-item" href="about.html#statticsRanking">Statistics & Rankings</a>
                  <a data-scroll class="dropdown-item" href="about.html#leadership">Leadership & Department Heads</a>
                  <a data-scroll class="dropdown-item" href="about.html#missionVision">Mission & Vision</a>
                  <a class="dropdown-item" href="faculty.html">Faculty</a>
                </div>
              </li>
              <li class="nav-item">
                <a class="nav-link dropdown-toggle" href="#" role="button" id="menulink02" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  <span class="position-relative">PROGRAM & DEGREES</span><i class="fal fa-chevron-right"></i>
                </a>
                <div class="dropdown-menu" aria-labelledby="menulink02">
                  <a data-scroll class="dropdown-item" href="specialized-masters-degree.html">International Executive MBA</a>
                  <a data-scroll class="dropdown-item" href="specialized-masters-degree.html">Specialized Masters Degree</a>
                  <a data-scroll class="dropdown-item" href="executive-certificates.html">Executive Certificates</a>
                  <a data-scroll class="dropdown-item" href="#">Executive Short Programs</a>
                </div>
              </li>
              <li class="nav-item">
                <a class="nav-link dropdown-toggle" href="#" role="button" id="menulink03" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <span class="position-relative">CUSTOM PROGRAMS</span><i class="fal fa-chevron-right"></i>
                </a>
                <div class="dropdown-menu" aria-labelledby="menulink03">
                  <a class="dropdown-item" href="#">Methodology</a>
                  <a class="dropdown-item" href="#">Case Studies</a>
                  <a class="dropdown-item" href="#">Ranking & Credentials</a>
                  <a class="dropdown-item" href="#">Clients</a>
                </div>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="admissions.html"><span class="position-relative">ADMISSIONS</a></span>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#"><span class="position-relative">NEWS</a></span>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#"><span class="position-relative">EVENTS</a></span>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" role="button" id="menulink04" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <span class="position-relative">ALUMNI</span><i class="fal fa-chevron-right"></i>
                </a>
                <div class="dropdown-menu left-menu" aria-labelledby="menulink04">
    <a data-scroll class="dropdown-item" href="alumni.html#secAmbassadors">Ambassadors Program</a>
    <a data-scroll class="dropdown-item" href="alumni.html#secReferralprogram">Referral Program</a>
    <a data-scroll class="dropdown-item" href="alumni.html#secFactsFigures">Facts & Figures</a>
  </div>
              </li>
              <li class="nav-item d-flex align-items-center after-none">
                <a class="nav-link btn" href="contact.html">CONTACT <i class="fa fa-phone"></i></a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </header>
    <main class="site-main">
      <div class="sec-home-banner" style="background-image: url(images/home-banner-bg.png), url(images/home-banner-bg-2.png);">
        <div class="container position-relative">
          <div class="row">
            <div class="col col-12">
              <div class="banner-content text-center mt-5">
                <a href="index.html"><img src="images/hec-logo.svg" alt="HEC"></a>
              </div>
              <div class="scroll-next">
                <a class="text-uppercase" href="#secOpportunity">scroll</a>
              </div>
            </div>
          </div>
        </div>
        <div class="video-content d-none">
          <div id="video-btn">
            <div class="play"><i class="fas fa-play"></i></div>
            <div class="pause"><i class="fas fa-pause"></i></i></div>
          </div>
          <video id="videoview" autoplay muted loop>
            <source src="images/Big_Buck_Bunny_1080_10s_1MB.mp4" type="video/mp4">
            Your browser does not support HTML5 video.
          </video>
        </div>
      </div>
      <div id="secOpportunity" class="section sec-opportunity">
        <div class="container">
          <div class="text-left-title">
            <span class="text-uppercase subtitle" data-aos="fade-up" data-aos-delay="300" data-aos-offset="0">When ambition meets opportunity</span>
            <h1 data-aos="fade-up" data-aos-delay="400" data-aos-offset="0">At HEC Qatar, you can explore ideas that interest you, find people who inspire and challenge you, and make discoveries that change your life—and the world.</h1>
          </div>
        </div>
      </div>
      <div class="section sec-ourprograms">
        <div class="container">
          <div class="row no-gutters">
            <div class="col-12 col-md-6 col-lg-4">
              <div class="section-title">
                <h2 class="d-inline-block h1">Our programs</h2>
              </div>
            </div>
            <div class="col-12 col-md-6 col-lg-4">
              <div class="sub-section-title d-flex align-items-end" style="background-image:url(images/sub-section-01.png);">
                <div class="w-100">
                  <h3 class="d-inline-block">Specialized Masters Degree</h3>
                  <div class="readmore-link">
                    <a href="specialized-masters-degree.html">Read More <i class="fal fa-chevron-right"></i></a>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-12 col-md-6 col-lg-4">
              <div class="sub-section-title d-flex align-items-end" style="background-image:url(images/sub-section-02.png);">
                <div class="w-100">
                  <h3 class="d-inline-block">Our Expertise</h3>
                  <div class="readmore-link">
                    <a href="#">Read More <i class="fal fa-chevron-right"></i></a>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-12 col-md-6 col-lg-4">
              <div class="sub-section-title d-flex align-items-end" style="background-image:url(images/sub-section-03.png);">
                <div class="w-100">
                  <h3 class="d-inline-block">Executive Certificates</h3>
                  <div class="readmore-link">
                    <a href="executive-certificates.html">Read More <i class="fal fa-chevron-right"></i></a>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-12 col-md-6 col-lg-4">
              <div class="sub-section-title d-flex align-items-end" style="background-image:url(images/sub-section-04.png);">
                <div class="w-100">
                  <h3 class="d-inline-block">Executive Short Programs</h3>
                  <div class="readmore-link">
                    <a href="#">Read More <i class="fal fa-chevron-right"></i></a>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-12 col-md-6 col-lg-4">
              <div class="sub-section-title d-flex align-items-end" style="background-image:url(images/sub-section-05.png);">
                <div class="w-100">
                  <h3 class="d-inline-block">Custom Programs</h3>
                  <div class="readmore-link">
                    <a href="custom-programs.html">Read More <i class="fal fa-chevron-right"></i></a>
                  </div>
                </div>
              </div>
            </div>
          </div>  
        </div>
      </div>
      <div class="section sec-abouthec">
        <div class="container">
          <div class="row">
            <div class="col-12 col-md-6 col-lg-7">
              <div class="abouthec-video">
                <iframe width="560" height="315" src="https://www.youtube.com/embed/VpAFLUPzNYE?controls=0" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
              </div>
            </div>
            <div class="col-12 col-md-6 col-lg-5">
              <div class="abouthec-text d-flex align-items-center justify-items-center h-100">
                <div class="w-100">
                  <h2 class="h1 text-highlighted">More about HEC - Qatar Flexible Video widget</h2>
                  <p>Some text if needed this can also be hidden. Donec at neque eget sapien consectetur volutpat non et purus. Nullam vitae ullamcorper arcu. Morbi eu nulla vel sem sollicitudin sodales sit amet vitae massa</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="section sec-upevents pt-2">
        <div class="container">
          <div class="row">
            <div class="col-12">
              <h2 class="h1 text-highlighted">Upcoming Events</h2>
            </div>
            <div class="col-12">
              <div class="events-text">
                <div class="events-calendar d-flex justify-content-between">
                  <span class="event-date">MARCH 2020</span>
                  <span class="add-to-calendar d-none d-md-inline-block">
                    <a href="https://www.jotform.com/form-templates/medical-appointment-form" class="line-bottom">
                      <i class="fal fa-calendar"></i>
                      ADD TO CALENDAR
                    </a>
                  </span>
                </div>
                <div class="events-name">
                  <h4>Daily Mindfulness Sessions with Neda Gould</h4>
                </div>
                <div class="events-time">
                  <span class="e-time d-block">
                    <i class="fal fa-clock"></i>
                    9:00 - 9:30am AST
                  </span>
                  <span class="e-loc d-block">
                    <a target="_blenk" href="https://www.google.com/maps/place/HEC+Paris+in+Qatar/@25.3194156,51.5278892,19z/data=!4m12!1m6!3m5!1s0x0:0x3c9daeabd1311fb7!2sHEC+Paris+in+Qatar!8m2!3d25.3193029!4d51.5279858!3m4!1s0x0:0x3c9daeabd1311fb7!8m2!3d25.3193029!4d51.5279858"><i class="fal fa-map-marker"></i>
                      North Isidro, Suite 168</a>
                  </span>
                </div>
                <p class="event-content d-none d-md-block">
                  Quia blanditiis autem delectus voluptatibus qui. Quae aut rerum aspernatur blanditiis nesciunt ex ut minus. Aperiam totam eligendi facilis qui. Minima dolorum magnam unde nemo nobis soluta odit quos. Deleniti blanditiis corrupti non quia nostrum ut sit. Est atque vitae ex exercitationem dignissimos architecto tempore voluptatem.
                </p>
                <a href="#" class="line-bottom d-md-none more-details">
                  MORE DETAILS
                </a>
              </div>
            </div>
            <div class="col-12">
              <div class="events-text">
                <div class="events-calendar d-flex justify-content-between">
                  <span class="event-date">MARCH 2020</span>
                  <span class="add-to-calendar d-none d-md-inline-block">
                    <a href="https://www.jotform.com/form-templates/medical-appointment-form" class="line-bottom">
                      <i class="fal fa-calendar"></i>
                      ADD TO CALENDAR
                    </a>
                  </span>
                </div>
                <div class="events-name">
                  <h4>Daily Mindfulness Sessions with Neda Gould</h4>
                </div>
                <div class="events-time">
                  <span class="e-time d-block">
                    <i class="fal fa-clock"></i>
                    9:00 - 9:30am AST
                  </span>
                  <span class="e-loc d-block">
                    <a target="_blenk" href="https://www.google.com/maps/place/HEC+Paris+in+Qatar/@25.3194156,51.5278892,19z/data=!4m12!1m6!3m5!1s0x0:0x3c9daeabd1311fb7!2sHEC+Paris+in+Qatar!8m2!3d25.3193029!4d51.5279858!3m4!1s0x0:0x3c9daeabd1311fb7!8m2!3d25.3193029!4d51.5279858"><i class="fal fa-map-marker"></i>
                      North Isidro, Suite 168</a>
                  </span>
                </div>
                <p class="event-content d-none d-md-block">
                  Quia blanditiis autem delectus voluptatibus qui. Quae aut rerum aspernatur blanditiis nesciunt ex ut minus. Aperiam totam eligendi facilis qui. Minima dolorum magnam unde nemo nobis soluta odit quos. Deleniti blanditiis corrupti non quia nostrum ut sit. Est atque vitae ex exercitationem dignissimos architecto tempore voluptatem.
                </p>
                <a href="#" class="line-bottom d-md-none more-details">
                  MORE DETAILS
                </a>
              </div>
            </div>
            <div class="col-12">
              <div class="events-text">
                <div class="events-calendar d-flex justify-content-between">
                  <span class="event-date">MARCH 2020</span>
                  <span class="add-to-calendar d-none d-md-inline-block">
                    <a href="https://www.jotform.com/form-templates/medical-appointment-form" class="line-bottom">
                      <i class="fal fa-calendar"></i>
                      ADD TO CALENDAR
                    </a>
                  </span>
                </div>
                <div class="events-name">
                  <h4>Daily Mindfulness Sessions with Neda Gould</h4>
                </div>
                <div class="events-time">
                  <span class="e-time d-block">
                    <i class="fal fa-clock"></i>
                    9:00 - 9:30am AST
                  </span>
                  <span class="e-loc d-block">
                    <a target="_blenk" href="https://www.google.com/maps/place/HEC+Paris+in+Qatar/@25.3194156,51.5278892,19z/data=!4m12!1m6!3m5!1s0x0:0x3c9daeabd1311fb7!2sHEC+Paris+in+Qatar!8m2!3d25.3193029!4d51.5279858!3m4!1s0x0:0x3c9daeabd1311fb7!8m2!3d25.3193029!4d51.5279858"><i class="fal fa-map-marker"></i>
                      North Isidro, Suite 168</a>
                  </span>
                </div>
                <p class="event-content d-none d-md-block">
                  Quia blanditiis autem delectus voluptatibus qui. Quae aut rerum aspernatur blanditiis nesciunt ex ut minus. Aperiam totam eligendi facilis qui. Minima dolorum magnam unde nemo nobis soluta odit quos. Deleniti blanditiis corrupti non quia nostrum ut sit. Est atque vitae ex exercitationem dignissimos architecto tempore voluptatem.
                </p>
                <a href="#" class="line-bottom d-md-none more-details">
                  MORE DETAILS
                </a>
              </div>
            </div>
            <div class="col-12">
              <div class="interested-more d-flex justify-content-between">
                <span class="event-interested"><a href="#">Interested in more events?</a></span>
                <span class="show-all-events">
                  <a href="#" class="icon-right">
                    <i class="fal fa-plus-circle"></i>
                    Show all events
                  </a>
                </span>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="section sec-happening">
        <div class="container">
          <div class="row">
            <div class="col-12">
              <h2 class="h1 text-highlighted">What's happening?</h2>
            </div>
            <div class="col-12 col-lg-4 d-flex">
              <div class="whh-text">
                <span class="event-date">MARCH 2020</span>
                <h4>PhD Thesis Defense, Fan Wang, Economics and Decision Sciences</h4>
                <p class="d-none d-md-block">Congratulations to Dr Fan Wang, Economics and Decision Sciences, who successfully defended his Doctoral thesis at HEC Paris, on July 13, 2020. Fan will join the ESSEC Business School - Singapore as assistant professor.</p>
                <div class="readmore-link">
                  <a href="#">Read More <i class="fal fa-chevron-right"></i></a>
                </div>
              </div>
              <div class="whh-img" style="background-image: url(images/happening01.png);"></div>
            </div>
            <div class="col-12 col-lg-4 d-flex">
              <div class="whh-text">
                <span class="event-date">MARCH 2020</span>
                <h4>PhD Thesis Defense, Paul Gouvard, Strategy and ...</h4>
                <p class="d-none d-md-block">Congratulations to Dr Paul Gouvard, Strategy and Business Policy, who successfully defended his Doctoral thesis at HEC Paris, on July 1, 2020...
                </p>
                <div class="readmore-link">
                  <a href="#">Read More <i class="fal fa-chevron-right"></i></a>
                </div>
              </div>
              <div class="whh-img" style="background-image: url(images/happening02.png);"></div>
            </div>
            <div class="col-12 col-lg-4 d-flex">
              <div class="whh-text">
                <span class="event-date">MARCH 2020</span>
                <h4>Business not as usual", a series of Podcasts to get you through...</h4>
                <p class="d-none d-md-block">Covid-19 pandemic is hitting the world and affecting our lives in an unprecedented way. Populations all over the world are locked... 
                  down, health systems have become restrained, borders are closed, and the economy begins its downward spiral into a global recession. What will be the consequences of this ...</p>
                <div class="readmore-link">
                  <a href="#">Read More <i class="fal fa-chevron-right"></i></a>
                </div>
              </div>
              <div class="whh-img" style="background-image: url(images/happening03.png);"></div>
            </div>
            <div class="col-12">
              <div class="interested-more interested-wb d-flex justify-content-between">
                <span class="event-interested"><a href="#">Interested in more news?</a></span>
                <span class="show-all-events">
                  <a href="#" class="icon-right">
                    <i class="fal fa-plus-circle"></i>
                    View all news
                  </a>
                </span>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="section sec-whyhec">
        <div class="container">
          <div class="row">
            <div class="col-12 col-md-10 offset-md-1">
                <h2 class="h1 text-highlighted">Why HEC?</h2>
                <p class="h1">Maecenas a ultrices sem, in pellentesque lorem. Nullam ullamcorper, ante sed consectetur aliquet, velit tellus scelerisque dui, et lacinia elit dui eu nunc</p>
            </div>
          </div>
        </div>
      </div>
    </main>
    <footer class="site-footer">
      <div class="container">
        <div class="row top-row">
          <div class="d-md-none text-center">
            <a href="#top"><i class="far fa-arrow-up"></i></a>
          </div>
          <div class="col-12 col-md-5">
            <div class="quick-links">
              <h6 class="d-none d-md-block">Quick Links</h6>
              <div class="links">
                <a href="careers.html">Careers</a><br>
                <a href="resources.html">Resources</a>
              </div>
              <div class="links">
                <a href="">HEC Alumni</a><br>
                <a href="">HEC Foundation</a>
              </div>
              <div class="links">
                <a href="">HEC Paris Intranet</a><br>
                <a href="sitemap.html">Sitemap</a>
              </div>
            </div>
          </div>
          <div class="col-12 col-md-2 offset-md-1 d-flex justify-content-center">
            <div class="quick-links">
              <h6>HEC Paris  website</h6>
              <div class="links">
                <a class="text-decoration" href="">www.hec.edu</a>
              </div>
            </div>
          </div>
          <div class="col-12 col-md-3 offset-md-1 d-flex justify-content-end">
            <div class="quick-links">
              <h6 class="d-none d-md-block">Get updates from our social media channels</h6>
              <div class="soc-link mr-auto">
                <ul>
                  <li><a href="#"><i class="fab fa-linkedin"></i></a></li>
                  <li><a href="#"><i class="fab fa-facebook"></i></a></li>
                  <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                  <li><a href="#"><i class="fab fa-youtube"></i></a></li>
                  <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
        <div class="row d-none d-md-flex">
          <div class="col-12">
            <div class="footer-bottom d-flex justify-content-between">
              <div class="copyright-text">Legal Notice - Data Privacy Policy - RSS - All rights reserved © HEC Paris - Qatar</div>
              <div class="backtotop icon-right">
                <a href="#top">RETURN TO TOP <i class="fas fa-chevron-up"></i></a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <script src="js/jquery-3.5.1.min.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/all.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/app.js"></script>
  </body>
</html>