<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="robots" content="noindex, nofollow" />
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/all.min.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css"/>
    <link rel="stylesheet" href="css/app.css"/>
    <link rel="stylesheet" href="css/custom.css"/>
    <link rel="stylesheet" href="css/responsive.css"/>
    <link rel="icon" type="image/x-icon" href="images/favicon.ico">
    <title>NEWS | HEC</title>
  </head>
  <body>

    <header class="site-header site-sub-header site-header-gray site-logo-blue">
      <button class="navbar-toggler d-lg-none collapsed" type="button" data-toggle="collapse" data-target="#navbarNavMobile" aria-controls="navbarNavMobile" aria-expanded="false" aria-label="Toggle navigation">
      <span style="background-image: url(images/menu.png);"></span>
      </button>
      <nav class="navbar navbar-expand-lg fixed-top navbar-dark">
        <div class="container-fluid">
          <div class="soc-link mr-auto d-none d-lg-block">
            <ul>
              <li><a href="#"><i class="fab fa-twitter"></i></a></li>
              <li><a href="#"><i class="fab fa-youtube"></i></a></li>
              <li><a href="#"><i class="fab fa-facebook"></i></a></li>
              <li><a href="#"><i class="fab fa-instagram"></i></a></li>
              <li><a href="#"><i class="fab fa-linkedin"></i></a></li>
            </ul>
          </div>
          <div class="navbar-brand mr-auto">
            <a href="index.html">
            <img  src="images/hec-logo.svg">
            <img  src="images/hec-logo-2.svg">
            </a>
          </div>
          <div class="collapse navbar-collapse" id="navbarNavMobile">
            <a class="m-logo" href="#" style="background-image: url(images/hec-logo.svg);"></a>
            <ul class="navbar-nav ml-auto">
              <li class="nav-item">
                <a class="nav-link dropdown-toggle" href="#" role="button" id="menulink01" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <span class="position-relative">ABOUT US</span><i class="fal fa-chevron-right"></i>
                </a>
                <div class="dropdown-menu" aria-labelledby="menulink01">
                  <a class="dropdown-item" href="#">Overview</a>
                  <a class="dropdown-item" href="#">Dean's Message</a>
                  <a class="dropdown-item" href="#">Statistics & Rankings</a>
                  <a class="dropdown-item" href="#">Leadership & Department Heads</a>
                  <a class="dropdown-item" href="#">Mission & Vision</a>
                  <a class="dropdown-item" href="#">Faculty</a>
                </div>
              </li>
              <li class="nav-item">
                <a class="nav-link dropdown-toggle" href="#" role="button" id="menulink02" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <span class="position-relative">PROGRAM & DEGREES</span><i class="fal fa-chevron-right"></i>
                </a>
                <div class="dropdown-menu" aria-labelledby="menulink02">
                  <a data-scroll class="dropdown-item" href="specialized-masters-degree.html">International Executive MBA</a>
                  <a data-scroll class="dropdown-item" href="specialized-masters-degree.html">Specialized Masters Degree</a>
                  <a data-scroll class="dropdown-item" href="executive-certificates.html">Executive Certificates</a>
                  <a data-scroll class="dropdown-item" href="#">Executive Short Programs</a>
                </div>
              </li>
              <li class="nav-item">
                <a class="nav-link dropdown-toggle" href="#" role="button" id="menulink03" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <span class="position-relative">CUSTOM PROGRAMS</span><i class="fal fa-chevron-right"></i>
                </a>
                <div class="dropdown-menu" aria-labelledby="menulink03">
                  <a class="dropdown-item" href="#">Methodology</a>
                  <a class="dropdown-item" href="#">Case Studies</a>
                  <a class="dropdown-item" href="#">Ranking & Credentials</a>
                  <a class="dropdown-item" href="#">Clients</a>
                </div>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="admissions.html"><span class="position-relative">ADMISSIONS</a></span>
              </li>
              <li class="nav-item active">
                <a class="nav-link" href="#"><span class="position-relative">NEWS</a></span>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#"><span class="position-relative">EVENTS</a></span>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" role="button" id="menulink04" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <span class="position-relative">ALUMNI</span><i class="fal fa-chevron-right"></i>
                </a>
                <div class="dropdown-menu left-menu" aria-labelledby="menulink04">
                  <a data-scroll class="dropdown-item" href="alumni.html#secAmbassadors">Ambassadors Program</a>
                  <a data-scroll class="dropdown-item" href="alumni.html#secReferralprogram">Referral Program</a>
                  <a data-scroll class="dropdown-item" href="alumni.html#secFactsFigures">Facts & Figures</a>
                </div>
              </li>
              <li class="nav-item d-flex align-items-center after-none">
                <a class="nav-link btn" href="contact.html">CONTACT <i class="fa fa-phone"></i></a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </header>

    <main class="site-main">
      <div class="sec-post-single">
        <div class="container">
          <div class="row">
            <div class="col-lg-8 col-12 mr-auto ml-auto">
              <div class="post-title">
                <div class="events-calendar d-flex justify-content-between">
                  <span class="event-date">MARCH 2020</span>
                </div>
                <h1 class="h1">
                  Hec paris in qatar professors publish book on executive education, with focus on qatar
                </h1>
              </div>
              <div class="post-img">
                <img src="images/events/postimg.png" alt="news">
              </div>
              <div class="post-text">
                <p>HEC Paris, ranked #2 worldwide for Executive Education by the Financial Times in 2020, is pleased to announce the publication of ‘Doing business in Qatar - case studies for executive education’ by Dr. Laoucine Kerbache and Dr. Wolfgang Amann. The book is the second such project carried out by the duo, following on their previous volume ‘Doing business in the MENA region’, which featured award-winning cases from the global case writing competition, organized by the European Foundation for Management Development.</p>
                <p>The two professors have now drawn on their long tenure and experience in Qatar to publish their next volume. ‘Doing business in Qatar - case studies for executive education’ consists of case studies authored by the HEC Paris faculty, with a focus on Qatar. The book covers different industries, organizations, ownership structures, and degrees of diversification.</p>
                <p>With their latest publication, Dr. Kerbache and Dr. Amann, along with their colleagues, aim to balance international best and next practice case studies with local ones in the school’s short, custom, certificate and degree programs. Case studies have a long tradition at HEC Paris in Qatar. They are an essential pillar in their high-impact learning framework, which takes the learner through four key stages: clarifying why a topic matters; illustrating how it works; practicing holistic problem solving; and discussing what gained insights mean for individuals, their teams, and organizations.</p>
                <p>Professor Dr. Laoucine Kerbache is the former Dean and CEO of HEC Paris in Qatar after serving for twenty years as full professor at the main campus in France including as Director of the HEC Paris PhD Program. For over thirty years of academic and research activities in his areas of expertise, Operations and Supply Chain Management, Dr. Kerbache has published over one hundred papers in international journals. Among his other numerous textbook publications, he is the co-author of the three bestseller editions of the textbook “Management Industriel et Logistique: Conception and Pilotage de la Supply Chain”. Furthermore, he has been serving on various international academic and research boards as well as consulting and developing executive education programs in many different countries in Europe, Asia, and Africa.</p>
                <p>Professor Dr. Wolfgang Amann has been designing and delivering executive education seminars for more than 20 years. He currently serves as Professor of Strategy as well as Academic Director of Degree and Custom Programs at HEC Paris in Qatar. Dr. Amann has published 45 books for executives and compiled more than 100 case studies for his executive education seminars. He has received several academic impact, case writing, book publishing, research and teaching awards. Most notably, he repeatedly won best course awards amongst all CEMS courses offered in the global CEMS network of top business schools. Professor Amann also is the founder of CHEER – The Center for Humanistic Executive Education Research at HEC Paris in Qatar. The center researches and develops cutting-edge, next generation solutions in executive education and thus supports the school in its efforts to have impact and enhance academic excellence. HEC Paris in Qatar programs cover a wide range of topics such as leadership, decision making, people management, finance, negotiation skills, strategy, and change management. In 2020, HEC Paris celebrates its 10-year anniversary of its partnership with Qatar Foundation and campus in Qatar.</p>
              </div>  
              <div class="post-nav d-flex justify-content-between">
                <a class="navpre" href="">
                  <i class="fal fa-arrow-left"></i>
                  Previous news
                </a>
                <a class="navhome" href="news.html"><i class="fal fa-th"></i></a>
                <a class="navnext" href="">
                  <i class="fal fa-arrow-right"></i>
                  Next news
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </main>

    <footer class="site-footer">
      <div class="container">
        <div class="row top-row">
          <div class="d-md-none text-center">
            <a href="#top"><i class="far fa-arrow-up"></i></a>
          </div>
          <div class="col-12 col-md-5">
            <div class="quick-links">
              <h6 class="d-none d-md-block">Quick Links</h6>
              <div class="links">
                <a href="careers.html">Careers</a><br>
                <a href="resources.html">Resources</a>
              </div>
              <div class="links">
                <a href="">HEC Alumni</a><br>
                <a href="">HEC Foundation</a>
              </div>
              <div class="links">
                <a href="">HEC Paris Intranet</a><br>
                <a href="sitemap.html">Sitemap</a>
              </div>
            </div>
          </div>
          <div class="col-12 col-md-2 offset-md-1 d-flex justify-content-center">
            <div class="quick-links">
              <h6>HEC Paris  website</h6>
              <div class="links">
                <a class="text-decoration" href="">www.hec.edu</a>
              </div>
            </div>
          </div>
          <div class="col-12 col-md-3 offset-md-1 d-flex justify-content-end">
            <div class="quick-links">
              <h6 class="d-none d-md-block">Get updates from our social media channels</h6>
              <div class="soc-link mr-auto">
                <ul>
                  <li><a href="#"><i class="fab fa-linkedin"></i></a></li>
                  <li><a href="#"><i class="fab fa-facebook"></i></a></li>
                  <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                  <li><a href="#"><i class="fab fa-youtube"></i></a></li>
                  <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
        <div class="row d-none d-md-flex">
          <div class="col-12">
            <div class="footer-bottom d-flex justify-content-between">
              <div class="copyright-text">Legal Notice - Data Privacy Policy - RSS - All rights reserved © HEC Paris - Qatar</div>
              <div class="backtotop icon-right">
                <a href="#top">RETURN TO TOP <i class="fas fa-chevron-up"></i></a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </footer>

    <script src="js/jquery-3.5.1.slim.min.js"></script>
    <!-- <script src="https://code.jquery.com/jquery-3.5.1.min.js" crossorigin="anonymous"></script> -->
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/all.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/app.js"></script>
    <script src="js/custom.js"></script>
  </body>
</html>