<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="robots" content="noindex, nofollow" />
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/all.min.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css"/>
    <link rel="stylesheet" href="css/app.css"/>
    <link rel="stylesheet" href="css/custom.css"/>
    <link rel="stylesheet" href="css/responsive.css"/>
    <link rel="icon" type="image/x-icon" href="images/favicon.ico">
    <title>News | HEC</title>
  </head>
  <body>

    <header class="site-header site-sub-header ">
      <button class="navbar-toggler d-lg-none collapsed" type="button" data-toggle="collapse" data-target="#navbarNavMobile" aria-controls="navbarNavMobile" aria-expanded="false" aria-label="Toggle navigation">
      <span style="background-image: url(images/menu.png);"></span>
      </button>
      <nav class="navbar navbar-expand-lg fixed-top navbar-dark">
        <div class="container-fluid">
          <div class="soc-link mr-auto d-none d-lg-block">
            <ul>
              <li><a href="#"><i class="fab fa-twitter"></i></a></li>
              <li><a href="#"><i class="fab fa-youtube"></i></a></li>
              <li><a href="#"><i class="fab fa-facebook"></i></a></li>
              <li><a href="#"><i class="fab fa-instagram"></i></a></li>
              <li><a href="#"><i class="fab fa-linkedin"></i></a></li>
            </ul>
          </div>
          <div class="navbar-brand mr-auto">
            <a href="index.html">
            <img  src="images/hec-logo.svg">
            </a>
          </div>
          <div class="collapse navbar-collapse" id="navbarNavMobile">
            <a class="m-logo" href="#" style="background-image: url(images/hec-logo.svg);"></a>
            <ul class="navbar-nav ml-auto">
              <li class="nav-item">
                <a class="nav-link dropdown-toggle" href="#" role="button" id="menulink01" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <span class="position-relative">ABOUT US</span><i class="fal fa-chevron-right"></i>
                </a>
                <div class="dropdown-menu" aria-labelledby="menulink01">
                  <a data-scroll class="dropdown-item" href="#overview">Overview</a>
                  <a data-scroll class="dropdown-item" href="#deanMessage">Dean's Message</a>
                  <a data-scroll class="dropdown-item" href="#statticsRanking">Statistics & Rankings</a>
                  <a data-scroll class="dropdown-item" href="#leadership">Leadership & Department Heads</a>
                  <a data-scroll class="dropdown-item" href="#missionVision">Mission & Vision</a>
                  <a class="dropdown-item" href="#!">Faculty</a>
                </div>
              </li>
              <li class="nav-item">
                <a class="nav-link dropdown-toggle" href="#" role="button" id="menulink02" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <span class="position-relative">PROGRAM & DEGREES</span><i class="fal fa-chevron-right"></i>
                </a>
                <div class="dropdown-menu" aria-labelledby="menulink02">
                  <a data-scroll class="dropdown-item" href="specialized-masters-degree.html">International Executive MBA</a>
                  <a data-scroll class="dropdown-item" href="specialized-masters-degree.html">Specialized Masters Degree</a>
                  <a data-scroll class="dropdown-item" href="executive-certificates.html">Executive Certificates</a>
                  <a data-scroll class="dropdown-item" href="#">Executive Short Programs</a>
                </div>
              </li>
              <li class="nav-item">
                <a class="nav-link dropdown-toggle" href="#" role="button" id="menulink03" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <span class="position-relative">CUSTOM PROGRAMS</span><i class="fal fa-chevron-right"></i>
                </a>
                <div class="dropdown-menu" aria-labelledby="menulink03">
                  <a class="dropdown-item" href="#">Methodology</a>
                  <a class="dropdown-item" href="#">Case Studies</a>
                  <a class="dropdown-item" href="#">Ranking & Credentials</a>
                  <a class="dropdown-item" href="#">Clients</a>
                </div>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="admissions.html"><span class="position-relative">ADMISSIONS</a></span>
              </li>
              <li class="nav-item active">
                <a class="nav-link" href="#"><span class="position-relative">NEWS</a></span>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#"><span class="position-relative">EVENTS</a></span>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" role="button" id="menulink04" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <span class="position-relative">ALUMNI</span><i class="fal fa-chevron-right"></i>
                </a>
                <div class="dropdown-menu left-menu" aria-labelledby="menulink04">
                  <a data-scroll class="dropdown-item" href="alumni.html#secAmbassadors">Ambassadors Program</a>
                  <a data-scroll class="dropdown-item" href="alumni.html#secReferralprogram">Referral Program</a>
                  <a data-scroll class="dropdown-item" href="alumni.html#secFactsFigures">Facts & Figures</a>
                </div>
              </li>
              <li class="nav-item d-flex align-items-center after-none">
                <a class="nav-link btn" href="contact.html">CONTACT <i class="fa fa-phone"></i></a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </header>

    <main class="site-main">

      <div  id="overview" class="sec-home-banner sec-news-banner" style="background-image: url(images/news/news-main.png), url(images/news/news-main-2.png);">
        <div class="container position-relative">
          <div class="row">
            <div class="col col-12">
              <div class="banner-content banner-content-left">
                <a class="banner-content-left-logo" href="#"><img src="images/hec-logo.svg" alt="HEC"></a>
                <h6 class="small-title">HEADLINE</h6>
                <div class="w-100">
                  <p>HEC Paris in Qatar <br>Professors publish book <br>on executive education....</p>
                  <div class="readmore-link link-white">
                    <a href="#">CHECK EVENT DETAILS <i class="fal fa-chevron-right"></i></a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="section sec-happening sec-latestreleases">
        <div class="container">
          <div class="row">
            <div class="col-12">
              <h2 class="h1 text-highlighted">Latest Releases</h2>
            </div>
            <div class="col-12">
              <div class="filter-links d-flex justify-content-between">
                <span class="filterlink">
                  <div class="dropdown d-inline-block">
                    <a href="#" class="dropdown-toggle" role="button" id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><i class="fal fa-photo-video leftsvg"></i>- ALL<i class="fal fa-chevron-right rightsvg"></i></a>
                    <div class="dropdown-menu" aria-labelledby="dropdownMenuLink">
                      <a class="dropdown-item" href="#">Action</a>
                      <a class="dropdown-item" href="#">Another action</a>
                      <a class="dropdown-item" href="#">Something else here</a>
                    </div>
                  </div>
                  <div class="dropdown d-inline-block">
                    <a class="datelink dropdown-toggle" href="#" role="button" id="dropdownMenuLink2" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><i class="fal fa-calendar leftsvg"></i>- DATE<i class="fal fa-chevron-right rightsvg"></i></a>
                    <div class="dropdown-menu" aria-labelledby="dropdownMenuLink2">
                      <a class="dropdown-item" href="#">Action</a>
                      <a class="dropdown-item" href="#">Another action</a>
                      <a class="dropdown-item" href="#">Something else here</a>
                    </div>  
                  </div>
                  
                </span>
                <span class="show-all-events d-none d-md-inline-block">
                  <span class="right-date">showing MARCH 2020</span>
                </span>
              </div>
            </div>
            <div class="col-12 col-lg-4 d-flex">
              <div class="whh-text">
                <span class="event-date">MARCH 2020</span>
                <h4>PhD Thesis Defense, Fan Wang, Economics and Decision Sciences</h4>
                <p class="d-none d-md-block">Congratulations to Dr Fan Wang, Economics and Decision Sciences, who successfully defended his Doctoral thesis at HEC Paris, on July 13, 2020. Fan will join the ESSEC Business School - Singapore as assistant professor.</p>
                <div class="readmore-link">
                  <a href="news-page.html">Read More <i class="fal fa-chevron-right"></i></a>
                </div>
              </div>
              <div class="whh-img" style="background-image: url(images/happening01.png);"></div>
            </div>
            <div class="col-12 col-lg-4 d-flex">
              <div class="whh-text">
                <span class="event-date">MARCH 2020</span>
                <h4>PhD Thesis Defense, Paul Gouvard, Strategy and ...</h4>
                <p class="d-none d-md-block">Congratulations to Dr Paul Gouvard, Strategy and Business Policy, who successfully defended his Doctoral thesis at HEC Paris, on July 1, 2020...
                </p>
                <div class="readmore-link">
                  <a href="news-page.html">Read More <i class="fal fa-chevron-right"></i></a>
                </div>
              </div>
              <div class="whh-img" style="background-image: url(images/happening02.png);"></div>
            </div>
            <div class="col-12 col-lg-4 d-flex">
              <div class="whh-text">
                <span class="event-date">MARCH 2020</span>
                <h4>Business not as usual", a series of Podcasts to get you through...</h4>
                <p class="d-none d-md-block">Covid-19 pandemic is hitting the world and affecting our lives in an unprecedented way. Populations all over the world are locked... 
                  down, health systems have become restrained, borders are closed, and the economy begins its downward spiral into a global recession. What will be the consequences of this ...</p>
                <div class="readmore-link">
                  <a href="news-page.html">Read More <i class="fal fa-chevron-right"></i></a>
                </div>
              </div>
              <div class="whh-img" style="background-image: url(images/happening03.png);"></div>
            </div>
            <div class="col-12 col-lg-4 d-none-mobile d-flex">
              <div class="whh-text">
                <span class="event-date">MARCH 2020</span>
                <h4>June 2020 - Online Masterclass Sessions</h4>
                <p class="d-none d-md-block">Congratulations to Dr Fan Wang, Economics and Decision Sciences, who successfully defended his Doctoral thesis at HEC Paris, on July 13, 2020. Fan will join the ESSEC Business School - Singapore as assistant professor.</p>
                <div class="readmore-link">
                  <a href="news-page.html">Read More <i class="fal fa-chevron-right"></i></a>
                </div>
              </div>
              <div class="whh-img" style="background-image: url(images/news/news01.png);"></div>
            </div>
            <div class="col-12 col-lg-4 d-none-mobile d-flex">
              <div class="whh-text">
                <span class="event-date">MARCH 2020</span>
                <h4>Hec Paris In Qatar Launches Digital Innovation...
                  Transformation Track As Part Of Its Specialized Master’s Degree Program</h4>
                <p class="d-none d-md-block">HEC Paris, ranked #2 worldwide for Executive Education by the Financial Times in 2020, has launched the new track ‘Digital Innovation & Transformation’ as one of the specializations of its Specialized Master’s in Strategic Business Unit Management (SBUM) Degree Program.
                </p>
                <div class="readmore-link">
                  <a href="news-page.html">Read More <i class="fal fa-chevron-right"></i></a>
                </div>
              </div>
              <div class="whh-img" style="background-image: url(images/news/news02.png);"></div>
            </div>
            <div class="col-12 col-lg-4 d-none-mobile d-flex">
              <div class="whh-text">
                <span class="event-date">MARCH 04 2020</span>
                <h4>Information Session: <br>Executive Mba</h4>
                <p class="d-none d-md-block">Come hear from our Head of Enrolment and find out more about HEC Paris, our degree programs run in Qatar, the admissions process</p>
                <div class="readmore-link">
                  <a href="news-page.html">Read More <i class="fal fa-chevron-right"></i></a>
                </div>
              </div>
              <div class="whh-img" style="background-image: url(images/news/news03.png);"></div>
            </div>
            <div class="col-12">
              <div class="interested-more interested-wb d-flex justify-content-between">
                <span class="event-interested"><a href="#">Interested in more content?</a></span>
                <span class="show-all-events">
                  <a href="#" class="icon-right">
                    <i class="fal fa-plus-circle"></i>
                    Show more contents
                  </a>
                </span>
              </div>
            </div>
          </div>
        </div>
      </div>

      

    </main>

    <footer class="site-footer">
      <div class="container">
        <div class="row top-row">
          <div class="d-md-none text-center">
            <a href="#top"><i class="far fa-arrow-up"></i></a>
          </div>
          <div class="col-12 col-md-5">
            <div class="quick-links">
              <h6 class="d-none d-md-block">Quick Links</h6>
              <div class="links">
                <a href="careers.html">Careers</a><br>
                <a href="resources.html">Resources</a>
              </div>
              <div class="links">
                <a href="">HEC Alumni</a><br>
                <a href="">HEC Foundation</a>
              </div>
              <div class="links">
                <a href="">HEC Paris Intranet</a><br>
                <a href="sitemap.html">Sitemap</a>
              </div>
            </div>
          </div>
          <div class="col-12 col-md-2 offset-md-1 d-flex justify-content-center">
            <div class="quick-links">
              <h6>HEC Paris  website</h6>
              <div class="links">
                <a class="text-decoration" href="">www.hec.edu</a>
              </div>
            </div>
          </div>
          <div class="col-12 col-md-3 offset-md-1 d-flex justify-content-end">
            <div class="quick-links">
              <h6 class="d-none d-md-block">Get updates from our social media channels</h6>
              <div class="soc-link mr-auto">
                <ul>
                  <li><a href="#"><i class="fab fa-linkedin"></i></a></li>
                  <li><a href="#"><i class="fab fa-facebook"></i></a></li>
                  <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                  <li><a href="#"><i class="fab fa-youtube"></i></a></li>
                  <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
        <div class="row d-none d-md-flex">
          <div class="col-12">
            <div class="footer-bottom d-flex justify-content-between">
              <div class="copyright-text">Legal Notice - Data Privacy Policy - RSS - All rights reserved © HEC Paris - Qatar</div>
              <div class="backtotop icon-right">
                <a href="#top">RETURN TO TOP <i class="fas fa-chevron-up"></i></a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </footer>

    <!-- <script src="js/jquery-3.5.1.slim.min.js"></script> -->
    <script src="js//jquery-3.5.1.min.js" crossorigin="anonymous"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/all.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/app.js"></script>
    <script src="js/custom.js"></script>
  </body>
</html>