<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="robots" content="noindex, nofollow" />
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/all.min.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css"/>
    <link rel="stylesheet" href="css/app.css"/>
    <link rel="stylesheet" href="css/custom.css"/>
    <link rel="stylesheet" href="css/responsive.css"/>
    <link rel="icon" type="image/x-icon" href="images/favicon.ico">
    <title>Resources | HEC</title>
  </head>
  <body>

    <header class="site-header site-sub-header site-header-gray site-logo-blue">
        <button class="navbar-toggler d-lg-none collapsed" type="button" data-toggle="collapse" data-target="#navbarNavMobile" aria-controls="navbarNavMobile" aria-expanded="false" aria-label="Toggle navigation">
        <span style="background-image: url(images/menu.png);"></span>
        </button>
        <nav class="navbar navbar-expand-lg fixed-top navbar-dark">
          <div class="container-fluid">
            <div class="soc-link mr-auto d-none d-lg-block">
              <ul>
                <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                <li><a href="#"><i class="fab fa-youtube"></i></a></li>
                <li><a href="#"><i class="fab fa-facebook"></i></a></li>
                <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                <li><a href="#"><i class="fab fa-linkedin"></i></a></li>
              </ul>
            </div>
            <div class="navbar-brand mr-auto">
              <a href="index.html">
              <img  src="images/hec-logo.svg">
              <img  src="images/hec-logo-2.svg">
              </a>
            </div>
            <div class="collapse navbar-collapse" id="navbarNavMobile">
              <a class="m-logo" href="#" style="background-image: url(images/hec-logo.svg);"></a>
              <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                  <a class="nav-link dropdown-toggle" href="#" role="button" id="menulink01" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  <span class="position-relative">ABOUT US</span><i class="fal fa-chevron-right"></i>
                  </a>
                  <div class="dropdown-menu" aria-labelledby="menulink01">
                    <a class="dropdown-item" href="#">Overview</a>
                    <a class="dropdown-item" href="#">Dean's Message</a>
                    <a class="dropdown-item" href="#">Statistics & Rankings</a>
                    <a class="dropdown-item" href="#">Leadership & Department Heads</a>
                    <a class="dropdown-item" href="#">Mission & Vision</a>
                    <a class="dropdown-item" href="#">Faculty</a>
                  </div>
                </li>
                <li class="nav-item">
                  <a class="nav-link dropdown-toggle" href="#" role="button" id="menulink02" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  <span class="position-relative">PROGRAM & DEGREES</span><i class="fal fa-chevron-right"></i>
                  </a>
                  <div class="dropdown-menu" aria-labelledby="menulink02">
                    <a data-scroll class="dropdown-item" href="specialized-masters-degree.html">International Executive MBA</a>
                    <a data-scroll class="dropdown-item" href="specialized-masters-degree.html">Specialized Masters Degree</a>
                    <a data-scroll class="dropdown-item" href="executive-certificates.html">Executive Certificates</a>
                    <a data-scroll class="dropdown-item" href="#">Executive Short Programs</a>
                  </div>
                </li>
                <li class="nav-item">
                  <a class="nav-link dropdown-toggle" href="#" role="button" id="menulink03" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  <span class="position-relative">CUSTOM PROGRAMS</span><i class="fal fa-chevron-right"></i>
                  </a>
                  <div class="dropdown-menu" aria-labelledby="menulink03">
                    <a class="dropdown-item" href="#">Methodology</a>
                    <a class="dropdown-item" href="#">Case Studies</a>
                    <a class="dropdown-item" href="#">Ranking & Credentials</a>
                    <a class="dropdown-item" href="#">Clients</a>
                  </div>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="admissions.html"><span class="position-relative">ADMISSIONS</a></span>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#"><span class="position-relative">NEWS</a></span>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#"><span class="position-relative">EVENTS</a></span>
                </li>
                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" href="#" role="button" id="menulink04" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  <span class="position-relative">ALUMNI</span><i class="fal fa-chevron-right"></i>
                  </a>
                  <div class="dropdown-menu left-menu" aria-labelledby="menulink04">
                    <a data-scroll class="dropdown-item" href="alumni.html#secAmbassadors">Ambassadors Program</a>
                    <a data-scroll class="dropdown-item" href="alumni.html#secReferralprogram">Referral Program</a>
                    <a data-scroll class="dropdown-item" href="alumni.html#secFactsFigures">Facts & Figures</a>
                  </div>
                </li>
                <li class="nav-item d-flex align-items-center after-none">
                  <a class="nav-link btn" href="contact.html">CONTACT <i class="fa fa-phone"></i></a>
                </li>
              </ul>
            </div>
          </div>
        </nav>
    </header>

    <main class="site-main">

        <div class="sec-post-single sec-resources-details">
            <div class="container">
              <div class="row">
                <div class="col-lg-8 col-12 mr-auto ml-auto">

                  <div class="post-title">
                    <div class="events-calendar d-flex justify-content-between">
                      <span class="event-date">RESOURCES</span>
                    </div>
                    <h1 class="h1">Le Hub Entreprendre concerne tous les HEC entrepreneurs ou professionnels très</h1>
                    <p>As global providers of executive education, HEC Paris has developed customized professional development programs for executives, business leaders and managers of some of the worldʼs biggest companies, operating in a wide variety of industries and sectors.</p>
                  </div>

                  <div class="post-video">
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/VpAFLUPzNYE?controls=0" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                  </div>

                  <div class="post-text">
                    <p>A quidem inventore aperiam voluptatem excepturi repellat commodi at nihil. Voluptas dicta ut aut. Quis et illo voluptatem excepturi. Fugiat natus ea id modi. Numquam atque in animi placeat. Quia ratione officiis eos voluptas est ut tenetur delectus. Iusto sint quo eaque non et. Odit a odit ducimus laborum molestiae quas enim. Et consequatur reprehenderit inventore culpa nobis perspiciatis. Voluptate molestias ad impedit sit. Quasi porro id sed explicabo qui expedita soluta.</p>
                    <p>Est sint nihil ipsa rerum fugiat quisquam iure. Omnis et minus ut soluta. Eligendi voluptas beatae reiciendis quasi nobis non. Aliquam voluptate temporibus. Quis similique qui beatae aliquam molestias ut. Doloribus est laudantium consectetur est exercitationem nihil.</p>
                    <p>A quidem inventore aperiam voluptatem excepturi repellat commodi at nihil. Voluptas dicta ut aut. Quis et illo voluptatem excepturi. Fugiat natus ea id modi. Numquam atque in animi placeat. Quia ratione officiis eos voluptas est ut tenetur delectus. Iusto sint quo eaque non et. Odit a odit ducimus laborum molestiae quas enim. Et consequatur reprehenderit inventore culpa nobis perspiciatis. Voluptate molestias ad impedit sit. Quasi porro id sed explicabo qui expedita soluta.</p>
                    <p>Est sint nihil ipsa rerum fugiat quisquam iure. Omnis et minus ut soluta. Eligendi voluptas beatae reiciendis quasi nobis non. Aliquam voluptate temporibus. Quis similique qui beatae aliquam molestias ut. Doloribus est laudantium consectetur est exercitationem nihil.</p>
                  </div> 
                  
                  <div class="sec-right-text sec-accordion-text">
                    <div class="accordion" id="accordionFinancing">
                      <div class="accordion-text">
                        <button class="btn btn-link btn-block text-left" type="button" data-toggle="collapse" data-target="#financing1" aria-expanded="true" aria-controls="financing1">
                            Et debitis voluptas dolorum qui temporibus beatae. <span><i class="fal fa-plus-circle"></i><i class="fal fa-minus-circle"></i></span>
                          </button>
                        <div id="financing1" class="collapse show" data-parent="#accordionFinancing">
                            <div class="accordion-body">
                              <ul class="pdf-download">
                                <li>Vitae sint molestias totam magnam consectetur. Sapiente cupiditate eos sed nemo maiores. <a href="#"><i class="fal fa-folder-download"></i></a></li>
                                <li>Animi corporis quidem. Earum qui vel. Et deleniti quidem error at adipisci totam <a href="#"><i class="fal fa-folder-download"></i></a></li>
                                <li>Quia eum qui voluptatem expedita rerum autem rerum ea. Qui dolor magnam veniam eius <a href="#"><i class="fal fa-folder-download"></i></a></li>
                              </ul>
                            </div>
                        </div>
                      </div>
                      <div class="accordion-text">
                        <button class="btn btn-link btn-block text-left" type="button" data-toggle="collapse" data-target="#financing2" aria-expanded="false" aria-controls="financing2">
                            Est error incidunt quidem praesentium mollitia nesciunt. <span><i class="fal fa-plus-circle"></i><i class="fal fa-minus-circle"></i></span>
                          </button>
                        <div id="financing2" class="collapse" data-parent="#accordionFinancing">
                            <div class="accordion-body">
                                <ul class="pdf-download">
                                  <li>Vitae sint molestias totam magnam consectetur. Sapiente cupiditate eos sed nemo maiores. <a href="#"><i class="fal fa-folder-download"></i></a></li>
                                  <li>Animi corporis quidem. Earum qui vel. Et deleniti quidem error at adipisci totam <a href="#"><i class="fal fa-folder-download"></i></a></li>
                                  <li>Quia eum qui voluptatem expedita rerum autem rerum ea. Qui dolor magnam veniam eius <a href="#"><i class="fal fa-folder-download"></i></a></li>
                                </ul>
                              </div>
                        </div>
                      </div>
                      <div class="accordion-text">
                        <button class="btn btn-link btn-block text-left" type="button" data-toggle="collapse" data-target="#financing3" aria-expanded="false" aria-controls="financing3">
                            Quia quo ex illo ea sed est et aspernatur. <span><i class="fal fa-plus-circle"></i><i class="fal fa-minus-circle"></i></span>
                          </button>
                        <div id="financing3" class="collapse" data-parent="#accordionFinancing">
                            <div class="accordion-body">
                                <ul class="pdf-download">
                                  <li>Vitae sint molestias totam magnam consectetur. Sapiente cupiditate eos sed nemo maiores. <a href="#"><i class="fal fa-folder-download"></i></a></li>
                                  <li>Animi corporis quidem. Earum qui vel. Et deleniti quidem error at adipisci totam <a href="#"><i class="fal fa-folder-download"></i></a></li>
                                  <li>Quia eum qui voluptatem expedita rerum autem rerum ea. Qui dolor magnam veniam eius <a href="#"><i class="fal fa-folder-download"></i></a></li>
                                </ul>
                              </div>
                        </div>
                      </div>
                      <div class="accordion-text">
                        <button class="btn btn-link btn-block text-left" type="button" data-toggle="collapse" data-target="#financing4" aria-expanded="false" aria-controls="financing4">
                            Error inventore soluta ipsam qui quis labore iusto dignissimos atque <span><i class="fal fa-plus-circle"></i><i class="fal fa-minus-circle"></i></span>
                          </button>
                        <div id="financing4" class="collapse" data-parent="#accordionFinancing">
                            <div class="accordion-body">
                                <ul class="pdf-download">
                                  <li>Vitae sint molestias totam magnam consectetur. Sapiente cupiditate eos sed nemo maiores. <a href="#"><i class="fal fa-folder-download"></i></a></li>
                                  <li>Animi corporis quidem. Earum qui vel. Et deleniti quidem error at adipisci totam <a href="#"><i class="fal fa-folder-download"></i></a></li>
                                  <li>Quia eum qui voluptatem expedita rerum autem rerum ea. Qui dolor magnam veniam eius <a href="#"><i class="fal fa-folder-download"></i></a></li>
                                </ul>
                              </div>
                        </div>
                      </div>
                    </div>
                  </div>

                  <div class="post-nav d-flex justify-content-between">
                    <a class="navpre" href="">
                      <i class="fal fa-arrow-left"></i>
                      Previous news
                    </a>
                    <a class="navhome" href="resources.html"><i class="fal fa-th"></i></a>
                    <a class="navnext" href="">
                      <i class="fal fa-arrow-right"></i>
                      Next news
                    </a>
                  </div>
                </div>
              </div>
            </div>
        </div>

    </main>

    <footer class="site-footer">
      <div class="container">
        <div class="row top-row">
          <div class="d-md-none text-center">
            <a href="#top"><i class="far fa-arrow-up"></i></a>
          </div>
          <div class="col-12 col-md-5">
            <div class="quick-links">
              <h6 class="d-none d-md-block">Quick Links</h6>
              <div class="links">
                <a href="careers.html">Careers</a><br>
                <a class="active" href="resources.html">Resources</a>
              </div>
              <div class="links">
                <a href="">HEC Alumni</a><br>
                <a href="">HEC Foundation</a>
              </div>
              <div class="links">
                <a href="">HEC Paris Intranet</a><br>
                <a href="sitemap.html">Sitemap</a>
              </div>
            </div>
          </div>
          <div class="col-12 col-md-2 offset-md-1 d-flex justify-content-center">
            <div class="quick-links">
              <h6>HEC Paris  website</h6>
              <div class="links">
                <a class="text-decoration" href="">www.hec.edu</a>
              </div>
            </div>
          </div>
          <div class="col-12 col-md-3 offset-md-1 d-flex justify-content-end">
            <div class="quick-links">
              <h6 class="d-none d-md-block">Get updates from our social media channels</h6>
              <div class="soc-link mr-auto">
                <ul>
                  <li><a href="#"><i class="fab fa-linkedin"></i></a></li>
                  <li><a href="#"><i class="fab fa-facebook"></i></a></li>
                  <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                  <li><a href="#"><i class="fab fa-youtube"></i></a></li>
                  <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
        <div class="row d-none d-md-flex">
          <div class="col-12">
            <div class="footer-bottom d-flex justify-content-between">
              <div class="copyright-text">Legal Notice - Data Privacy Policy - RSS - All rights reserved © HEC Paris - Qatar</div>
              <div class="backtotop icon-right">
                <a href="#top">RETURN TO TOP <i class="fas fa-chevron-up"></i></a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </footer>

    <!-- <script src="js/jquery-3.5.1.slim.min.js"></script> -->
    <script src="js/jquery-3.5.1.min.js" crossorigin="anonymous"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/all.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/jquery.isotope.min.js"></script>
    <script src="js/app.js"></script>
    <script src="js/custom.js"></script>
  </body>
</html>