<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="robots" content="noindex, nofollow" />
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/all.min.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css"/>
    <link rel="stylesheet" href="css/app.css"/>
    <link rel="stylesheet" href="css/custom.css"/>
    <link rel="stylesheet" href="css/responsive.css"/>
    <link rel="icon" type="image/x-icon" href="images/favicon.ico">
    <title>Resources | HEC</title>
  </head>
  <body>

    <header class="site-header site-sub-header ">
      <button class="navbar-toggler d-lg-none collapsed" type="button" data-toggle="collapse" data-target="#navbarNavMobile" aria-controls="navbarNavMobile" aria-expanded="false" aria-label="Toggle navigation">
      <span style="background-image: url(images/menu.png);"></span>
      </button>
      <nav class="navbar navbar-expand-lg fixed-top navbar-dark">
        <div class="container-fluid">
          <div class="soc-link mr-auto d-none d-lg-block">
            <ul>
              <li><a href="#"><i class="fab fa-twitter"></i></a></li>
              <li><a href="#"><i class="fab fa-youtube"></i></a></li>
              <li><a href="#"><i class="fab fa-facebook"></i></a></li>
              <li><a href="#"><i class="fab fa-instagram"></i></a></li>
              <li><a href="#"><i class="fab fa-linkedin"></i></a></li>
            </ul>
          </div>
          <div class="navbar-brand mr-auto">
            <a href="index.html">
            <img  src="images/hec-logo.svg">
            </a>
          </div>
          <div class="collapse navbar-collapse" id="navbarNavMobile">
            <a class="m-logo" href="#" style="background-image: url(images/hec-logo.svg);"></a>
            <ul class="navbar-nav ml-auto">
              <li class="nav-item">
                <a class="nav-link dropdown-toggle" href="#" role="button" id="menulink01" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <span class="position-relative">ABOUT US</span><i class="fal fa-chevron-right"></i>
                </a>
                <div class="dropdown-menu" aria-labelledby="menulink01">
                  <a data-scroll class="dropdown-item" href="about.html#overview">Overview</a>
                  <a data-scroll class="dropdown-item" href="about.html#deanMessage">Dean's Message</a>
                  <a data-scroll class="dropdown-item" href="about.html#statticsRanking">Statistics & Rankings</a>
                  <a data-scroll class="dropdown-item" href="about.html#leadership">Leadership & Department Heads</a>
                  <a data-scroll class="dropdown-item" href="about.html#missionVision">Mission & Vision</a>
                  <a class="dropdown-item" href="#">Faculty</a>
                </div>
              </li>
              <li class="nav-item">
                <a class="nav-link dropdown-toggle" href="#" role="button" id="menulink02" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <span class="position-relative">PROGRAM & DEGREES</span><i class="fal fa-chevron-right"></i>
                </a>
                <div class="dropdown-menu" aria-labelledby="menulink02">
                  <a data-scroll class="dropdown-item" href="specialized-masters-degree.html">International Executive MBA</a>
                  <a data-scroll class="dropdown-item" href="specialized-masters-degree.html">Specialized Masters Degree</a>
                  <a data-scroll class="dropdown-item" href="executive-certificates.html">Executive Certificates</a>
                  <a data-scroll class="dropdown-item" href="#">Executive Short Programs</a>
                </div>
              </li>
              <li class="nav-item">
                <a class="nav-link dropdown-toggle" href="#" role="button" id="menulink03" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <span class="position-relative">CUSTOM PROGRAMS</span><i class="fal fa-chevron-right"></i>
                </a>
                <div class="dropdown-menu" aria-labelledby="menulink03">
                  <a class="dropdown-item" href="#">Methodology</a>
                  <a class="dropdown-item" href="#">Case Studies</a>
                  <a class="dropdown-item" href="#">Ranking & Credentials</a>
                  <a class="dropdown-item" href="#">Clients</a>
                </div>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="admissions.html"><span class="position-relative">ADMISSIONS</a></span>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#"><span class="position-relative">NEWS</a></span>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#"><span class="position-relative">EVENTS</a></span>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" role="button" id="menulink04" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <span class="position-relative">ALUMNI</span><i class="fal fa-chevron-right"></i>
                </a>
                <div class="dropdown-menu left-menu" aria-labelledby="menulink04">
                  <a data-scroll class="dropdown-item" href="alumni.html#secAmbassadors">Ambassadors Program</a>
                  <a data-scroll class="dropdown-item" href="alumni.html#secReferralprogram">Referral Program</a>
                  <a data-scroll class="dropdown-item" href="alumni.html#secFactsFigures">Facts & Figures</a>
                </div>
              </li>
              <li class="nav-item d-flex align-items-center after-none">
                <a class="nav-link btn" href="contact.html">CONTACT <i class="fa fa-phone"></i></a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </header>

    <main class="site-main">

      <!-- <div class="sticky-button">
        <ul>
          <li>
            <a style="background-image: url(images/specialized-masters-degree/brochure.svg);" class="brochure-btn" href="#">DOWNLOAD BROCHURE</a>
          </li>
          <li>
            <a style="background-image: url(images/specialized-masters-degree/bag.svg);" class="apply-btn" href="#">apply now</a>
          </li>
          <li>
            <a style="background-image: url(images/specialized-masters-degree/call.svg);" class="contact-btn" href="#">contact us</a>
          </li>
          <li>
            <a style="background-image: url(images/specialized-masters-degree/call-inout.svg);" class="callback-btn" href="#">request a call back</a>
          </li>
        </ul>
      </div> -->

      <div class="sec-home-banner sec-sub-home-banner sec-sub-half-bg sec-only-title-banner" style="background-image: url(images/resources/resources-banner.png), url(images/resources/resources-mobile-banner.png)">
        <div class="container position-relative">
          <div class="row">
            <div class="col col-12">
              <div class="banner-content text-center mt-5">
                <a href="#"><img src="images/hec-logo.svg" alt="HEC"></a>
              </div>
            </div>
          </div>
          <div class="row no-gutters">
            <div class="col-10 col-md-5 col-lg-3 bg-transparent-blue">
              <div class="title-text">
                <h1 class="h2">Resource files to help you know us</h1>
              </div>
            </div>
            <div class="col-4 d-none d-md-block">
              <div class="sub-text">
                <p>Vivamus ut est erat. Nulla vel suscipit nisl, ac molestie purus. Vivamus hendrerit, mauris in gravida egestas, risus ipsum varius purus.</p>
              </div>
            </div>
          </div>
        </div>
        <div class="hec-page-title">
        </div>
      </div>

      <div class="section sec-contact-banner-bootom-text d-block d-md-none">
        <div class="container">
          <p class="text-highlighted-regular">Vivamus ut est erat. Nulla vel suscipit nisl, ac molestie purus. Vivamus hendrerit, mauris in gravida egestas, risus ipsum varius purus.</p>
        </div>
      </div>

      <div  class="section sec-resources" style="background-color:#F2F4F8;">
        <div class="container">

            <h2 class="h1 text-highlighted">Resources</h2> 

            <div class="filter-search-wrap d-lg-flex align-items-lg-center justify-content-lg-between">

                <div class="dropdown d-block d-md-none">
                  <button id="dLabel" class="btn  dropdown-select resources-dropdown-select" type="button" data-toggle="dropdown">
                    Select
                    <span class="caret"></span>
                  </button>
                  <ul id="resourcesFiltersMobile" class="dropdown-menu resources-dropdown-menu" aria-labelledby="dLabel">
                    <li class="btn filter-btn active " data-filter="*" selected><i class="fal fa-photo-video"></i> - ALL <i class="fal fa-chevron-down"></i></li>
                    <li class="btn filter-btn" data-filter=".videos"><i class="fal fa-video"></i> - videos <i class="fal fa-chevron-down"></i></li>
                    <li class="btn filter-btn" data-filter=".case-studies"><i class="fal fa-book"></i> - case studies <i class="fal fa-chevron-down"></i></li>
                    <li class="btn filter-btn" data-filter=".resources"><i class="fal fa-file"></i> - resources <i class="fal fa-chevron-down"></i></li>
                  </ul>
                </div>
                
                <div id="resourcesFiltersDesktop" class="button-group button-group-with-icons d-none d-md-block" data-aos="fade-up" data-aos-duration="1500">
                    <button class="btn filter-btn active" data-filter="*"><i class="fal fa-photo-video"></i> - ALL <i class="fal fa-chevron-right"></i></button>
                    <button class="btn filter-btn" data-filter=".videos"><i class="fal fa-video"></i> - videos <i class="fal fa-chevron-right"></i></button>
                    <button class="btn filter-btn" data-filter=".case-studies"><i class="fal fa-book"></i> - case studies <i class="fal fa-chevron-right"></i></button>
                    <button class="btn filter-btn" data-filter=".resources"><i class="fal fa-file"></i> - resources <i class="fal fa-chevron-right"></i></button>
                </div>

                <div class="search-wrap d-none d-lg-block">
                    <input type="search" class="form-control" id="inputSearch" placeholder="SEARCH" aria-label="SEARCH" name="search" value="">
                    <button><i class="fal fa-search"></i></button>
                </div>
            </div> 

            <div id="resources" class="row resources-item-wrap">

                <div class="col-md-6 col-lg-6 col-xl-4 resources-item videos">
                    <div class="resources-item-container" style="background-color: #003671;">
                        <div class="resource-type"><i class="fal fa-video"></i> videos</div>
                        <h4 class="resource-title">[hec Incubator] Portrait Of Mentor - How Monika Esprit Helps To Accelerate Business Collaboration Between Startups And Large Groups</h4>
                        <p>We are very proud of our startups, as well as our mentors and experts who accompany them! 
                            Today we meet Monika Esprit, mentor at the HEC Incubator and specialist in the fields of digital, marketing communication and business development.</p>
                        <div class="readmore-link video-link">
                            <a href="#"><i class="fal fa-play-circle"></i></a>
                        </div>
                    </div>
                </div>

                <div class="col-md-6 col-lg-6 col-xl-4 resources-item case-studies">
                    <div class="resources-item-container" style="background-image: url('images/resources/resources1.png');">
                        <div class="resource-type"><i class="fal fa-link"></i> LINKS</div>
                        <h4 class="resource-title">Ed ornare consequat mollis. Duis vel mauris mass ondimentum</h4>
                        <p>HEC Paris, ranked #2 worldwide for Executive Education by the Financial Times (FT) in 2020, has announced that a wide range of its award-winning cu...</p>
                        <div class="readmore-link">
                            <a href="#">Read More <i class="fal fa-chevron-right"></i></a>
                          </div>
                    </div>
                </div>

                <div class="col-md-6 col-lg-6 col-xl-4 resources-item resources">
                    <div class="resources-item-container" style="background-color: #003671;">
                        <div class="resource-type"><i class="fal fa-file"></i> Files</div>
                        <h4 class="resource-title">Fusce auctor ante lorem, vel mollis nunc ullamcorper a</h4>
                        <p>HEC Paris, ranked #2 worldwide for Executive Education by the Financial Times (FT</p>
                        <div class="readmore-link">
                            <a href="#">Read More <i class="fal fa-chevron-right"></i></a>
                          </div>
                    </div>
                </div>

                <div class="col-md-6 col-lg-6 col-xl-4 resources-item case-studies">
                    <div class="resources-item-container" style="background-image: url('images/resources/resources2.png');">
                        <div class="resource-type"><i class="fal fa-link"></i> LINKS</div>
                        <h4 class="resource-title">Maecenas sit amet pellentesque dui, in hendrerit ex</h4>
                        <p>HEC Paris, ranked #2 worldwide for Executive Education by the Financial Times (FT) in 2020, has announced that a wide range of its award-winning cu...</p>
                        <div class="readmore-link">
                            <a href="#">Read More <i class="fal fa-chevron-right"></i></a>
                          </div>
                    </div>
                </div>

                <div class="col-md-6 col-lg-6 col-xl-4 resources-item resources">
                    <div class="resources-item-container" style="background-color: #BE955A;">
                        <div class="resource-type resource-type-white"><i class="fal fa-file"></i> Files</div>
                        <h4 class="resource-title resource-title-blue">Curabitur elit arcu, rhoncus vitae nisl vitae, sagittis volutpat turpis</h4>
                        <p>HEC Paris, ranked #2 worldwide for Executive Education by the Financial Times in 2020, has launched the new track ‘Digital Innovation & Transformation’ as one of the specialization...</p>
                        <div class="readmore-link readmore-link-blue">
                            <a href="#">Read More <i class="fal fa-chevron-right"></i></a>
                          </div>
                    </div>
                </div>

                <div class="col-md-6 col-lg-6 col-xl-4 resources-item videos">
                    <div class="resources-item-container" style="background-image: url('images/resources/resources3.png');">
                        <div class="resource-type"><i class="fal fa-video"></i> videos</div>
                        <h4 class="resource-title">Every day the HEC Paris Executive MBA participants challenge their idea of business, develop innovative leadership skills</h4>
                        <div class="readmore-link video-link">
                            <a href="#"><i class="fal fa-play-circle"></i></a>
                        </div>
                    </div>
                </div>

            </div>

            <div class="interested-more show-more-block d-flex justify-content-between">
                <span class="event-interested">Interested in more content?</span>
                <span class="show-all-events">
                    <a href="#" class="icon-right"><i class="fal fa-plus-circle"></i>Show more contents</a>
                </span>
            </div>

        </div>
      </div>

    </main>

    <footer class="site-footer">
      <div class="container">
        <div class="row top-row">
          <div class="d-md-none text-center">
            <a href="#top"><i class="far fa-arrow-up"></i></a>
          </div>
          <div class="col-12 col-md-5">
            <div class="quick-links">
              <h6 class="d-none d-md-block">Quick Links</h6>
              <div class="links">
                <a href="careers.html">Careers</a><br>
                <a class="active" href="resources.html">Resources</a>
              </div>
              <div class="links">
                <a href="">HEC Alumni</a><br>
                <a href="">HEC Foundation</a>
              </div>
              <div class="links">
                <a href="">HEC Paris Intranet</a><br>
                <a href="sitemap.html">Sitemap</a>
              </div>
            </div>
          </div>
          <div class="col-12 col-md-2 offset-md-1 d-flex justify-content-center">
            <div class="quick-links">
              <h6>HEC Paris  website</h6>
              <div class="links">
                <a class="text-decoration" href="">www.hec.edu</a>
              </div>
            </div>
          </div>
          <div class="col-12 col-md-3 offset-md-1 d-flex justify-content-end">
            <div class="quick-links">
              <h6 class="d-none d-md-block">Get updates from our social media channels</h6>
              <div class="soc-link mr-auto">
                <ul>
                  <li><a href="#"><i class="fab fa-linkedin"></i></a></li>
                  <li><a href="#"><i class="fab fa-facebook"></i></a></li>
                  <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                  <li><a href="#"><i class="fab fa-youtube"></i></a></li>
                  <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
        <div class="row d-none d-md-flex">
          <div class="col-12">
            <div class="footer-bottom d-flex justify-content-between">
              <div class="copyright-text">Legal Notice - Data Privacy Policy - RSS - All rights reserved © HEC Paris - Qatar</div>
              <div class="backtotop icon-right">
                <a href="#top">RETURN TO TOP <i class="fas fa-chevron-up"></i></a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </footer>

    <!-- <script src="js/jquery-3.5.1.slim.min.js"></script> -->
    <script src="js/jquery-3.5.1.min.js" crossorigin="anonymous"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/all.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/jquery.isotope.min.js"></script>
    <script src="js/app.js"></script>
    <script src="js/custom.js"></script>
  </body>
</html>