<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="robots" content="noindex, nofollow" />
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/all.min.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/app.css"/>
    <link rel="stylesheet" href="css/responsive.css"/>
    <link rel="icon" type="image/x-icon" href="images/favicon.ico">
    <title>Specialized Masters Degree | HEC</title>
  </head>
  <body>
    <header class="site-header site-sub-header ">
      <button class="navbar-toggler d-lg-none collapsed" type="button" data-toggle="collapse" data-target="#navbarNavMobile" aria-controls="navbarNavMobile" aria-expanded="false" aria-label="Toggle navigation">
      <span style="background-image: url(images/menu.png);"></span>
      </button>
      <nav class="navbar navbar-expand-lg fixed-top navbar-dark">
        <div class="container-fluid">
          <div class="soc-link mr-auto d-none d-lg-block">
            <ul>
              <li><a href="#"><i class="fab fa-twitter"></i></a></li>
              <li><a href="#"><i class="fab fa-youtube"></i></a></li>
              <li><a href="#"><i class="fab fa-facebook"></i></a></li>
              <li><a href="#"><i class="fab fa-instagram"></i></a></li>
              <li><a href="#"><i class="fab fa-linkedin"></i></a></li>
            </ul>
          </div>
          <div class="navbar-brand mr-auto">
            <a href="index.html">
            <img  src="images/hec-logo.svg">
            </a>
          </div>
          <div class="collapse navbar-collapse" id="navbarNavMobile">
            <a class="m-logo" href="#" style="background-image: url(images/hec-logo.svg);"></a>
            <ul class="navbar-nav ml-auto">
              <li class="nav-item">
                <a class="nav-link dropdown-toggle" href="about.html" role="button" id="menulink01" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <span class="position-relative">ABOUT US</span><i class="fal fa-chevron-right"></i>
                </a>
                <div class="dropdown-menu" aria-labelledby="menulink01">
                  <a data-scroll class="dropdown-item" href="about.html#overview">Overview</a>
                  <a data-scroll class="dropdown-item" href="about.html#deanMessage">Dean's Message</a>
                  <a data-scroll class="dropdown-item" href="about.html#statticsRanking">Statistics & Rankings</a>
                  <a data-scroll class="dropdown-item" href="about.html#leadership">Leadership & Department Heads</a>
                  <a data-scroll class="dropdown-item" href="about.html#missionVision">Mission & Vision</a>
                  <a class="dropdown-item" href="faculty.html">Faculty</a>
                </div>
              </li>
              <li class="nav-item">
                <a class="nav-link dropdown-toggle" href="#" role="button" id="menulink02" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <span class="position-relative">PROGRAM & DEGREES</span><i class="fal fa-chevron-right"></i>
                </a>
                <div class="dropdown-menu" aria-labelledby="menulink02">
    <a data-scroll class="dropdown-item" href="specialized-masters-degree.html">International Executive MBA</a>
    <a data-scroll class="dropdown-item" href="specialized-masters-degree.html">Specialized Masters Degree</a>
    <a data-scroll class="dropdown-item" href="executive-certificates.html">Executive Certificates</a>
    <a data-scroll class="dropdown-item" href="#">Executive Short Programs</a>
  </div>
              </li>
              <li class="nav-item">
                <a class="nav-link dropdown-toggle" href="#" role="button" id="menulink03" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <span class="position-relative">CUSTOM PROGRAMS</span><i class="fal fa-chevron-right"></i>
                </a>
                <div class="dropdown-menu" aria-labelledby="menulink03">
                  <a class="dropdown-item" href="#">Methodology</a>
                  <a class="dropdown-item" href="#">Case Studies</a>
                  <a class="dropdown-item" href="#">Ranking & Credentials</a>
                  <a class="dropdown-item" href="#">Clients</a>
                </div>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="admissions.html"><span class="position-relative">ADMISSIONS</a></span>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#"><span class="position-relative">NEWS</a></span>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#"><span class="position-relative">EVENTS</a></span>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" role="button" id="menulink04" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <span class="position-relative">ALUMNI</span><i class="fal fa-chevron-right"></i>
                </a>
                <div class="dropdown-menu left-menu" aria-labelledby="menulink04">
    <a data-scroll class="dropdown-item" href="alumni.html#secAmbassadors">Ambassadors Program</a>
    <a data-scroll class="dropdown-item" href="alumni.html#secReferralprogram">Referral Program</a>
    <a data-scroll class="dropdown-item" href="alumni.html#secFactsFigures">Facts & Figures</a>
  </div>
              </li>
              <li class="nav-item d-flex align-items-center after-none">
                <a class="nav-link btn" href="contact.html">CONTACT <i class="fa fa-phone"></i></a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </header>
    <main class="site-main">
      <div class="sticky-button">
        <ul>
          <li>
            <a style="background-image: url(images/specialized-masters-degree/brochure.svg);" class="brochure-btn" href="#">DOWNLOAD BROCHURE</a>
          </li>
          <li>
            <a style="background-image: url(images/specialized-masters-degree/bag.svg);" class="apply-btn" href="#">apply now</a>
          </li>
          <li>
            <a style="background-image: url(images/specialized-masters-degree/call.svg);" class="contact-btn" href="#">contact us</a>
          </li>
          <li>
            <a style="background-image: url(images/specialized-masters-degree/call-inout.svg);" class="callback-btn" href="#">request a call back</a>
          </li>
        </ul>
      </div>
      <div class="sec-home-banner sec-sub-home-banner sec-sub-long-bg sec-degree-banner" style="background-image: url(images/specialized-masters-degree/smd-main.png), url(images/specialized-masters-degree/smd-main-2.png)">
        <div class="container position-relative">
          <div class="row">
            <div class="col col-12">
              <div class="banner-content text-center mt-5">
                <a href="index.html"><img src="images/hec-logo.svg" alt="HEC"></a>
              </div>
            </div>
          </div>
          <div class="row no-gutters">
            <div class="col-3">
              <div class="title-text">
                <h1 class="h2">Specialized Masters Degree</h1>
              </div>
            </div>
            <div class="col-4 d-none d-lg-block">
              <div class="sub-text">
                <p>The International Executive MBA is a practical and intense program developed to provide you with an understanding of the social, economic and environmental aspects of international business, as well as the skills to implement your vision.</p>
              </div>
            </div>
            <div class="col-5 d-none d-lg-block">
              <div class="sub-text-info">
                <ul>
                  <li>
                    <span class="subinfo-icon"><i class="fal fa-comments-alt"></i></span>
                    <span>Language:<strong>ENGLISH, FRENCH</strong></span>
                  </li>
                  <li>
                    <span class="subinfo-icon"><i class="fal fa-calendar"></i></span>
                    <span>Next intake:<strong>FEBRUARY 2021</strong></span>
                  </li>
                  <li>
                    <span class="subinfo-icon"><i class="fal fa-sun"></i></span>
                    <span>Format:<strong>SEVEN 6-DAY MODULES</strong></span>
                  </li>
                  <li>
                    <span class="subinfo-icon"><i class="fal fa-map"></i></span>
                    <span>Locations:<strong>DOHA, PARIS</strong></span>
                  </li>
                  <li>
                    <span class="subinfo-icon"><i class="fal fa-clock"></i></span>
                    <span>LENGTH:<strong>MONTHS</strong></span>
                  </li>
                  <li>
                    <span class="subinfo-icon"><i class="fal fa-coins"></i></span>
                    <span>TUITION FEES:<strong>QAR 2,000</strong></span>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
        <div class="hec-page-title">
        </div>
      </div>
      <div class="sec-degree-link">
        <div class="container">
          <div class="row">
            <div class="col-12 d-flex justify-content-between">
              <div class="select-link d-lg-none">
                <select class="form-control" id="sel1" onchange="javascript:handleSelect(this)">
                  <option value="specialized-masters-degree.html">INTERNATIONAL EXECUTIVE MBA</option>
                  <option value="specialized-masters-degree.html" selected>SPECIALIZED MASTER'S DEGREE</option>
                  <option value="specialized-masters-degree.html">EXECUTIVE SHORT PROGRAMS</option>
                  <option value="executive-certificates.html">EXECUTIVE CERTIFICATES</option>
                </select>
                <i class="fal fa-chevron-down"></i>
              </div>
              <div class="readmore-link d-none d-lg-inline-block">
                <a href="#">INTERNATIONAL EXECUTIVE MBA <i class="fal fa-chevron-right"></i></a>
              </div>
              <div class="readmore-link d-none d-lg-inline-block">
                <a class="active" href="#">SPECIALIZED MASTER'S DEGREE <i class="fal fa-chevron-right"></i></a>
              </div>
              <div class="readmore-link d-none d-lg-inline-block">
                <a href="#">EXECUTIVE SHORT PROGRAMS <i class="fal fa-chevron-right"></i></a>
              </div>
              <div class="readmore-link d-none d-lg-inline-block">
    <a href="executive-certificates.html">EXECUTIVE CERTIFICATES <i class="fal fa-chevron-right"></i></a>
  </div>
            </div>
          </div>
        </div>
      </div>
      <div class="sec-banner-text-mobile d-lg-none">
        <div class="container">
          <div class="row">
            <div class="col-12">
              <div class="sub-text">
                <p>The International Executive MBA is a practical and intense program developed to provide you with an understanding of the social, economic and environmental aspects of international business, as well as the skills to implement your vision.</p>
              </div>
            </div>
            <div class="col-12">
              <div class="sub-text-info">
                <ul>
                  <li>
                    <span class="subinfo-icon"><i class="fal fa-comments-alt"></i></span>
                    <span>Language:<strong>ENGLISH, FRENCH</strong></span>
                  </li>
                  <li>
                    <span class="subinfo-icon"><i class="fal fa-calendar"></i></span>
                    <span>Next intake:<strong>FEBRUARY 2021</strong></span>
                  </li>
                  <li>
                    <span class="subinfo-icon"><i class="fal fa-sun"></i></span>
                    <span>Format:<strong>SEVEN 6-DAY MODULES</strong></span>
                  </li>
                  <li>
                    <span class="subinfo-icon"><i class="fal fa-map"></i></span>
                    <span>Locations:<strong>DOHA, PARIS</strong></span>
                  </li>
                  <li>
                    <span class="subinfo-icon"><i class="fal fa-clock"></i></span>
                    <span>LENGTH:<strong>MONTHS</strong></span>
                  </li>
                  <li>
                    <span class="subinfo-icon"><i class="fal fa-coins"></i></span>
                    <span>TUITION FEES:<strong>QAR 2,000</strong></span>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="sec-main-text">
        <div class="container">
          <div class="row">
            <div class="col-12">
              <h2>1 Degree, 7 Majors, 11 Locations. The International Executive MBA, ranked 1st worldwide by the Financial Times in 2020, is a practical and intense program developed to provide you with an understanding of the social, economic and environmental aspects of international business, as well as the skills to implement your vision.</h2>
            </div>
          </div>
        </div>
      </div>
      <div class="sec-left-right-text">
        <div class="container">
          <div class="row sec-programCurriculum-row">
            <div class="col-3">
              <h4>Program Curriculum Template</h4>
            </div>
            <div class="col-8">
              <div class="sec-right-text right-text-ul">
                <p>The program is delivered in a flexible 16-month modular format that fits in best with your lifestyle and professional constraints. No other Executive MBA allows you to generalize, specialize and customize your program to this extent.
                </p>
                <ul>
                  <li>Template for bullet points</li>
                  <li>Nam condimentum turpis mattis augue blandit hendrerit.</li>
                  <li>Cras malesuada ipsum a felis pellentesque, a auctor libero tristique.</li>
                  <li>Proin ullamcorper leo eu scelerisque feugiat.</li>
                  <li>Vestibulum venenatis arcu ac ligula gravida posuere.</li>
                </ul>
              </div>
            </div>
          </div>
          <div class="row sec-videoWidget-row">
            <div class="col-3">
              <h4>Video Widget Title here</h4>
            </div>
            <div class="col-9">
              <div class="sec-right-text right-text-video">
                <p>Duis tincidunt ut nisi sed ullamcorper. Proin ullamcorper sem lectus, id porttitor lorem eleifend non. Donec malesuada urna lorem. Cras aliquet neque eget dui suscipit, sed rhoncus tortor placerat. Cras eget ex velit.</p>
                <iframe width="560" height="315" src="https://www.youtube.com/embed/VpAFLUPzNYE?controls=0" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""></iframe>
              </div>
            </div>
          </div>
          <div class="row sec-financing-row">
            <div class="col-3">
              <h4>Financing</h4>
            </div>
            <div class="col-9">
              <div class="sec-right-text">
                <p>The HEC EMBA is all about diversity and offering you an international learning experience. You can take classes in 5 different locations, and further learn in a diversified and multicultural environment when choosing your specialization. Our Majors, delivered in 11 cities around the globe, turn out to be a great opportunity to meet with participants from different countries and background - perfect for networking!</p>
                <p>
                  <span class="d-inline-block"><strong>Scholarships</strong>
                  Candidates can qualify for a scholarship of up to 20% once admitted to the program.</span>
                  <span class="d-inline-block"><strong>Discounts</strong>
                  Discounts of up to 10% available.</span>
                </p>
              </div>
            </div>
          </div>
          <div class="row sec-onlineApp-row">
            <div class="col-3">
              <h4>Online application</h4>
            </div>
            <div class="col-9">
              <div class="sec-right-text">
                <div class="row">
                  <div class="col-5 margin-zero-mobile">
                    <img src="images/specialized-masters-degree/Mask Group 9.jpg" alt="">
                  </div>
                  <div class="col-7">
                    <div class="sec-right-text right-text-ul">
                      <p>The program is delivered in a flexible 16-month modular format that fits in best with your lifestyle and professional constraints. No other Executive MBA allows you to generalize, specialize and customize your program to this extent.
                      </p>
                      <ul>
                        <li>Personal essays</li>
                        <li>Curriculum Vitae</li>
                        <li>Your company's organizational chart</li>
                        <li>Two referees</li>
                        <li>University transcripts</li>
                        <li>English Language Exam (TOEIC, TOEFL or IELTS)</li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="row sec-intakeDate-row">
            <div class="col-3">
              <h4>Next intake date</h4>
            </div>
            <div class="col-9">
              <div class="sec-right-text right-text-table">
                <p>The HEC Paris MBA attracts the best candidates from all over the world. Due to the large number of applications that we receive, we encourage you to apply as early as possible, especially if you require on-campus housing or need a student visa.
                </p>
                <p>Please note that double-degree applicants may have different deadlines. Please check the double-degree section of the website and write to <a href="mailto:admissionmba@hec.qa">admissionmba@hec.qa</a> for more information.</p>
                <div class="intake-link">
                  <div class="readmore-link d-none d-md-inline-block">
                    <a href="#">SEPTEMBER INTAKE</a>
                  </div>
                  <div class="readmore-link d-none d-md-inline-block">
                    <a href="#">JANUARY 2021 INTAKE</a>
                  </div>
                  <div class="readmore-link d-md-none">
                    <a href="#">SEPTEMBER INTAKE <i class="fal fa-chevron-down"></i></a>
                  </div>
                </div>
                <div class="intake-table">
                  <table>
                    <tr>
                      <th>APPLICATION DEADLINE*</th>
                      <th>DECISION DATE</th>
                    </tr>
                    <tr>
                      <td>18 Nov 2025</td>
                      <td>12 June 2020</td>
                    </tr>
                    <tr>
                      <td>03 May 2023</td>
                      <td>12 June 2020</td>
                    </tr>
                    <tr>
                      <td>12 Jul 2023</td>
                      <td>12 June 2020</td>
                    </tr>
                    <tr>
                      <td>12 Feb 2025</td>
                      <td>12 June 2020</td>
                    </tr>
                  </table>
                </div>
              </div>
            </div>
          </div>
          <div class="row sec-participanProfile-row">
            <div class="col-3">
              <h4>Participan Profile</h4>
            </div>
            <div class="col-9">
              <div class="sec-right-text">
                <div class="row">
                  <div class="col-6">
                    <ul class="nav nav-tabs" id="participan" role="tablist">
                      <li class="nav-item">
                        <a class="nav-link active" id="nationalities-tab" data-toggle="tab" href="#nationalities" role="tab" aria-controls="nationalities" aria-selected="true">Nationalities</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" id="agegroup-tab" data-toggle="tab" href="#agegroup" role="tab" aria-controls="agegroup" aria-selected="false">Age Group</a>
                      </li>
                    </ul>
                    <div class="tab-content" id="participanContent">
                      <div class="tab-pane fade show active" id="nationalities" role="tabpanel" aria-labelledby="nationalities-tab">
                        <h2>Nationalities</h2>
                        <div class="d-flex justify-content-between">
                          <div class="tab-img">
                            <img src="images/specialized-masters-degree/nationalities.svg" alt="">
                          </div>
                          <div class="tab-img-info">
                            <div class="tab-info-icon1">Middle East & Greater Arabia</div>
                            <div class="tab-info-icon2">Asia</div>
                            <div class="tab-info-icon3">Europe</div>
                            <div class="tab-info-icon4">North america</div>
                            <div class="tab-info-icon5">South America</div>
                            <div class="tab-info-icon6">Australia & Oceana</div>
                          </div>
                        </div>
                      </div>
                      <div class="tab-pane fade" id="agegroup" role="tabpanel" aria-labelledby="agegroup-tab">
                        <h2>Age Group</h2>
                        <div class="d-flex justify-content-between">
                          <div class="tab-img">
                            <img src="images/specialized-masters-degree/age-group.svg" alt="">
                          </div>
                          <div class="tab-img-info">
                            <div class="tab-info-icon1">41 - Above</div>
                            <div class="tab-info-icon2">31 - 40</div>
                            <div class="tab-info-icon3">25 - 30</div>
                            <div class="tab-info-icon4">New graduate</div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="col-6">
                    <ul class="nav nav-tabs" id="participan2" role="tablist2">
                      <li class="nav-item">
                        <a class="nav-link active" id="position-tab" data-toggle="tab" href="#position" role="tab" aria-controls="position" aria-selected="true">Position</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" id="industry-tab" data-toggle="tab" href="#industry" role="tab" aria-controls="industry" aria-selected="false">Industry</a>
                      </li>
                    </ul>
                    <div class="tab-content" id="participan2Content">
                      <div class="tab-pane fade show active" id="position" role="tabpanel" aria-labelledby="position-tab">
                        <h2>Position</h2>
                        <div class="d-flex justify-content-between">
                          <div class="tab-info-line">
                            <div class="tab-info-line1">
                              Product Factors Orchestrator
                              <div class="line-info">
                                <div style="width: 90%;"></div>
                              </div>
                            </div>
                            <div class="tab-info-line2">
                              Central Optimization Facilitator
                              <div class="line-info">
                                <div style="width: 57%;"></div>
                              </div>
                            </div>
                            <div class="tab-info-line3">
                              Regional Program Director
                              <div class="line-info">
                                <div style="width: 68%;"></div>
                              </div>
                            </div>
                            <div class="tab-info-line1">
                              Regional Branding Architect
                              <div class="line-info">
                                <div style="width: 73%;"></div>
                              </div>
                            </div>
                            <div class="tab-info-line1">
                              Direct Division Strategist
                              <div class="line-info">
                                <div style="width: 43%;"></div>
                              </div>
                            </div>
                            <div class="tab-info-line1">
                              National Intranet Specialist
                              <div class="line-info">
                                <div style="width: 28%;"></div>
                              </div>
                            </div>
                            <div class="tab-info-line3">
                              Internal Tactics Orchestrator
                              <div class="line-info">
                                <div style="width: 68%;"></div>
                              </div>
                            </div>
                            <div class="tab-info-line2">
                              Dynamic Research Architect
                              <div class="line-info">
                                <div style="width: 44%;"></div>
                              </div>
                            </div>
                            <div class="tab-info-line4">
                              Lead Tactics Liaison
                              <div class="line-info">
                                <div style="width: 22%;"></div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="tab-pane fade" id="industry" role="tabpanel" aria-labelledby="industry-tab">
                        <h2>Industry</h2>
                        <div class="d-flex justify-content-between">
                          <div class="tab-info-line">
                            <div class="tab-info-line1">
                              Entertainment
                              <div class="line-info">
                                <div style="width: 43%;"></div>
                              </div>
                            </div>
                            <div class="tab-info-line1">
                              Information Technology
                              <div class="line-info">
                                <div style="width: 33%;"></div>
                              </div>
                            </div>
                            <div class="tab-info-line3">
                              Food and Beverage
                              <div class="line-info">
                                <div style="width: 53%;"></div>
                              </div>
                            </div>
                            <div class="tab-info-line4">
                              Sports business
                              <div class="line-info">
                                <div style="width: 35%;"></div>
                              </div>
                            </div>
                            <div class="tab-info-line1">
                              Jewelery
                              <div class="line-info">
                                <div style="width: 43%;"></div>
                              </div>
                            </div>
                            <div class="tab-info-line4">
                              Arts & Design
                              <div class="line-info">
                                <div style="width: 32%;"></div>
                              </div>
                            </div>
                            <div class="tab-info-line3">
                              Retail
                              <div class="line-info">
                                <div style="width: 53%;"></div>
                              </div>
                            </div>
                            <div class="tab-info-line2">
                              Business Management
                              <div class="line-info">
                                <div style="width: 35%;"></div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="row sec-testimonials-row">
            <div class="col-3">
              <h4>Testimonials</h4>
            </div>
            <div class="col-9">
              <div class="sec-right-text sec-right-slider">
                <p>Sunt pariatur consequatur. Omnis et quaerat. Tempore explicabo ipsam sed eligendi ratione.</p>
                <div class="w-100">
                  <div class="owl-carousel testimonials-slider">
                    <div class="testimonials-slide">
                      <div class="testimonials-text">
                        <p>Being close to the heart of business and politics in Paris and Berlin proved to be very worthwhile: from seminars with business leaders to exclusive recruitment events or political debates with national politicians, we never lacked interesting...</p>
                      </div>
                      <div class="testimonials-img">
                        <div class="testimonials-img-left">
                          <img src="images/specialized-masters-degree/Florian-Gruenwald.png" alt="">
                        </div>
                        <div class="testimonials-img-right">
                          <h6>Florian Gruenwald</h6>
                          <span>Master in Management & Public Affairs HEC - FU Berlin</span>
                        </div>
                      </div>
                    </div>
                    <div class="testimonials-slide">
                      <div class="testimonials-text">
                        <p><strong>HEC provided me with a high-quality environment to learn more about wine from various perspectives</strong></p>
                        <p class="text-small">One of my great passions before joining HEC was learning about wine; as luck would have it, HEC allowed me to continue developing that knowledge...</p>
                      </div>
                      <div class="testimonials-img">
                        <div class="testimonials-img-left">
                          <img src="images/specialized-masters-degree/Florian-Gruenwald2.png" alt="">
                        </div>
                        <div class="testimonials-img-right">
                          <h6>Florian Gruenwald</h6>
                          <span>Master in Management & Public Affairs HEC - FU Berlin</span>
                        </div>
                      </div>
                    </div>
                    <div class="testimonials-slide">
                      <div class="testimonials-text">
                        <p>Being close to the heart of business and politics in Paris and Berlin proved to be very worthwhile: from seminars with business leaders to exclusive recruitment events or political debates with national politicians, we never lacked interesting...</p>
                      </div>
                      <div class="testimonials-img">
                        <div class="testimonials-img-left">
                          <img src="images/specialized-masters-degree/Florian-Gruenwald.png" alt="">
                        </div>
                        <div class="testimonials-img-right">
                          <h6>Florian Gruenwald</h6>
                          <span>Master in Management & Public Affairs HEC - FU Berlin</span>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="row sec-talkto-row">
            <div class="col-3">
              <h4>Talk to an alumni Ambassador</h4>
            </div>
            <div class="col-9">
              <div class="sec-right-text sec-alumni-ambassador">
                <div class="sec-right-icon">
                  <i class="fab fa-whatsapp"></i>
                  <p><strong>Our student ambassadors are here to share their experiences of HEC Paris</strong></p>
                  <p class="text-small">They can answer any questions you may have about your chosen program. Just simply click on the program you would like to know more about to start a conversation with one of our students.</p>
                  <div class="readmore-link">
                    <a href="#">CONTACT AN AMBASSADOR <i class="fal fa-chevron-right"></i></a>
                  </div>
                </div>
                <p class="line-bottom"></p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </main>
    <footer class="site-footer">
      <div class="container">
        <div class="row top-row">
          <div class="d-md-none text-center">
            <a href="#top"><i class="far fa-arrow-up"></i></a>
          </div>
          <div class="col-12 col-md-5">
            <div class="quick-links">
              <h6 class="d-none d-md-block">Quick Links</h6>
              <div class="links">
                <a href="careers.html">Careers</a><br>
                <a href="resources.html">Resources</a>
              </div>
              <div class="links">
                <a href="">HEC Alumni</a><br>
                <a href="">HEC Foundation</a>
              </div>
              <div class="links">
                <a href="">HEC Paris Intranet</a><br>
                <a href="sitemap.html">Sitemap</a>
              </div>
            </div>
          </div>
          <div class="col-12 col-md-2 offset-md-1 d-flex justify-content-center">
            <div class="quick-links">
              <h6>HEC Paris  website</h6>
              <div class="links">
                <a class="text-decoration" href="">www.hec.edu</a>
              </div>
            </div>
          </div>
          <div class="col-12 col-md-3 offset-md-1 d-flex justify-content-end">
            <div class="quick-links">
              <h6 class="d-none d-md-block">Get updates from our social media channels</h6>
              <div class="soc-link mr-auto">
                <ul>
                  <li><a href="#"><i class="fab fa-linkedin"></i></a></li>
                  <li><a href="#"><i class="fab fa-facebook"></i></a></li>
                  <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                  <li><a href="#"><i class="fab fa-youtube"></i></a></li>
                  <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
        <div class="row d-none d-md-flex">
          <div class="col-12">
            <div class="footer-bottom d-flex justify-content-between">
              <div class="copyright-text">Legal Notice - Data Privacy Policy - RSS - All rights reserved © HEC Paris - Qatar</div>
              <div class="backtotop icon-right">
                <a href="#top">RETURN TO TOP <i class="fas fa-chevron-up"></i></a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <script src="js/jquery-3.5.1.min.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/all.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/app.js"></script>
  </body>
</html>